<div class="comn-page-nav">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="navbar-content-wrap">
            <a class="navbar-brand" href="#">
                <img src="assets\image\111 1.svg" alt="">
            </a>
        </div>
    </nav>
</div>
<form [formGroup]="createClassForm" (ngSubmit)="submit(success);">
    <div class="bg-btm-wrap">
        <div class="firstcls-card-bannr" *ngIf="mode==='1'||!mode">
            <div class="content-wrap">
                <div class="create-firstcls-txt">
                    <img [routerLink]="['/teacher/manage-class']" src="assets\image\back-arr.svg" alt="">
                    <h4 *ngIf="specificClassDetails; else createHead;">Hi {{username|titlecase}}, Update
                        {{specificClassDetails.className}} classroom</h4>
                    <ng-template #createHead>
                        <h4>Hi {{username|titlecase}}, Let's create {{isFirst?'your first':'a'}} class</h4>
                    </ng-template>
                    <p>You want to use Scando for</p>
                </div>
                <div class="createcls-card-wrap">
                    <div (click)="setClassType(1);"
                        [ngClass]="createClassForm.value.classType==1?'firstcls-card-selectd':'create-firstcls-card'">
                        <div class="first-cls-img">
                            <img src="assets/image/Group (2).svg" alt="">
                        </div>
                        <div class="fstcls-bottm-txt">
                            <p>Tuition</p>
                            <p>Coaching classes</p>
                        </div>
                    </div>
                    <div (click)="setClassType(2);"
                        [ngClass]="createClassForm.value.classType==2?'firstcls-card-selectd':'create-firstcls-card'">
                        <img src="assets/image/Group (3).svg" alt="">
                        <div class="fstcls-bottm-txt">
                            <p>School</p>
                            <p>Institute classes</p>
                        </div>
                    </div>
                    <div (click)="setClassType(3);"
                        [ngClass]="createClassForm.value.classType==3?'firstcls-card-selectd':'create-firstcls-card'">
                        <img src="assets/image/hobby 1.svg" alt="">
                        <div class="fstcls-bottm-txt">
                            <p>Hobby or</p>
                            <p>Other classes</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="firstcls-form-wrp">
                <div class="firstcls-inner">
                    <div class="name-input">
                        <label for="">Enter classroom name <span>Required</span></label>
                        <input type="text" name="name" placeholder="Example: 10th Maths" class="form-control"
                            formControlName="className">
                    </div>
                    <div class="name-input">
                        <label for="">Enter class subject <span>Required</span></label>
                        <input type="text" name="subcode" placeholder="Example: Maths" class="form-control"
                            formControlName="coreSubjects">
                    </div>
                    <!-- <div *ngIf="!createClassForm.value.timetableEnabled" class="sbm-btn-wrap">
                    <button type="submit" class="contn-btn">Continue</button>
                </div> -->
                </div>
                <div class="firstcls-checkbx-wrap">
                    <p>Would you like to create timetable now </p>
                    <div class="chkbox">
                        <input type="checkbox" formControlName="timetableEnabled">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="createClassForm?.value.timetableEnabled" class="content-wrap">
        <div class="timetbl-wrap">
            <div class="time-tbl-card-wrap">
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Monday</p>
                        <div class="add-toggl-btn">
                            <a href="">+</a>
                            <div class="chkbox">
                                <!-- <a [routerLink]="[]" class="timetbl-add-btn">+</a> -->
                                <input type="checkbox" formControlName="monday">
                            </div>
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.monday"
                        [start]="createClassForm.value.mondayStart" [end]="createClassForm.value.mondayEnd"
                        (startTimeChanged)="patchTime(true,1,$event);" (endTimeChanged)="patchTime(false,1,$event);">
                    </app-class-time-picker>
                </div>
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Tuesday</p>
                        <div class="chkbox">
                            <input type="checkbox" formControlName="tuesday">
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.tuesday"
                        [start]="createClassForm.value.tuesdayStart" [end]="createClassForm.value.tuesdayEnd"
                        (startTimeChanged)="patchTime(true,2,$event);" (endTimeChanged)="patchTime(false,2,$event);">
                    </app-class-time-picker>
                </div>
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Wednesday</p>
                        <div class="chkbox">
                            <input type="checkbox" formControlName="wednesday">
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.wednesday"
                        [start]="createClassForm.value.wednesdayStart" [end]="createClassForm.value.wednesdayEnd"
                        (startTimeChanged)="patchTime(true,3,$event);" (endTimeChanged)="patchTime(false,3,$event);">
                    </app-class-time-picker>
                </div>
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Thursday</p>
                        <div class="chkbox">
                            <input type="checkbox" formControlName="thursday">
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.thursday"
                        [start]="createClassForm.value.thursdayStart" [end]="createClassForm.value.thursdayEnd"
                        (startTimeChanged)="patchTime(true,4,$event);" (endTimeChanged)="patchTime(false,4,$event);">
                    </app-class-time-picker>
                </div>
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Friday</p>
                        <div class="chkbox">
                            <input type="checkbox" formControlName="friday">
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.friday"
                        [start]="createClassForm.value.fridayStart" [end]="createClassForm.value.fridayEnd"
                        (startTimeChanged)="patchTime(true,5,$event);" (endTimeChanged)="patchTime(false,5,$event);">
                    </app-class-time-picker>
                </div>
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Saturday</p>
                        <div class="chkbox">
                            <input type="checkbox" formControlName="saturday">
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.saturday"
                        [start]="createClassForm.value.saturdayStart" [end]="createClassForm.value.saturdayEnd"
                        (startTimeChanged)="patchTime(true,6,$event);" (endTimeChanged)="patchTime(false,6,$event);">
                    </app-class-time-picker>
                </div>
                <div class="time-tabl-card-wrap">
                    <div class="tabl-card-contnt">
                        <p>Sunday</p>
                        <div class="chkbox">
                            <input type="checkbox" formControlName="sunday">
                        </div>
                    </div>
                    <app-class-time-picker *ngIf="createClassForm.value.sunday"
                        [start]="createClassForm.value.sundayStart" [end]="createClassForm.value.sundayEnd"
                        (startTimeChanged)="patchTime(true,7,$event);" (endTimeChanged)="patchTime(false,7,$event);">
                    </app-class-time-picker>
                </div>
            </div>
            <div class="wrap-right-img">
                <img src="assets/image/4892461 1.svg" alt="" class="timetb-img">
            </div>
        </div>
    </div>
    <div class="btn-wrp-btm">
        <div class="select-btn-wrap mrg-20">
            <button type="submit" class="logn-contn-btn">Continue</button>
        </div>
    </div>
</form>
<!-- <div class="footer-bottm">
    
    <div class="footer-wrap">
        <div class="footer-logo-wrap">
            <a href="">
                <img class="f-logo" src="assets\image\scandologo_w (1).png" alt="">
            </a>


            <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore </p>
            <div class="footr-links">
                <a href="">
                    <img src="assets\image\Vector.svg" alt="">
                </a>
                <a href="">
                    <img src="assets\image\Vector (1).svg" alt="">
                </a>
                <a href="">
                    <img src="assets\image\Vector (2).svg" alt="">
                </a>
                <a href="">
                    <img src="assets\image\Vector (3).svg" alt="">
                </a>

            </div>
            <p class="rights-p">© 2022 -2023 All Rights Reserved</p>
        </div>
        
        <div class="list-wrap">
            <h6>Product</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
        
        <div class="list-wrap">
            <h6>Resources</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
        
        <div class="list-wrap">
            <h6>Other Link</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
        
        <div class="list-wrap">

            <h6>Company</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
    </div>
  

</div> -->

<ng-template #success let-modal>
    <div class="modal-dialog modal-dialog-centered">
        <div class="succs-show-modal">
            <div class="succs-modal-header">
                <img src="assets/image/Vector (3).png" alt="">
            </div>
            <div class="succs-modal-body">
                <p *ngIf="specificClassDetails; else createSuccess;">Hi {{username|titlecase}},<br>
                    You have successfully edited<br> your classroom</p>
                <ng-template #createSuccess>
                    <p>Hi {{username|titlecase}},<br>
                        You successfully created <br> your first class</p>
                </ng-template>
            </div>
        </div>
    </div>
</ng-template>