.fee-setup {
    padding: 12px 25px;
}
.fee-setup li {
    height: 45px;
    color: #464646;
    font-weight: 400;
    font-size: 14px;
    line-height: 44px;
    border-bottom: 0.5px solid #CBCBCB;
}
.fee-setup li:last-child {
    border-bottom: transparent;
}
.fee-setup li .setting-head {
    padding: 0;
}
.settngs-head {
    padding: 0;
}
.settngs-head h6 {
    color: #666;
    font-weight: 500;
    font-size: 15px;
    line-height: 44px;
}
.menu-close-card {
    display: flex;
    align-items: self-start;
}
.teacher-menu-right .dropdown-menu {
    padding: 22px 20px;
}
.teacher-menu-right .dropdown-menu.show {
    left: auto!important;
    right: 0;
}
.drpdwn-hd {
    margin-left: 0;
}