<div class="teacher-menu-right">
    <div *ngIf="showCreateClass" class="create-class-btn">
        <a [routerLink]="['/modify-class/create-class',0]">
            <button type="button" class="creat-btn">Create new class</button></a>
    </div>
    <div class="cntr-dropd">
        <div class="dropdown">
            <div ngbDropdown class="d-inline-block">
                <img ngbDropdownToggle src="assets/image/Filter.svg" alt="">
                <ul ngbDropdownMenu class="dropdown-menu drop-wid">
                    <li>
                        <div class="settngs-head">
                            <h6>Class Settings</h6>
                            <div class="menu-close-card">
                                <img ngbDropdownToggle src="assets/image/carbon_close-outline (1).png" alt="">
                            </div>
                        </div>
                    </li>
                    <div class="teachrcls-settings-card">
                        <li>
                            <div class="drpdwn-hd">
                                <p> Make this settings default for all classes</p>
                                <div class="chkbox">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="drpdwn-hd">
                                <p>Auto approve all new enrolment request</p>
                                <div class="chkbox">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div *ngIf="classData" class="comn-mor-btn">
        <div class="dropdown">
            <div ngbDropdown class="d-inline-block">
        <a [routerLink]="[]">
            <img ngbDropdownToggle src="assets/image/Group 10785.png" alt="">
        </a>
        <ul ngbDropdownMenu class="dropdown-menu drop-wid fee-setup">
            <li>
                <div class="settngs-head">
                    <h6>Set up fee for this class</h6>
                    <div class="menu-close-card">
                        <img ngbDropdownToggle src="assets/image/carbon_close-outline (1).png" alt="">
                    </div>
                </div>
            </li>
            <li [routerLink]="['/teacher/payment/fee-structure',classData.classId,classData.className]" >
                <a>Set up fee for this class</a>
              </li>
              <li [routerLink]="['/teacher/payment/student-fee-payments',classData.classId,classData.className]" >
                <a>View student fee payments</a>
              </li>
            </ul>
        </div>
        </div>
    </div>
</div>