.right-btn-wrap .live-btn {
    margin-right: 0;
}

.right-btn-wrap {
    margin-left: 50px;
}

/* chat box */

.chat-box {
	overflow-y: auto;
	scroll-behavior: smooth;
	background: #686868;
    padding: 15px;
    padding-right: 15px;
    padding-left: 15px;
    width: 375px;
    margin-top: 15px;
	height: 50vh;
}
.img1{
	border-radius: 50%;
	background-color: #565D64;
}
.name{
	font-size: 10px;
    color: #f5f5f5;
}
.msg{
	background-color: #fff;
	font-size: 13px;
	padding: 8px;
	border-radius: 5px;
	font-weight: 500;
	color: #3e3c3c;
}
.between{
	font-size: 10px;
	font-weight: 500;
	color: #f5f5f5;
}
.navbar{
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 375px;
}
.navbar .form-control {
    width: 90%;
}
.form-control:focus{
	box-shadow: none !important;
    border: none;
}
.icon2{
	color: #512DA8 !important;
    font-size: 18px !important;
    position: relative;
    left: 8px;
    padding: 0px;
    cursor: pointer;
}
.icondiv{
	border-radius: 50%;
	width: 25px;
	height: 25px;
	padding: 2px;
	position: relative;
	bottom: 1px;
    background: #686868;
    justify-content: center;
    align-items: center;
}
.icondiv img {
    width: 12px;
}