<div class="px-2 chat-box">
    <div *ngFor="let message of messages;" class="d-flex align-items-center text-right justify-content-end ">
        <div class="pr-2">
            <span class="name">{{message.username}}</span>
            <p class="msg">{{message.message}}</p>
        </div>
        <!-- <div><img src="https://i.imgur.com/HpF4BFG.jpg" width="30" class="img1" /></div> -->
    </div>
</div>
<nav class="navbar bg-white d-flex justify-content-between">
    <input type="text number" name="text" class="form-control" placeholder="Type a message...">
    <div class="icondiv d-flex ml-2">
        <img src="assets/image/right-arrow.svg" alt="">
    </div>
</nav>