
<div id="chart" class="average-time">
    <apx-chart
      [series]="chartOptions.series"
      [chart]="chartOptions.chart"
      [labels]="chartOptions.labels"
      [responsive]="chartOptions.responsive"
      [tooltip]="chartOptions.tooltip"
      [dataLabels]="chartOptions.dataLabels"
      [colors]="chartOptions.colors"
    ></apx-chart>
  </div>
     <!-- <div class="avg-card-bottm">
          <div class="card-bottm-list">
            <img src="assets/image\Rectangle 4547.png" alt="" />
            <p>
              {{ allOnlineUsersCount?.studentCount }} 
              <span>Students</span></p>
          </div>
          <div class="card-bottm-list">
            <img src="assets/image\Rectangle 4548.png" alt="" />
            <p>
              {{ allOnlineUsersCount?.teacherCount }} 
              <span>Teachers</span></p>
          </div>
          <div class="card-bottm-list">
            <img src="assets/image\Rectangle 4549.png" alt="" />
            <p>
              {{ allOnlineUsersCount?.adminCount }} 
              <span>Admins</span></p>
          </div>
        </div> -->