.teacher-activty-card {
    background-color: transparent;
}
.comn-teacher-card {
    min-height: 124px;
}
.cls-card-footer {
    height: 45px;
    display: flex;
    margin-top: 15px;
}
.cls-card-footer span {
    color: #666666;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}
.approve_pending .comn-cls-card {
    height: auto;
    padding-bottom: 0;
    min-height: auto;
}
.approved,
.pending,
.reject {
    width: 100%;
    padding: 12px 33px;
    border-radius: 0px 0px 5px 5px;
}
.reject {
    background: #C3002F;
    margin-bottom: -1px!important;
}
.pending {
    background: #FFC043;
    margin-bottom: -1px!important;
}