<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets/image/111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="teacher-sub-head">
        <div class="teacher-clas-head">
            <div class="teacher-clsimg">
                <img routerLink="/student/class" src="assets/image/Vector (12).png" alt="">
            </div>
            <p class="stud-activity-head">
                <!-- {{specificClassDetails?.className}} -->
                Approval pending
            </p>
        </div>
    </div>
</div>
<div class="approve_pending">
    <div class="managecls-card-wrp">
        <div *ngFor="let list of approvalPending" class="comn-cls-card">
            <div class="cls-card-head">
                <div class="manage-cls">
                    <p>{{list.subjectName}}</p>
                </div>
                <div class="manage-item">
                    <p></p>
                </div>
            </div>
            <div class="cls-card-footer">
                <p
                    [ngClass]="{'pending': list.enrollStatus === 0, 'approved': list.enrollStatus === 1, 'reject': list.enrollStatus === 2}">
                    <span *ngIf="list.enrollStatus === 0">Approval Pending from Teacher</span>
                    <span *ngIf="list.enrollStatus === 2">Your request has been rejected by teacher</span>
                </p>
            </div>
        </div>
    </div>
</div>

<ng-template #pending let-modal>
    <div class="req-approve-dialg">
        <div class="modal-child-img pad-20">
            <img src="assets\image\Group 985336.svg" alt="">
        </div>
        <div class="reqst-modl-data pad-20">
            <p> Hi Sam, your enrolment request for 10th Geography class has been approved by your teacher.
            </p>
            <p class="pad-2">You can find the details in “My Classes” menu</p>
        </div>
        <div class="pending-footr">
            <button (click)="modal.close();" type="button" class="deleteSchedule-btn">Ok</button>
        </div>
    </div>
</ng-template>