<div class="content-area">
    <div class="comn-right-top">
        <div class="comnpge-right-navbar">
            <div class="dashboard-nav-logo">
                <img src="assets/image/logo-inner.svg" alt="">
            </div>
            <div class="dash-nav-icon">
                <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
                <app-profile-drop></app-profile-drop>
            </div>
        </div>
        <div class="teacher-top-head">
            <p class="comn-sub-hd">
                <span class="back-arrow-nav" (click)="navService.goBack();" ><img src="assets/image/left-arrow.svg" alt=""></span>Add / Edit bank details
            </p>
        </div>
    </div>
    <div class="inner-content">
        <div class="add-edit-bank">
            <div class="sub-caption">
                <p class="dash-tch-sub">Your bank details for fee collection</p>
                <button [routerLink]="['/teacher/payment/teacher-payment']" type="button" class="logn-contn-btn mb-0">Add account</button>
            </div>
            <div class="add-edt-dtls">
                <div class="row">
                <div class=" col-lg-4 col-md-6" *ngFor="let account of accounts">
                <div  class="primary-account-box">
                    <div class="header">
                        <div class="title">
                            <ng-container *ngIf="account.isPrimaryAccount" >
                                <img src="assets/image/tick-small.svg" alt="">
                                <p class="head">Your primary bank account</p>
                            </ng-container>
                        </div>
                        <div class="right-menu">
                            <div ngbDropdown class="d-inline-block">
                                <a type="button" id="dropdownBasic1" ngbDropdownToggle><img
                                        src="assets/image/drop-dot.svg" alt=""></a>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                    <button [routerLink]="['/teacher/payment/edit-account',account.accountId,account.accountBank,account.accountNumber,'']" ngbDropdownItem>Edit</button>
                                    <button *ngIf="!account.isPrimaryAccount" (click)="deleteAccount(account);" ngbDropdownItem>Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-body">
                        <h5>{{account.bankName}}</h5>
                        <ul class="list-unstyled">
                            <li>
                                <div class="type">ACCOUNT NUMBER</div>
                                <div class="info">{{account.accountNumber}}</div>
                            </li>
                            <!-- <li>
                                <div class="type">IFSC CODE</div>
                                <div class="info">{{account.}}</div>
                            </li>
                            <li>
                                <div class="type">BRANCH NAME</div>
                                <div class="info">Branch name 12334</div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            </div>

        </div>
    </div>