.primary-account-box {
    background: #F3F6F8;
    border: 1px solid #C7C7C7;
    border-radius: 6px;
    padding: 20px 25px 0px 15px;
    width: 100%;
    height: 222px;
    margin-right: 0;
    margin-bottom: 10px;
}

.primary-account-box .head {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    line-height: 8px;
    padding-left: 14px;
}

.primary-account-box .title {
    display: flex;
    align-items: center;
}

.primary-account-box .header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.primary-account-box .content-body h5 {
    color: #666666;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 23px;
    margin-bottom: 0;
}

.content-body ul {
    margin-bottom: 0;
}

.primary-account-box .content-body li {
    display: flex;
}

.primary-account-box .content-body li .type {
    text-transform: uppercase;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-right: 32px;
    min-width: 160px;
}

.primary-account-box .content-body li .info {
    color: #666666;
    opacity: 0.6;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.dropdown-toggle:after {
    content: none
}

.right-menu .btn:focus {
    box-shadow: none;
    outline: none;
}

.right-menu .dropdown-menu.show {
    right: 0;
    left: auto !important;
    background: linear-gradient(360deg, #FBFBFB 0%, #F8F8F8 79.19%);
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    min-width: 267px;
    padding: 16px 20px;
    margin-top: 0;
}

.right-menu .dropdown-menu .dropdown-item {
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    line-height: 34px;
    padding-left: 0;
    border-bottom: 1px solid #CBCBCB;
    padding: 0;
}

.right-menu .dropdown-menu .dropdown-item:last-child {
    border-bottom: none;
}

.teacher-top-head span {
    padding-right: 15px;
}

.sub-caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-edt-dtls {
    justify-content: flex-start;
    display: inherit;
}