<body>
    <div class="golive-body-wrap">
        <div class="golive-content-wrap">
            <div class="golive-head">
                <div class="live-clsimg">
                    <a href="">
                        <img src="assets/image/arrow-wht.png" alt="" class="arrow-img">
                    </a>
                    <p>10th Maths STD</p>
                </div>
            </div>
            <div class="live-view-content">
                <div class="live-witimg-wrap ">

                    <img src="assets/image/unsplash_xHaZ5BW9AY0.png" alt="" class="teach-img">
                </div>
                <div class="golive-btn-wrap">
                    <div class="sub-btn-wrap">
                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Group 985379.png" alt="" class="mute-img">
                            </a>
                            <p>Mute all students</p>
                        </div>
                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Frame 989 (1).png" alt="">
                            </a>
                            <p> Off Mic </p>
                        </div>
                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Frame 990 (1).png" alt="">
                            </a>
                            <p> Off Video
                            </p>
                        </div>
                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Frame 994.png" alt="" class="recd-img">
                            </a>
                            <p> Turn on recording </p>
                        </div>
                    </div>
                    <div class="right-btn-wrap">
                        <button type="button" class="live-btn">
                            <img src="assets/image\bi_camera-video.png" alt=""> Go Live</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
