<div class="comn-page-nav">
  <nav class="navbar navbar-expand-lg navbar-light nav-row-wrap" id="navbar">
    <div class="navbar-content-wrap">
      <a class="navbar-brand" href="#">
        <img src="assets\image\111 1.svg" alt="">
      </a>
      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="nav-top-btn">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>
        </div>
        <div class="nav-right-wrap">
          <div class="nav-login">
            <a href="">
              <img src="assets/image/Vector (42).svg" alt="" class="login-img">Login
            </a>
          </div>
          <div class="nav-btn">
            <button class="try-btn" type="button">Try it for free</button>
          </div>
        </div>
      </div> -->
    </div>
  </nav>
</div>
<div class="select-card-banner">
  <div class="top-hd-wrap">
    <h4 class="comn-logn-hd">Select your profile to Login</h4>
  </div>
  <div class="content-wrap">
    <div class="profile-selection-wrap">
      <div class="login-select-card" [ngClass]="selectedType==3?'profile-select-card':'login-select-card'"
        (click)="selectedType=3;">
        <div class="login-card-img-wrap">
          <img src="assets\image\Group 985456.svg" alt="">
        </div>
        <p class="logn-card-bottm">
          Admin
        </p>
      </div>
      <div [ngClass]="selectedType==1?'profile-select-card':'login-select-card'" (click)="selectedType=1;">
        <div class="login-card-img-wrap">
          <img src="assets\image\Group 985423.svg" alt="">
        </div>
        <p class="logn-card-bottm">
          Teacher
        </p>
      </div>
      <div [ngClass]="selectedType==2?'profile-select-card':'login-select-card'" (click)="selectedType=2;">
        <div class="login-card-img-wrap">
          <img src="assets\image\Group 985385.svg" alt="">
        </div>
        <p class="logn-card-bottm">
          Student
        </p>

      </div>
    </div>
    <div class="btn-wrp-btm">
      <div *ngIf="selectedType" class="select-btn-wrap">
        <button [routerLink]="['/login',selectedType]" type="button" class="logn-contn-btn">Continue</button>
      </div>
    </div>
  </div>
</div>
<!-- <div class="footer-bottm">
 
  <div class="footer-wrap">
    <div class="footer-logo-wrap">
      <a href="">
        <img class="f-logo" src="assets\image\scandologo_w (1).png" alt="">
      </a>


      <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor
        incididunt ut labore et dolore </p>
      <div class="footr-links">
        <a href="">
          <img src="assets\image\Vector.svg" alt="">
        </a>
        <a href="">
          <img src="assets\image\Vector (1).svg" alt="">
        </a>
        <a href="">
          <img src="assets\image\Vector (2).svg" alt="">
        </a>
        <a href="">
          <img src="assets\image\Vector (3).svg" alt="">
        </a>

      </div>
      <p class="rights-p">© 2022 -2023 All Rights Reserved</p>
    </div>

    <div class="list-wrap">
      <h6>Product</h6>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
    </div>

    <div class="list-wrap">
      <h6>Resources</h6>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
    </div>
 
    <div class="list-wrap">
      <h6>Other Link</h6>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
    </div>
   
    <div class="list-wrap">

      <h6>Company</h6>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
      <p>Lorem Ipsum</p>
    </div>
  </div>


</div> -->