<body>
    <div class="golive-body-wrap">
        <div class="golive-content-wrap">
            <div class="golive-head">
                <div class="live-clsimg">
                    <a href="">
                        <img src="assets/image/arrow-wht.png" alt="" class="arrow-img">
                    </a>
                    <p>10th Maths STD</p>
                </div>
            </div>
            <div class="live-view-content">
                <div class="live-inner-wrap">
                    <div class="live-name-wrap ">
                        <p class="live-name-txt rounded-circle">T</p>
                    </div>
                </div>
                <div class="golive-btn-wrap">
                    <div class="sub-btn-wrap">
                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Group 985379.png" alt="" class="mute-img">
                            </a>
                            <p>Mute all students</p>
                        </div>

                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Frame 989.png" alt="">
                            </a>
                            <p> Turn on Mic </p>
                        </div>

                        <div class="share-btn">
                            <a href="">
                                <img src="assets/image/Frame 990.png" alt="">
                            </a>
                            <p> Turn on Video </p>
                        </div>

                        <div class="share-btn">
                            <a href="">
                                <img src=".assets/image/Frame 994.png" alt="" class="recd-img">
                            </a>
                            <p> Turn on recording </p>
                        </div>
                    </div>
                    <div class="right-btn-wrap">
                        <button type="button" class="live-btn">
                            <img src="assets/image\bi_camera-video.png" alt=""> Go Live</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

