.widget-list-card {
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
	border: 1px solid rgba(155, 155, 155, 1);
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #CFCFCF 192.41%);
	padding: 18px 30px 18px 30px;
	align-items: center;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	border-radius: 6px;
}

.admin-card-wrap {
	/* display: flex; */
	margin-left: 30px;
	justify-content: space-between;
	padding-top: 17px;
	margin-right: 30px;
}

.widget-list-right {
	display: flex;
	align-items: center;
}

.widget-search-img {
	position: absolute;
	right: 0;
	padding-right: 15px;
}

.widget-search-bar {
	display: flex;
	position: relative;
	align-items: center;
}

.widget-chkbox {
	padding-left: 20px;
}

.widget-chkbox input[type="checkbox"] {
	position: relative;
	width: 40px;
	height: 20px;
	opacity: 1;
	border-radius: 25.5px;
	appearance: none;
	border: 1px solid rgba(167, 167, 167, 1);
	background: white;
}

.widget-chkbox input:checked[type="checkbox"] {
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid rgba(102, 102, 102, 1);
}

.widget-chkbox input[type="checkbox"]::before {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background: rgba(167, 167, 167, 1);
	border: 1px solid rgba(231, 231, 231, 1);
	border-radius: 15px;
	transition: .5s;
	transform: scale(1.1);
	left: 2px;
	top: 4px;
}

.widget-chkbox input:checked[type="checkbox"]::before {
	left: 25px;
	background: rgba(102, 102, 102, 1);
}

.widget-toggle-btn {
	display: flex;
	padding-left: 20px;
}


.toggle-slct-card {
	border: 1px solid rgba(221, 221, 221, 1);
	border-radius: 6px;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	padding: 20px 20px 20px 30px;
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
	margin-bottom: 30px;
	font-size: 12px;
	color: #666666;
	font-weight: 400;
	line-height: 18px;
	align-items: center;
}

.toggle-slct-left {
	display: flex;
	width: 100%;
	align-items: center;
}

.toggle-selct-wrap {
	display: flex;
	margin-right: 30px;
	margin-top: 25px;
	border: 1px solid rgba(223, 224, 235, 1);
	background: white;
	padding: 30px 0px 30px 30px;
	border-radius: 6px;
	margin-bottom: 50px;
}

.toggle-slct-left p {
	padding-left: 15px;
}

.toggle-wrap-left {
	width: 50%;
}

.toggle-wrap-right {
	width: 50%;
}

.scando-user-wrap {
	padding-top: 40px
}

.user-card-wrap {
	padding-top: 30px
}

.scando-p {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #666666;
}

.admin-dashboard {
	background: rgba(247, 248, 252, 1);
	width: 100%;
	height: 100vh;
	position: fixed;
	display: flex;
}

.admin-dashboard a {
	text-decoration: none;
}

.admin-dashboard-left {
	text-align: center;
	font-size: 12px;
	width: 110px;
	left: 0;
	height: 100%;
	background: rgba(54, 55, 64, 1);
	margin-left: 30px;
	/* margin-right: 30px; */
}

.admin-dashboard-right {
	width: calc(100vw - 100px);
	overflow-y: scroll;
}

.dashboard-right-navbar {
	display: flex;
	justify-content: space-between;
	padding-bottom: 38px;
	align-items: center;
}

.navbar-admin-wrap {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	border-bottom: 0.5px solid rgba(190, 190, 190, 1);
	padding-bottom: 30px;
	margin-right: 30px;
	margin-left: 30px;
}

.admin-dashboard-menu {
	margin-top: 30px;
	height: 77px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: rgba(152, 152, 152, 1);
	font-size: 12PX;
	font-weight: 400;
	line-height: 14PX;
}

.admin-dashboard-menu img {
	margin-bottom: 5PX;
}



.admin-dashboard-left .active {
	background: rgba(62, 64, 73, 1);
	border-left: 3px solid rgba(253, 114, 21, 1);
	color: white;
}


.dashboard-right-top {
	padding-top: 60px;
	padding-left: 55px;
	padding-bottom: 50px;
	margin-right: 55px;
}

.dash-navbar-text h6 {
	padding-bottom: 5px;
	font-size: 20px;
	font-weight: 600;
	color: #4F4F4F;
}

.dash-navbar-text p {
	font-weight: 400;
	font-size: 16px;
	color: #616161;
}

.nav-admin-wrap {
	display: flex;
	align-items: center;
}

.nav-admin-wrap .rounded-circle {
	width: 40px;
	height: 40px;
	border: 2px solid rgba(216, 216, 216, 1);
	background: rgba(242, 240, 240, 1);
	align-items: center;
	display: flex;
	justify-content: center;
}

.name-p {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: rgba(102, 102, 102, 1);
	padding-left: 30px;
	padding-right: 20px;
}

.wish-icn {
	padding-right: 20px;
}

.scando-activity-wrap {
	display: flex;
	justify-content: space-between;
	padding-top: 17px;
	margin-right: 30px;
	margin-bottom: 30px;
	align-items: center;
	margin-left: 30px;
}

.scando-icon-wrap {
	display: flex;
}

.scando-activity-icon {
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: rgba(102, 102, 102, 1);
	padding-right: 45px;
}

.scando-activity-icon .nav-link {
	display: flex;
	align-items: center;
	color: rgba(102, 102, 102, 1);
}

.scando-activity-icon a {
	text-decoration: none;
}

.scando-activity-icon .nav-tabs {
	border-bottom: unset;
}

.scando-activity-icon:last-child {
	padding-right: 0px;
}

.scando-activity-icon p {
	padding-left: 10px;
}

.actv-text-p {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: rgba(102, 102, 102, 1);
}