<div class="admin-dashboard">
  <div class="admin-dashboard-left">
    <div class="admin-dashboard-menu">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/menubar.svg" alt="" />
      </a>
    </div>
    <div class="admin-dashboard-menu active">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/dashboard.svg" alt="" />
      </a>
      <p>Dashboard</p>
    </div>
    <div class="admin-dashboard-menu">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/users.svg" alt="" />
      </a>
      <p class="dash-gry-p">
        Manage <br />
        Users
      </p>
    </div>
    <div class="admin-dashboard-menu">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/subscription.svg" alt="" />
      </a>
      <p class="dash-gry-p">
        Fee & <br />
        Subscriptions
      </p>
    </div>
  </div>
  <div class="admin-dashboard-right">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="navbar-admin-wrap">
        <a class="navbar-brand" href="#">
          <img src="assets/image\111 1 (1).png" alt="" />
        </a>
        <div class="nav-admin-wrap">
          <!-- <a href="" class="wish-icn"> -->
          <a class="wish-icn">
            <img src="assets/image/favourite.svg" alt="" />
          </a>
          <!-- <a href=""> -->
          <a>
            <img src="assets/image/notification.svg" alt="" />
          </a>
          <!-- <a href="" class="name-p">Name goes here..</a> -->
          <a class="name-p"> {{ username | titlecase }} </a>
          <div class="scando-user-btn rounded-circle">
            <!-- <a href=""> -->
            <a>
              <img src="assets/image/profile.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="scando-activity-wrap">
      <div class="actv-text-p">
        <p>SANDO ACTIVITY STATUS</p>
      </div>
      <div class="scando-icon-wrap">
        <div class="scando-activity-icon">
          <ul class="nav nav-tabs">
            <li class="nav-item active">
              <!-- <a class="nav-link" (click)="showSettings = true"> -->
                <a 
                [routerLink]="['/manage-widgets']" 
                class="nav-link">
                <img src="assets/image/manage.svg" alt="" />
                <p>Manage Widgets</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="scando-activity-icon">
          <img src="assets/image/flag.svg" alt="" />
          <p>Nigeria</p>
        </div>
        <div class="scando-activity-icon">
          <img src="assets/image/calendar.svg" alt="" />
          <p> {{ today | date:'longDate' }} </p>
        </div>
      </div>
    </div>
    <div class="admin-card-wrap">
<div class="h-100" >
  <div class="widget-list-wrap">
    <div class="widget-list-card">
      <p>Widget List</p>
      <div class="widget-list-right">
        <div class="widget-search-bar input-search">
          <input type="text" class="scando-widget-input">
          <div class="widget-search-img">
            <img src="assets/image/search.svg" alt="">
          </div>
        </div>
        <div class="widget-toggle-btn">
          <p>Select All</p>
           <div class="widget-chkbox">
            <input type="checkbox"  
              [checked] = "adminProperties.activityLocation && adminProperties.liveScheduleGraph && adminProperties.onlineUsers && adminProperties.avgTimeAnalytics"
              (change)="selectAll($event)">
          </div> 
        </div>
      </div>
    </div>
    <div class="toggle-selct-wrap">
      <div class="toggle-wrap-left">
        <div class="toggle-slct-card">
          <div class="toggle-slct-left">
            <img src="assets/image/activity-location.svg" alt="">
            <p>Activity Location</p>
          </div>
          <div class="widget-chkbox">
            <input type="checkbox"
              [(ngModel)]="adminProperties.activityLocation"
               (change)="onChange($event)">
          </div>
        </div>
        <div class="toggle-slct-card">
          <div class="toggle-slct-left">
            <img src="assets/image/live-class.svg" alt="">
            <p>Live class / Schedule class graph</p>
          </div>
          <div class="widget-chkbox">
            <input type="checkbox"
            [(ngModel)]="adminProperties.liveScheduleGraph"
              (change)="onChange($event)">
          </div>
        </div>
      </div>
      <div class="toggle-wrap-right">
        <div class="toggle-slct-card">
          <div class="toggle-slct-left">
            <img src="assets/image/global-user.svg" alt="">
            <p>Global User</p>
          </div>
          <div class="widget-chkbox">
            <input type="checkbox"
            [(ngModel)]="adminProperties.onlineUsers"
              (change)="onChange($event)">
          </div>
        </div>
        <div class="toggle-slct-card">
          <div class="toggle-slct-left">
            <img src="assets/image/time-analytics.svg" alt="">
            <p>Average time analytics</p>
          </div>
          <div class="widget-chkbox">
            <input type="checkbox"
            [(ngModel)]="adminProperties.avgTimeAnalytics"
               (change)="onChange($event)">
          </div>
          <!-- <div class="widget-chkbox">
            <input type="checkbox"
              [checked]="adminProperties?.avgTimeAnalytics === 'Average time analytics' || adminProperties?.property === 'Select All' "
              value="Average time analytics" (change)="onChange($event)">
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
