<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets/image/111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="enroll-clas-head">
        <div routerLink="/student/class" class="teacher-clsimg">
            <img src="assets/image/Vector (12).png" alt="">
        </div>

        <p class="studnt-activity-head">Enroll to a Class</p>
    </div>
    <div class="cls-id-txt">
        <p>Please enter the Classroom ID you have received from your Teacher</p>
        <img src="assets/image/ei_exclamation.png" alt="">
    </div>
    <div class="input-id-wrp">
        <label>Enter class ID</label>
        <input [(ngModel)]="classId" type="text" class="form-control" placeholder="Enter class ID here" required>
    </div>
</div>
<div class="contnue-btn fixed-bottom">
    <button type="submit" class="logn-contn-btn" (click)="enrolClass(modalContent);">Continue</button>
</div>

<ng-template #modalContent let-modal>
    <div class="req-approve-dialg ">
        <div class="modal-child-img">
            <img src="assets\image\Group 985337.svg" alt="">
        </div>
        <div class="reqst-modl-data">
            <p> Hi {{username}},<br> Your enrolment request has been sent. <br>
                You can view the approval status inside drawer
                “Approval pending”
            </p>
        </div>
        <div class="modal-ftr-btn">
            <button (click)="modal.close();" type="button" class="deleteSchedule-btn">Ok</button>
        </div>
    </div>
</ng-template>