<div class="comn-page-nav">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="navbar-content-wrap">
            <a class="navbar-brand" href="#">
                <img src="assets\image\111 1.svg" alt="">
            </a>

            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="me-auto">

                </ul>
                <div class="nav-top-btn">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                </div>
                <ul class="me-auto">

                </ul>
                <div class="nav-right-wrap">
                    <div class="nav-login">
                        <a href="">
                            <img src="assets/image/Vector (42).svg" alt="" class="login-img">Login
                        </a>
                    </div>
                    <div class="nav-btn">
                        <button class="try-btn" type="button">Try it for free</button>
                    </div>
                </div>
            </div> -->
        </div>
    </nav>
</div>
<div class="start-banner-wrap">
    <div class="comn-start-banner">
        <div class="top-hd-wrap">
            <h4 class="comn-logn-hd">Hi {{type==1?'Teacher':'Student'}}, lets get started</h4>
        </div>
    </div>
    <div class="content-wrap">
        <div class="comn-contact-wrap">
            <div class="contact-input-left">
                <form #f="ngForm" [formGroup]="phoneForm">
                    <p class="contact-head-txt">Enter Mobile Number</p>
                    <!-- <input type="number" class="form-control" required> -->
                    <div class="phn-numb-input">
                        <ngx-intl-tel-input [cssClass]="'form-control'" [preferredCountries]="[CountryISO.India]"
                        [enableAutoCountrySelect]="false" [enablePlaceholder]="true" [searchCountryFlag]="true"
                        [searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
                        [selectFirstCountry]="false" [selectedCountryISO]="CountryISO.India" [maxLength]="15"
                        [phoneValidation]="true" [inputId]="'my-input-id'" [separateDialCode]="true" name="phone"
                        formControlName="phone" [value]="phoneForm.value.phone"></ngx-intl-tel-input>
                    </div>
                    <p class="terms-style-nw">By continuing, you agree to our<span> <a href="#"> Terms of Service </a>
                        </span>and <span> <a href="#"> Privacy Policy </a></span></p>
                    <button (click)="getOtpClicked();" class="otp-cmn-btn" type="button">GET OTP</button>
                </form>
            </div>
            <div class="barcod-img-left">
                <p class="contact-head-rht">Scan to switch from Scando Mobile to Scando Web</p>
                <div class="barcod-img-wrap">
                    <img src="assets\image\nw-barcode.svg" alt="">
                </div>
                <div class="comn-instr-wrap">
                    <p>1. Open Scando mobile application<br>
                        2. Goto Hamburger menu.<br>
                        3. Select QR code scan icon<br>
                        4. Scan the code provided on this screen</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="footer-bottm">

    <div class="footer-wrap">
        <div class="footer-logo-wrap">
            <a href="">
                <img class="f-logo" src="assets\image\scandologo_w (1).png" alt="">
            </a>


            <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore </p>
            <div class="footr-links">
                <a href="">
                    <img src="assets\image\Vector.svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (1).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (2).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (3).svg" alt="">
                  </a>

            </div>
            <p class="rights-p">© 2022 -2023 All Rights Reserved</p>
        </div>

        <div class="list-wrap">
            <h6>Product</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">
            <h6>Resources</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">
            <h6>Other Link</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">

            <h6>Company</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
    </div>


    </div> -->