<div class="content-area">
  <div class="comn-right-top">
    <div class="comnpge-right-navbar">
      <div class="dashboard-nav-logo">
        <img src="assets/image/logo-inner.svg" alt="">
      </div>
      <div class="dash-nav-icon">
        <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
        <app-profile-drop></app-profile-drop>
      </div>
    </div>
    <div class="paymnt-top-head">
      <p class="comn-sub-hd">
        <span class="back-arrow-nav"><img (click)="navService.goBack();" src="assets/image/left-arrow.svg" alt=""></span>My Fee payments
      </p>
    </div>
  </div>
  <div class="inner-content">
    <div class="paid-fee-info d-flex">
      <div class="list-box p-0">
        <div class="fee-info-head">
          <p class="info-top-hd">Total Fees paid</p>
          <p class="info-subhd">till date</p>
        </div>
        <div class="from-date">
          <span>From 2021 Mar</span>
        </div>
        <div class="sum">
          <span>&#8358;</span> 580
        </div>
      </div>
      <div class="list-box p-0">
        <div class="fee-info-head">
          <p class="info-top-hd">Total Fees paid</p>
          <p class="info-subhd">till date</p>
        </div>
        <div class="from-date">
          <span>From 2021 Mar</span>
        </div>
        <div class="sum">
          <span>&#8358;</span> 580
        </div>
      </div>
    </div>
    <div class="paid-filetr-box">
      <div class="year-select">
        <div ngbDropdown class="d-inline-block">
          <select class="form-select" aria-label="Default select example">
            <option selected>2022</option>
            <option value="1">2021</option>
            <option value="2">2020</option>
            <option value="3">2019</option>
          </select>
        </div>
      </div>
      <div class="year-select month">
        <div ngbDropdown class="d-inline-block">
          <select class="form-select" aria-label="Default select example">
            <option selected>All Months</option>
            <option value="1">jan</option>
            <option value="2">feb</option>
            <option value="3">mar</option>
          </select>
        </div>
      </div>
      <div class="filter">
        <img src="assets/image/filter2.svg" alt="">
      </div>
    </div>

    <div class="fee-payment-table table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Class<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
            <th scope="col">Payment Date<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
            <th scope="col">Payment Channel<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
            <th scope="col">Amount Paid<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payment of payments;let i=index;" >
            <td>
              {{i+1}}
            </td>
            <td>
              {{payment.className}}
            </td>
            <td>{{payment.paymentDate|date:'dd/MM/yy'}}</td>
            <td>{{payment.paymentChannel}}</td>
            <td>
              <div class="currency">
                <span>&#8358;</span>{{payment.amount}}
              </div>
            </td>
            <td>
              <div class="action-btn">
                <button [routerLink]="['/student/payment/fee-receipt',payment.orderId]" type="button" class="btn">View receipt</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>