.paid-fee-info {
    padding-top: 48px;
}

.paid-fee-info .fee-info-head {
    padding-bottom: 10px;
}

.paid-fee-info .info-top-hd {
    margin-bottom: 0;
    color: #666666;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
}

.paid-fee-info .from-date {
    color: #666;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px;
}

.paid-fee-info .sum {
    color: #666666;
    font-weight: 500;
    font-size: 30px;
    line-height: 20px;
}

.paid-fee-info .sum span {
    padding-right: 12px;
}

.paid-fee-info .list-box {
    min-width: 153px;
    margin-right: 160px;
}

.paid-filetr-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
}

.paid-filetr-box .month-select {
    margin-left: 23px;
    margin-right: 23px;
}

.dropdown-toggle {
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    height: 44px;
    text-align: left;
}

.year-select .form-select {
    min-width: 129px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid #E4E4E4;
    padding: 13px 22px;
    margin-right: 20px;
}

.fee-payment-table {
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #C1C1C1;
}

.fee-payment-table table thead {
    background-color: #F1F1F1;
    /* border: 0.5px solid #C1C1C1; */
}

.fee-payment-table .table-bordered {
    /* border: transparent; */
    margin-bottom: 0;
}

.fee-payment-table .table-bordered thead th,
.fee-payment-table .table-bordered td {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.1px;
    vertical-align: middle;
    padding-left: 25px;
}

.fee-payment-table .table-bordered thead th {
    height: 60px;
    background: #F1F1F1;
    border-top: transparent;
    color: #666666;
    font-weight: 500;
    border-bottom-width: 1px;
}

.fee-payment-table .table-bordered td {
    height: 55px;
    /* border: 1px solid #CBCBCB; */
    color: #666666;
    font-weight: 400;
}
.fee-payment-table .table-bordered thead tr th:last-child,
.fee-payment-table .table-bordered tbody tr td:last-child {
    border-right: transparent;
}
.fee-payment-table .table-bordered thead tr th:first-child,
.fee-payment-table .table-bordered tbody tr td:first-child {
    border-left: transparent;
}
.currency span {
    padding-right: 5px;
}

.sort {
    padding-left: 10px;
}

.info-subhd {
    font-size: 16px;
    padding-top: 8px;
    color: #666666;
    font-weight: 500;
    line-height: 20px;
}

.action-btn .btn {
    background: #EDEDED;
    border: 0.1px solid #AAAAAA;
    border-radius: 5px;
    height: 28px;
    width: 105px;
    color: #666666;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    padding: 0;
}

.form-select:focus {
    outline: none;
}

.form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url('src/assets/image/arrow.svg');
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: 18px;
}

.year-select.month .form-select {
    min-width: 151px;
}