<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets/image/111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="teacher-sub-head">
        <div class="teacher-clas-head">
            <div routerLink="/teacher/manage-class" class="teacher-clsimg">
                <img class="cursor-pointer" src="assets/image/Vector (12).svg" alt="">
            </div>
            <p> {{ specificClassDetails?.className }} </p>
        </div>
        <app-teacher-class-settings [classData]="specificClassDetails" [showCreateClass]="false"></app-teacher-class-settings>
    </div>
    <div class="teacher-class-rm contnt-blok">
        <div class="teacher-navbar-txt">
            <p>Hi {{username|titlecase}}, keep students engaged by assigning home works..</p>
        </div>
        <div class="clss-right-wrap">
            <div class="input-copy">
                <input type="text" class="teacher-clas-id"
                    [placeholder]="'Classroom ID '+specificClassDetails?.classId">
                <div class="copy-img">
                    <img (click)="copyClassId();" src="assets/image/Copy_alt_light.svg" alt="" class="class-id-img1">
                    <img src="assets/image/share.svg" alt="" class="class-id-img2">
                </div>
            </div>
            <div class="chat">
                <img src="assets/image/message.svg" alt="">
                <p>Classroom Chat</p>
            </div>
        </div>
    </div>
</div>
<div class="teacher-activty-card">
    <div class="teacher-card-head">
        <h6>Weekly Activity</h6>
        <button class="card-dropdown dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            06 FEB 12 FEB <span><img src="assets/image/arrow.svg" alt=""></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">list 1</a></li>
            <li><a class="dropdown-item" href="#">list 2</a></li>
            <li><a class="dropdown-item" href="#">list 3</a></li>
        </ul>
    </div>
    <div class="teachr-card-content">
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>LIVE CLASS {{specificClassDetails?.timeTable?.length}}</p>
                <button [routerLink]="['/modify-class/edit',specificClassDetails?.classId,0]" type="button"
                    class="comn-activity-btn">Edit Timetable <span><img src="assets/image/right-arrow-nav.svg"
                            alt=""></span></button>
            </div>
            <div class="teacher-card-body">
                <p *ngFor="let timetable of specificClassDetails?.timeTable|slice:0:4">
                    {{timetable.day=='01'?'Mon':timetable.day=='02'?'Tue':timetable.day=='03'?'Wed':timetable.day=='04'?'Thu':timetable.day=='05'?'Fri':timetable.day=='06'?'Sat':'Sun'}}
                    {{timetable.start.hour}}:{{timetable.start.min}} - {{timetable.end.hour}}:{{timetable.end.min}}
                </p>
            </div>
        </div>
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>DOUBT SESSION</p>
                <button type="button" class="comn-activity-btn">Create now <span><img
                            src="assets/image/right-arrow-nav.svg" alt=""></span></button>
            </div>
            <div class="teacher-card-session">
                <p *ngIf="specificClassDetails?.activity?.doubtSession === 0">No sessions scheduled</p>
            </div>
        </div>
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>HOME WORK</p>
                <button type="button" class="comn-activity-btn">Create now <span><img
                            src="assets/image/right-arrow-nav.svg" alt=""></span></button>
            </div>
            <div class="teacher-card-session">
                <p>No homework scheduled</p>
            </div>
        </div>
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>TEST</p>
                <button type="button" class="comn-activity-btn">Create now <span><img
                            src="assets/image/right-arrow-nav.svg" alt=""></span></button>
            </div>
            <div class="teacher-card-session">
                <p *ngIf="specificClassDetails?.activity?.scheduledTest === 0">No sessions scheduled</p>
            </div>
        </div>
    </div>
</div>
<div class="bottom-card-section">
    <div class="comn-bottom-card">
        <div class="bottom-card-hd">
            <p>ENROLLED STUDENTS</p>
        </div>
        <div class="bottm-card-body">
            <div class="footr-card-img">
                <img src="assets/image/Vector10.svg" alt="">
                <!-- <img src="assets/image/Vector 449.svg" alt="" class="img-centr"> -->
            </div>
            <p class="count-stud">{{enrolledCount}}</p>
        </div>
        <div class="bottom-card-footr">
            <button routerLink="enrolment" type="button" class="comn-activity-btn">INVITE STUDENTS <span> ❯
                </span></button>
        </div>
    </div>
    <div class="comn-bottom-card">
        <div class="bottom-card-hd">
            <p>STUDY MATERIALS</p>
        </div>

        <div class="doc-contnt-wrap">

            <div class="file">
                <div class="footr-file-txt">
                    <div class="card-file-img">
                        <img src="assets\image\Group 985818.svg" alt="">
                    </div>
                    <p class="count-lp"> {{ specificClassDetails?.studyMaterials?.documentCount }} </p>
                </div>
                <div class="footr-card-count">
                    <p>Document</p>
                </div>
            </div>
            <div class="voice-wrp">
                <div class="footr-file-txt">
                    <div class="card-voice-img">
                        <img src="assets/image/Group 985263.svg" alt="">
                    </div>
                    <p class="count-lp"> {{ specificClassDetails?.studyMaterials?.voiceCount }} </p>
                </div>
                <div class="footr-card-count">
                    <p>Voice</p>
                </div>
            </div>
            <div class="video">
                <div class="footr-file-txt">
                    <div class="card-vdo-img">
                        <img src="assets/image/Vector 478.svg" alt="">
                    </div>
                    <p class="count-lp"> {{ specificClassDetails?.studyMaterials?.videoCount }} </p>
                </div>
                <div class="footr-card-count">
                    <p>Video</p>
                </div>
            </div>
        </div>
        <div class="bottom-card-footr">
            <button class="comn-activity-btn">ADD MATERIALS <span> ❯ </span></button>
        </div>
    </div>
    <div class="comn-bottom-card">
        <div class="bottom-card-hd">
            <p>CLASS RECORDINGS</p>
        </div>
        <div class="voic-contnt-wrap">
            <div class="footr-card-imgv">
                <img src="assets/image/Video_light.svg " alt="">
            </div>
            <div class="footr-file-txt">
                <p class="count-lp"> {{specificClassDetails?.classRecordings}} </p>
            </div>
        </div>
        <div class="bottom-card-footr">
            <button class="comn-activity-btn">VIEW RECORDINGS ❯</button>
        </div>
    </div>
</div>

<div class="bottom-btn-tchr live-bt-wr ">
    <button [routerLink]="['/liveclass',specificClassDetails.classId,specificClassDetails.className]" type="button"
        class="live-btn mr-110">
        <img src="assets\image\bi_camera-video.svg" alt="">Go Live</button>
</div>

<!-- <div class="bottom-btn-tchr">
    <button type="button" class="live-btn">
        <img src="assets/image/bi_camera-video.png" alt=""> Go Live</button>
    <div class="dropdown btm-drop-dwn">
        <div class="btn-group dropup">
            <button type="button" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="assets/image/Vector (5).png" alt="">
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="collapse-teacher ">
                    <div class="collapse-top">
                        <div class="dropdwn-top1">
                            <div class="collapse-list1">
                                <li>
                                    <div class="collapse-items1">
                                        <a href="">
                                            <img src="assets/image/carbon_new-tab (2).png" alt="">
                                        </a>
                                        <p class="collapse-txt ">Create new class</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapse-items1">
                                        <a href="">
                                            <img src="assets/image/Vector (20).png" alt="">
                                        </a>
                                        <p class="collapse-txt ">Manage class</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapse-items1">
                                        <a href="">
                                            <img src="assets/image/fluent_library-24-regular.png" alt="">
                                        </a>
                                        <p class="collapse-txt ">Libary</p>
                                    </div>
                                </li>
                            </div>
                        </div>
                        <div class="collapse-list2">
                            <li>
                                <div class="collapse-items1">
                                    <a href="">
                                        <img src="assets/image/carbon_group-presentation.png" alt="">
                                    </a>
                                    <p class="collapse-txt ">Edit Class details</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapse-items1">
                                    <a href="">
                                        <img src="assets/image/clarity_group-line.png" alt="">
                                    </a>
                                    <p class="collapse-txt ">Edit Enrolment</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapse-items1">
                                    <a href="">
                                        <img src="assets/image/eos-icons_system-group.png" alt="">
                                    </a>
                                    <p class="collapse-txt ">Edit Timetable</p>
                                </div>
                            </li>
                        </div>
                        <div class="collapse-list3">
                            <li>
                                <div class="collapse-items1">
                                    <a href="">
                                        <img src="assets/image/iwwa_assign.png" alt="">
                                    </a>
                                    <p class="collapse-txt ">Assign Home work </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapse-items1">
                                    <a href="">
                                        <img src="assets/image/clarity_assign-user-line.png" alt="">
                                    </a>
                                    <p class="collapse-txt ">Assign Test</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapse-items1">
                                    <a href="">
                                        <img src="assets/image/ic_outline-quickreply.png" alt="">
                                    </a>
                                    <p class="collapse-txt ">Quick notice<br>
                                        for this class</p>
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</div> -->
