<div class="table-inner-card">
    <div (click)="input1.click();" class="time-frm">
        <p class="frm-txt">From</p>
        <p class="time-txt">{{start|timeToTwelveFormat}}</p>
    </div>
    <input #input1 style="display: none;" [ngxTimepicker]="picker1">
    <img src="assets/image/Vector 363.png" alt="">
    <div (click)="input2.click();" class="time-to">
        <p class="frm-txt">To</p>
        <p class="time-txt">{{end|timeToTwelveFormat}}</p>
    </div>
    <input #input2 style="display: none;" [ngxTimepicker]="picker2">
    <button class="round-close-btn" type="button" (click)="opendeleteModal(deleteSchedule);">X</button>
    <!-- <div class="card-close-btn rounded-circle">
        <a href="">X</a>
    </div> -->
</div>

<ng-template #deleteSchedule let-modal>
    <!-- <div class="modal-dialog modal-dialog-centered"> -->
        <div class="deleteSchedule-modal">
            <div class="deleteSchedule-header">
                <img src="assets\image\Group 985882.svg" alt="">
                <p> The time schedule you have entered will be lost. Do you want to proceed ?</p>
            </div>
            <div class="deleteSchedule-body">
                <button type="button" class="deleteSchedule-btn mrgn-r">NO</button>
                <button type="button" class="deleteSchedule-btn">YES</button>
            </div>
        </div>
    <!-- </div> -->
</ng-template>

<ngx-material-timepicker #picker1 (timeChanged)="startChanged($event);" ></ngx-material-timepicker>
<ngx-material-timepicker #picker2 (timeChanged)="endChanged($event);" ></ngx-material-timepicker>