.live-teach-imgwrap {
    width: 100%;
    height: 600px;
}
.live-witimg-right {
    padding-top: 0;
}
.live-witimg-right .box-list {
    background: #565D64;
    border: 1px solid #8A8A8A;
    border-radius: 6.54891px;
    margin-top: 12px;
    padding: 15px 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    width: 100%;
}
.live-witimg-right .box-list .user-profile {
    background: #D9BEA4;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}
.live-witimg-right .box-list .left-area span,
.live-witimg-right .box-list .right-area .count {
    padding-top: 7px;
}
.live-witimg-right .box-list .width-box {
    width: 100px;
}
.live-witimg-right .box-list .right-area .count {
    color: #FCF8F8;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    padding-right: 20px;
}
.bg-white {
    background-color: #fff;
}
.right-sec-bg {
    background-color: #686868;
    padding: 15px;
    width: 375px;
}
.right-sec-bg .livecls-input-search {
    width: 100%;
}
.right-sec-bg .head {
    display: flex;
    justify-content: space-between;
}
.right-sec-bg .head h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
}
.box-width-right {
    width: 375px;
}
@media (max-width:567px) {
    .live-body-wrap {
        flex-direction: column;
    }
    .live-teach-imgwrap {
        height: 300px;
    }
}
.right-btn-wrap .live-btn {
    margin-right: 0;
}
.right-btn-wrap {
    margin-left: 0;
}
/* share modal style */

.share-modal-header {
	display: flex;
	justify-content: space-between;
	padding: 30px;
	background: linear-gradient(360deg, rgba(196, 196, 196, 1), rgba(196, 196, 196, 0));
}

.share-modal-header p {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: rgba(102, 102, 102, 1);
}

.share-modal-body {
	display: flex;
	flex-wrap: wrap;
	background: linear-gradient(360deg, #E7E7E7 0%, #F8F8F8 79.19%);
	padding: 0px 0px 65px 30px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

.share-modl-item {
	margin-right: 40px;
	text-align: center;
	padding-top: 40px;
}

.share-modl-item p {
	font-size: 12px;
	font-weight: 500;
	line-height: 12px;
	color: rgba(102, 102, 102, 1);
	padding-top: 12px;
}

.share-modl-item1 {
	margin-right: 49px;
	text-align: center;
	padding-top: 40px;
}

.share-modl-item1 p {
	font-size: 12px;
	font-weight: 500;
	line-height: 12px;
	color: rgba(102, 102, 102, 1);
	padding-top: 12px;
}

.share-modal-content {
	color: rgba(102, 102, 102, 1);
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	text-align: center;
	width: 518px;
	border-radius: 10px;
}
.close-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}


