<!-- <div class="footer-bottm">
   
    <div class="footer-wrap">
        <div class="footer-logo-wrap">
            <a href="">
                <img class="f-logo" src="assets/image/scandologo_w.png" alt="">
            </a>


            <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore </p>
            <div class="footr-links">
                <a href="">
                    <img src="assets/image/fb.png" alt="">
                </a>
                <a href="">
                    <img src="assets/image/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="assets/image/l-in.png" alt="">
                </a>
                <a href="">
                    <img src="assets/image/ytb.png" alt="">
                </a>

            </div>
            <p>© 2022 -2023 All Rights Reserved</p>
        </div>

        <div class="list-wrap">
            <h6>Product</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">
            <h6>Resources</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">
            <h6>Other Link</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">

            <h6>Company</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
    </div>
 

</div> -->