<div class="content-area">
  <div class="comn-right-top">
    <div class="comnpge-right-navbar">
      <div class="dashboard-nav-logo">
        <img src="assets/image/logo-inner.svg" alt="">
      </div>
      <div class="dash-nav-icon">
        <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
        <app-profile-drop></app-profile-drop>
      </div>
    </div>
    <div class="paymnt-top-head">
      <p class="comn-sub-hd">
        <span class="back-arrow-nav" (click)="navService.goBack();" ><img src="assets/image/left-arrow.svg" alt=""></span>{{className|titlecase}} Class students fee payments
      </p>
      <div class="filter">
        <div ngbDropdown class="d-inline-block">
          <button type="button" class="btn" id="dropdownBasic1" ngbDropdownToggle><img src="assets/image/Filter.svg"
              alt=""></button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <div class="filter-head">
              <h6>Fee Settings</h6>
              <span class="menu-close"><img ngbDropdownToggle src="assets/image/close-round.svg" alt=""></span>
            </div>
            <ul class="list-unstyled mb-0">
              <li>
                <div class="form-check form-switch pl-0">
                  <label class="toggle">
                    <span class="toggle-label">Send fee remainder to this class students</span>
                    <input class="toggle-checkbox" type="checkbox" checked>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </li>
              <li>
                <div class="form-check form-switch pl-0">
                  <label class="toggle">
                    <span class="toggle-label">Send fee receipt to students</span>
                    <input class="toggle-checkbox" type="checkbox" checked>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </li>
              <li>
                <div class="form-check form-switch pl-0">
                  <label class="toggle">
                    <span class="toggle-label">Make the above settings defalut for all classes</span>
                    <input class="toggle-checkbox" type="checkbox" checked>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inner-table-wrap position-relative mb-5">
    <div class="fee-payment-tab">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
          <a ngbNavLink>
            <span class="nav-menu">Total fees collected for month of {{thisMonthFilter.startTime|date:'MMMM'}}</span>
            <p class="num"><span class="currency">&#8358;</span>{{thisMonthTotal}}</p>
          </a>
          <ng-template ngbNavContent>
            <div class="fee-payment-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Name<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                    <th scope="col">Student ID<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                    <th scope="col">Payment Date<span class="sort"><img src="assets/image/sort.svg" alt=""></span>
                    </th>
                    <th scope="col">
                      Payment Channel<span class="sort"><img src="assets/image/sort.svg" alt=""></span>
                    </th>
                    <th scope="col"> Amount Paid </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let payment of thisMonthPayments;let i=index;" >
                    <td>
                      {{i+1}}
                    </td>
                    <td>
                      {{payment.studentName}}
                    </td>
                    <td>{{payment.studentId}}</td>
                    <td>{{payment.paymentDate|date:'dd/MM'}}</td>
                    <td>{{payment.paymentChannel}}</td>
                    <td>
                      <div class="currency">
                        <span>&#8358;</span>{{payment.amount}}
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="2" class="menu-center">
          <a ngbNavLink>
            <span class="nav-menu">Outstanding fees for month of {{outstandingFilter.startTime|date:'MMMM'}}</span>
            <p class="num"><span class="currency">&#8358;</span>{{outstandingTotal}}</p>
          </a>
          <ng-template ngbNavContent>
            <div class="fee-payment-table bordr-left">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Name<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                    <th scope="col">Student ID<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                    <th scope="col">Due status<span class="sort"><img src="assets/image/sort.svg" alt=""></span>
                    </th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let payment of outstandingPayments;let i=index;" >
                    <td>
                      {{i+1}}
                    </td>
                    <td>
                      {{payment.studentName}}
                    </td>
                    <td>{{payment.studentId}}</td>
                    <td>Over due by 3 days</td>
                    <td><img (click)="sendReminderToStudent(payment.studentId);" src="assets\image\Group766.svg" alt=""></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="remind-btn-wrap">
              <button type="button" class="remnd-btn">Send instant Remainder to all</button>
            </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="3">
          <a ngbNavLink>
            <span class="nav-menu">Total fees collected for this class till date</span>
            <p class="num"><span class="currency">&#8358;</span>{{tillDateTotal}}</p>
          </a>
          <ng-template ngbNavContent>
            <div class="fee-payment-table bordr-left">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Class<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                    <th scope="col">Payment Date<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                    <th scope="col">Payment Channel<span class="sort"><img src="assets/image/sort.svg" alt=""></span>
                    </th>
                    <th scope="col">Amount Paid<span class="sort"><img src="assets/image/sort.svg" alt=""></span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let payment of tillDatePayments;let i=index;" >
                    <td>
                      {{i+1}}
                    </td>
                    <td>
                      {{className}}
                    </td>
                    <td>{{payment.paymentDate|date:'dd/mm/yy'}}</td>
                    <td>{{payment.paymentChannel}}</td>
                    <td>
                      <div class="currency">
                        <span>&#8358;</span>{{payment.amount}}
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ng-template>
        </li>
      </ul>

      <div [ngbNavOutlet]="nav" class="mt-2"></div>
    </div>
  </div>
</div>