.inner-table-wrap {
    padding-left: 60px;
    padding-right: 60px;
}

.inner-table-wrap:before {
    background: #828282;
    height: 227px;
    content: "";
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: -22px;
}

.paymnt-top-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fee-payment-tab {
    margin-top: 30px;
    position: relative;
}

.fee-payment-tab .nav-item {
    min-width: 316px;
    height: 75px;
}

.nav-link {
    max-width: 316px;
    display: flex;
    height: 75px;
    background: transparent;
    border-radius: 11px 11px 0 0;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 17px;
    align-items: center;
    border: none;
    position: relative;
    justify-content: center;
}

.nav-link::after {
    content: "";
    background: #a1a1a1;
    height: 50px;
    width: 2px;
    position: absolute;
    right: -2px;
}

.nav-link.active::after {
    content: "";
    background: transparent;
}

.fee-payment-tab .nav-link.active:first-child {
    margin-left: 0;
}

.fee-payment-tab .nav-link.active {
    background-color: #fff;
    color: #666666;
    font-size: 16px;
    line-height: 20px;
    margin-left: -2px;
}

.fee-payment-tab .nav-link:hover {
    border: transparent;
}

.fee-payment-tab .nav-link .num {
    font-weight: 500;
    font-size: 16px;
}

.fee-payment-tab .nav-link .nav-menu {
    max-width: 208px;
}

.fee-payment-tab .tab-content {
    margin-top: 0 !important;
}

.tabl-hd-padg {
    margin: 10px;
}

.nav-tabs {
    border-bottom: transparent;
}

.fee-payment-table .table-bordered {
    border: transparent;
    margin-bottom: 0;
}

.fee-payment-table {
    padding-top: 10px;
    background-color: white;
    border-radius: 0px 5px;
}

.fee-payment-table .table-bordered thead th,
.fee-payment-table .table-bordered td {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.1px;
    vertical-align: middle;
    padding-left: 25px;
}

.fee-payment-table .table-bordered thead th {
    height: 57px;
    background: #F1F1F1;
    border-top: transparent;
    color: #464646;
    font-weight: 500;
}

.fee-payment-table .table-bordered td {
    height: 55px;
    border: 1px solid #F1F1F1;
    color: #666666;
    font-weight: 400;
    background: #fff;
}

.currency span {
    padding-right: 5px;
}

.sort {
    padding-left: 17px;
}

.action-btn .btn {
    background: #EDEDED;
    border: 1px solid #AAAAAA;
    border-radius: 5px;
    height: 28px;
    width: 105px;
    color: #464646;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    padding: 0;
}

.filter .btn:focus {
    outline: none;
    box-shadow: none;
}

.filter .dropdown-toggle:after {
    content: none;
}

.filter .dropdown-menu.show {
    min-width: 374px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 30px 25px 42px 18px;
}

.filter .filter-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.filter .filter-head h6 {
    color: #666;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 0;
}

.form-switch {
    padding-bottom: 18px;
    border-bottom: 0.5px solid #BEBEBE;
}

.filter ul li {
    padding-top: 22px;
}

.filter ul li:first-child {
    padding-top: 0;
}

.filter ul li:last-child .form-switch {
    border-bottom: transparent;
}

.form-switch .toggle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex: auto;
    margin-bottom: 0;
}

.form-switch .toggle-label {
    width: 206px;
    color: #666;
    font-weight: 500;
    /* font-size: 18px; */
    line-height: 27px;
}

.toggle {
    cursor: pointer;
    display: inline-block;
}

.toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 30px;
    height: 14px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}

.toggle-switch:before,
.toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    width: 12px;
    height: 12px;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.toggle-checkbox:checked+.toggle-switch {
    background: #509AD6;
}

.toggle-checkbox:checked+.toggle-switch:before {
    left: 15px;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    padding-right: 23px;
    position: relative;
    top: 2px;
}

.dropdown-menu[x-placement^=bottom] {
    right: 0;
    left: auto !important;
}

.remnd-btn {
    width: 315px;
    height: 44px;
    background: #FFEDBD;
    border: 0.5px solid #DEB4C4;
    border-radius: 50px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #464646;
}

.remind-btn-wrap {
    padding-top: 15px;
    text-align: right;
}

.bordr-left {
    border-top-left-radius: 5px;
}

@media (min-width:768px) and (max-width:992px) {
    .fee-payment-tab .nav-item {
        width: 33%;
    }

    .fee-payment-tab .nav-link {
        max-width: 240px;
    }
}