<div class="comn-page-nav">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="navbar-content-wrap">
            <a class="navbar-brand" href="#">
                <img src="assets\image\111 1.svg" alt="">
            </a>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="me-auto">

                </ul>
                <div class="nav-top-btn">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                </div>
                <ul class="me-auto">

                </ul>
                <div class="nav-right-wrap">
                    <div class="nav-login">
                        <a href="">
                            <img src="assets/image/Vector (42).svg" alt="" class="login-img">Login
                        </a>
                    </div>
                    <div class="nav-btn">
                        <button class="try-btn" type="button">Try it for free</button>
                    </div>
                </div>
            </div> -->
        </div>
    </nav>
</div>

<div *ngIf="step==2" class="comn-start-banner">
    <div class="content-wrap">
        <form [formGroup]="teacherRegForm" action="" (ngSubmit)="submitClicked()">
            <div class="tc-registration-banner">
                <div class="regist-left-wrap">
                    <img src="assets\image\Group 985423.svg" alt="">
                </div>
                <div class="registration-teach-wrap">
                    <p class="reg-right-hd">Hello Teacher,<br>
                        please tell us about yourself</p>
                    <div class="reg-form-t">
                        <div class="reg-name-input">
                            <label for="">Enter your name <span>Required</span></label>
                            <input type="text" name="name" placeholder="Enter your name" formControlName="userName"
                                class="form-control" required>
                        </div>
                        <div class="reg-name-input">
                            <label for="">Enter your core subjects <span>Required</span></label>
                            <!-- <input type="number" name="subcode" placeholder="Enter your core subjects" formControlName="number" class="form-control"
                            required> -->
                            <select formControlName="subjectCode" class="form-control">
                                <option [value]="null" disabled>Select subject</option>
                                <option *ngFor="let subject of subjects" [value]="subject.id">{{subject.name}}</option>
                            </select>
                        </div>
                        <div *ngIf="selectedSubjects.length!==0" class="subj-slct-wrap">
                            <div *ngFor="let subject of selectedSubjects|slice:0:3;let i=index;"
                                class="subj-select-card">
                                <p>{{subject.name}}</p>
                                <img (click)="selectedSubjects.splice(i,1);" src="assets\image\↳Color.svg" alt="">
                            </div>
                            <div *ngIf="selectedSubjects.length>3" class="sub-count-card">
                                +{{selectedSubjects.length-3}}
                            </div>
                        </div>
                        <div class="reg-input-data">
                            <label for="">Add your profile picture (optional)</label>
                            <div class="add-profile-input">
                                <input class="form-control" name="attachment" type="file" id="formFile"
                                    accept="image/jpg" (change)="readImage($event)">
                                <div class="add-img-wrap">
                                    <img src="assets\image\Groupprof.svg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="btn-wrp-btm">
                <div class="select-btn-wrap mrt-10">
                    <button type="submit" class="logn-contn-btn">Continue</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div *ngIf="step==1" class="start-teachr-wrap">
    <div class="teacher-about-banner">
        <h4>Hi Teacher, lets get started</h4>
    </div>
    <form [formGroup]="nameForm" (ngSubmit)="nameFormSubmited();">
        <div class="teachr-about-wrap">
            <div class="teacher-img-left">
                <img src="assets\image\Group 985423.svg" alt="">
                <div class="teach-contact-input">
                    <label for="">Enter Your Name</label>
                    <input type="text" class="form-control" formControlName="userName" required>
                    <p class="terms-style-nw">By continuing, you agree to our<span> <a href="#"> Terms of Service </a>
                        </span>and <span> <a href="#"> Privacy Policy </a></span></p>

                </div>
            </div>

            <div class="barcode-img-right">
                <div class="dummy-img-top">
                    <img src="assets\image\Vector-scan.svg" alt="">
                </div>
                <div class="teac-instr-wrap">
                    <p>1. Open Scando mobile application<br>
                        2. Goto Hamburger menu.<br>
                        3. Select QR code scan icon<br>
                        4. Scan the code provided on this screen</p>
                </div>
            </div>
        </div>
        <div class="btn-wrp-btm">
            <div class="select-btn-wrap">
                <button type="submit" class="logn-contn-btn">Continue</button>
            </div>
        </div>
    </form>
</div>


<!-- <div class="footer-bottm">
  
    <div class="footer-wrap">
        <div class="footer-logo-wrap">
            <a href="">
                <img class="f-logo" src="assets\image\scandologo_w (1).png" alt="">
            </a>


            <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore </p>
            <div class="footr-links">
                <a href="">
                    <img src="assets\image\Vector.svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (1).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (2).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (3).svg" alt="">
                  </a>

            </div>
            <p class="rights-p">© 2022 -2023 All Rights Reserved</p>
        </div>
      
        <div class="list-wrap">
            <h6>Product</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
      
        <div class="list-wrap">
            <h6>Resources</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
      
        <div class="list-wrap">
            <h6>Other Link</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
      
        <div class="list-wrap">

            <h6>Company</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
    </div>
  

</div> -->
