.teacher-about-banner h4 {
    font-size: 30px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(102, 102, 102, 1);
    padding-top: 70px;
    margin-bottom: 0;
}

.teacher-about-banner {
    text-align: center;
}

.teachr-about-wrap {
    display: flex;
    margin-left: 120px;
    padding-top: 65px;
}


.teach-line-img {
    margin-left: 190px;
    margin-right: 200px;
}

.teach-contact-input label {
    font-size: 18px;
    font-weight: 500;
    color: rgba(76, 76, 76, 1);
}


.dummy-img-top {
    text-align: center;
}

.registration-teach-wrap {
    padding-top: 30px;
}



.teac-instr-wrap p {
	font-size: 14px;
	line-height: 34px;
	font-weight: 500;
	color: #666666;
}
.teac-instr-wrap{
    padding-top: 83px;
}
.teacher-img-left img{
    width: 210px;
}
.dummy-img-top img{
    width: 146px;
}
.teacher-img-left{
    border-right: 1px solid #D0CFCF;
    padding-right: 190px;
}
.barcode-img-right{
    padding-left: 200px;
}




@media screen and (max-width: 1200px) {
    .teachr-about-wrap {
        justify-content: center;
        margin-left: 20px;
    }

    .teach-line-img {
        margin-left: 30px;
        margin-right: 30px;
    }
}


@media screen and (max-width: 991px) {
    .teach-contact-input input {
        width: 100%;
    }

    .mr-50 {
        margin-top: 50px;
    }

}