<body>
    <div class="golive-body-wrap">
        <div class="golive-content-wrap">
            <div class="golive-head">
                <div class="live-clsimg">
                    <a href="">
                        <img src="assets/image/arrow-wht.png" alt="" class="arrow-img">
                    </a>
                    <p>10th Maths STD</p>
                </div>

                <div class="end-btn-wrap">
                    <button class="live-end-btn">End class</button>
                </div>
            </div>
            <div class="live-tiletop-right">
                <a href="">
                    <img src="assets/image/Group (5).png" alt="" class="live-hand-img">
                </a>
                <a href="">
                    <img src="assets/image/Group 985405.png" alt="" class="live-hand-img">
                </a>
                <div class="livecls-input-search">
                    <input type="text" class="form-control" placeholder="Search Students">
                    <div class="search-img">
                        <img src="assets/image\Vector (31).png" alt="">
                    </div>
                </div>
            </div>
            <div class="stud-view-wrap">
                <div class="stud-view-card">
                    <img src="assets/image/unsplash_xHaZ5BW9AY0 (3).png" alt="">
                </div>
                <div class="stud-view-card">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>TJ</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card1">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KK</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card5">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>MA</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>TJ</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card1">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KK</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card1">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KK</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card2">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KB</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card3">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>TR</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card4">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>MA</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card2">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KB</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card3">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>TR</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card4">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>MA</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card4">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>MA</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card5">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>MA</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>TJ</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card2">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KK</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card1">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>MA</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card5">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>TJ</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KK</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>
                <div class="stud-view-card1">
                    <div class="name-card-wrap">
                        <div class="name-round rounded-circle">
                            <p>KK</p>
                        </div>
                    </div>
                    <div class="more-btn-img">
                        <img src="assets/image/Group 985339.png" alt="">
                    </div>
                </div>


            </div>



            <div class="live-teacher-wrap ">
                <div class="live-studimg-wrap">
                    <div class="sub-btn-wrap">
                        <div class="share-btn">
                            <img src="assets/image/Group 985379.png" alt="">
                            <p class="share-p">Mute all students</p>
                        </div>
                        <div class="share-btn">
                            <img src="assets/image/Frame 989 (1).png" alt="">
                            <p> Off Mic </p>
                        </div>
                        <div class="share-btn">
                            <img src="assets/image/Frame 990 (1).png" alt="">
                            <p> Off Video
                            </p>
                        </div>
                        <div class="share-btn">
                            <div class="live-share-img rounded-circle">
                                <img src="assets/image/share-img.png" alt="" class="live-img-share">
                            </div>
                            <p class="share-p">Share</p>
                        </div>
                        <div class="share-btn">
                            <div class="live-share-img rounded-circle">
                                <img src="assets/image/Group 985340.png" alt="" class="live-img-share">
                            </div>
                            <p class="share-p">More</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>