<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets\image\111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets\image\Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="dash-navbar-txt">
        <h6 class="dashb-hd-top">Hi {{username|titlecase}},</h6>
        <p class="dash-tch-sub">Lets set some milestones for a bright future</p>
    </div>
</div>
<div *ngIf="allClasses.length===0" class="student-content-wrp">
    <div class="content-text">
        <p>Please entroll to class and make this <br> space happening</p>
    </div>
    <div class="add-stud-btn">
        <button [routerLink]="['/student/class/enrolment']" type="button" class="user-add-btn">
            <img src="assets\image\Group 10844.svg" alt="" class="user-img">
            Enroll to a class
        </button>
    </div>
</div>
<div *ngIf="allClasses.length!==0" class="dashbord-status-card">
    <div class="stats-card-head">
        <h6 class="stats-txt-top">Status Cards</h6>
    </div>
    <div class="dashbord-card-content">
        <div class="comn-status-card">
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{assignedHomeWorks}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets\image\Vector (44).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p>Homeworks</p>
            </div>
        </div>
        <div class="comn-status-card">
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>0</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets\image\Group 985698 (2).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p>Work</p>
            </div>
        </div>
        <div class="comn-status-card">
            <div class="top-clr-bt">
                <div class="grn-btn-rt">
                    <a href="">
                        <img src="assets/image\Ellipse 58.png" alt="">
                    </a>
                </div>
            </div>
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{activeDoubtSession}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets/image/Vector (55).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p>Active doubt session</p>
            </div>
        </div>
    </div>
</div>
<div class="activty-card-section">
    <div class="dashbd-activity-head">
        <div class="activty-head">
            <img src="assets\image\Group 10795.svg" alt="">
            <p class="underlne-btm">Todays Activities</p>
        </div>
        <div class="botm-hd-txt">
            <h6>
                <p *ngIf="todayClasses.length === 0">{{todayClasses.length}} Schedule classes for today</p>
            </h6>
            <h6>
                <p *ngIf="todayClasses.length > 0">{{todayClasses.length}} Schedule classes for today</p>
            </h6>
        </div>
        <p class="dashb-date-p">{{today|date:'dd MMM'}}</p>
    </div>
    <div *ngIf="todayClasses.length!==0; else noDataToday;" class="activty-card">
        <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let class of todayClasses">
                <ng-template carouselSlide>
                    <div class="comn-act-card">
                        <div class="activity-card-hd">
                            <div class="activity-cls">
                                <p>{{class.className}}</p>
                            </div>
                            <div class="activity-item">
                                <p>{{class.timeTable|todayClassTime}}</p>
                            </div>
                        </div>
                        <div class="stud-landing-card-body">
                            <div class="session-inner-wrap">
                                <p *ngFor="let activity of class.activity|activityList:false|slice:0:2"
                                    class="student-card-text">
                                    {{activity}}</p>
                            </div>
                            <div class="session-inner-more">
                                <a *ngIf="(class.activity|activityList:false).length>2" [routerLink]="[]"
                                    class="more-btn">+More</a>
                            </div>
                        </div>
                        <div class="card-footr">
                            <div class="footr-bottm">
                                <div class="footr-bottm-text ">
                                    <p *ngFor="let timetable of class?.timeTable">
                                        {{timetable.day=='01'?'Mon ':timetable.day=='02'?'Tue
                                        ':timetable.day=='03'?'Wed':timetable.day=='04'?'Thu ':timetable.day=='05'?'Fri
                                        ':timetable.day=='06'?'Sat':'Sun'}}
                                    </p>
                                </div>
                            </div>
                            <div class="footr-img">
                                <div class="rect-img">
                                    <img src="assets/image\File_light (3).png" alt="">
                                </div>
                                <p>{{class.documents}}</p>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </ng-container>
        </owl-carousel-o>
    </div>
    <ng-template #noDataToday>
        <div class="scheduld-class-wrap">
            <p>Your scheduled class will be shown in this space</p>
        </div>
    </ng-template>
</div>