.inner-admin-wrap{
    padding-top: 35px;
}
.admin-login {
    background: #fff;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    padding: 0 30px 30px;
    width: 380px;
}
.admin-login-header{
    padding-top: 60px;
    padding-bottom: 50px;
}

.admin-login-header .icon {
    width: 75px;
    width: 75px;
    margin: 0 auto;
}

.small-head h6 {
    color: #666666;
    letter-spacing: 0.4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 0;
    opacity: 0.7;
}

.admin-login-header h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #666666;
    letter-spacing: 0.3px;
    margin-bottom: 0;
}

.admin-login-header p {
    color: #666666;
    letter-spacing: 0.3px;
    opacity: 0.6;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding-top: 10px;
}

.admin-login-form label {
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.input-wrap input{
    background: #FCFDFE;
    border: 1px solid #F0F1F7;
    border-radius: 8px;
    height: 42px;
    font-size: 12px;
    color: #666666;
    width: 100%;
}

.btn-white {
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    border-radius: 50px;
    height: 48px;
    color: #666666;
    letter-spacing: 0.2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
}

::-webkit-input-placeholder {
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

::-moz-placeholder {
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

:-ms-input-placeholder {
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

:-moz-placeholder {
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.forgot-p {
    letter-spacing: 0.1px;
    color: #3D51C9;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    padding-bottom: 15px;
}

.alert {
    color: #ff0000;
    font-size: 0.8rem;
    text-align: right;
    padding: 0.75rem 0 0 1.25rem;
    margin-bottom: 0;
}

/* style for show eye button*/

.eye {
    background: url('../../../../assets/image/eye-view.png');
    background-repeat: no-repeat;
    height: 13px;
    width: 20px;
    display: block;
    margin-left: -30px;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
}

.input-wrap {
    margin-bottom: 20px;
}

.input-wrap.mb-10 {
    margin-bottom: 10px;
}

.passwordContainer {
    display: flex;
}