<div class="comn-page-nav">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="navbar-content-wrap">
            <a class="navbar-brand" href="#">
                <img src="assets\image\111 1.svg" alt="">
              </a>
        </div>
    </nav>
</div>
<div class="select-card-banner">
    <div class="inner-admin-wrap">
        <div class="admin-login mx-auto">
            <div class="admin-login-header text-center">
                <div class="icon">
                    <img src="assets/image/admin-user.svg" alt="">
                </div>
                <div class="small-head">
                    <h6> Dashboard</h6>
                </div>
                <h1>Admin Login</h1>
                <p>Enter user name and password below</p>
            </div>
            <div class="admin-login-form">
                <form [formGroup]="loginForm" #form="ngForm" (ngSubmit)="submitForm();">
                    <div class="input-wrap">
                        <label for="userName">user name</label>
                        <input type="email" id="userName" name="username" class="form-control" placeholder="User Name"
                            formControlName="username">
                        <div *ngIf="form.submitted && loginForm.controls.username.errors?.required" class="alert">Name
                            required</div>
                    </div>
                    <div class="input-wrap mb-10">
                        <label for="passWord">Password</label>
                        <div class="passwordContainer">
                            <input [type]="showPassword ? 'text' : 'password'" id="passWord" class="form-control"
                                name="password" placeholder="Password" formControlName="password">
                            <span class="eye" id="togglePassword" (click)="showPasswordFn()"></span>
                        </div>
                        <div *ngIf="form.submitted && loginForm.controls.password.errors?.required" class="alert">
                            Password required</div>
                    </div>
                    <p class="forgot-p text-right">Forgot password?</p>
                    <button type="submit" class="btn btn-white btn-block">Log In</button>
                </form>
            </div>
        </div>
    </div>
</div>