<div  class="average-time">
  <apx-chart #chart
    [series]="chartOptions.series"
    [chart]="chartOptions.chart"
    [dataLabels]="chartOptions.dataLabels"
    [labels]="chartOptions.labels"
    [grid]="chartOptions.grid"
    [plotOptions]="chartOptions.plotOptions"
    [responsive]="chartOptions.responsive"
    [tooltip]="chartOptions.tooltip"
    [colors]="chartOptions.colors"
  ></apx-chart>
</div>

<!-- <div class="gauge">
  <div class="gauge__body">
    <div class="gauge__fill"></div>
    <div class="gauge__cover">50</div>
  </div>
</div> -->