<div class="comn-page-nav">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="navbar-content-wrap">
            <a class="navbar-brand" [routerLink]="['/']">
                <img src="assets\image\111 1.svg" alt="">
            </a>

            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="me-auto">

                </ul>
                <div class="nav-top-btn">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                </div>
                <ul class="me-auto">

                </ul>
                <div class="nav-right-wrap">
                    <div class="nav-login">
                        <a href="">
                            <img src="assets/image/Vector (42).svg" alt="" class="login-img">Login
                        </a>
                    </div>
                    <div class="nav-btn">
                        <button class="try-btn" type="button">Try it for free</button>
                    </div>
                </div>
            </div> -->
        </div>
    </nav>
</div>
<div class="comn-start-banner">
    <div class="content-wrap">
        <form [formGroup]="studentRegForm" action="" (ngSubmit)="studentSignUp()">
            <div class="std-registration-banner">
                <div class="std-regist-left">
                    <img src="assets/image/Group 985414.png" alt="">
                </div>
                <div class="regist-right-wrap">
                    <p class="reg-right-hd">Tell us about you?</p>
                    <p class="reg-rigt-subhd">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                    </p>
                    <div class="reg-form-wrp">
                        <div class="name-input">
                            <label for="">Enter your name </label>
                            <input type="text" name="name" placeholder="Enter your name" formControlName="userName"
                                class="form-control" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abt-bottm-btn">
                <button type="submit" class="stud-abt-btn">Continue</button>
            </div>
        </form>
    </div>
</div>

<!-- <div class="footer-bottm">

    <div class="footer-wrap">
        <div class="footer-logo-wrap">
            <a href="">
                <img class="f-logo" src="assets\image\scandologo_w (1).png" alt="">
            </a>


            <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore </p>
            <div class="footr-links">
                <a href="">
                    <img src="assets\image\Vector.svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (1).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (2).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (3).svg" alt="">
                  </a>

            </div>
            <p class="rights-p">© 2022 -2023 All Rights Reserved</p>
        </div>
        
        <div class="list-wrap">
            <h6>Product</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
        
        <div class="list-wrap">
            <h6>Resources</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
        
        <div class="list-wrap">
            <h6>Other Link</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
        
        <div class="list-wrap">

            <h6>Company</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
    </div>


</div> -->