<!-- <app-admin-settings *ngIf="showSettings"></app-admin-settings> -->

<div class="admin-dashboard">
  <div class="admin-dashboard-left">
    <div class="admin-dashboard-menu">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/menubar.svg" alt="" />
      </a>
    </div>
    <div class="admin-dashboard-menu active">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/dashboard.svg" alt="" />
      </a>
      <p class="dash-gry-p">Dashboard</p>
    </div>
    <div class="admin-dashboard-menu">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/users.svg" alt="" />
      </a>
      <p class="dash-gry-p">
        Manage <br />
        Users
      </p>
    </div>
    <div class="admin-dashboard-menu">
      <!-- <a href=""> -->
      <a>
        <img src="assets/image/subscription.svg" alt="" />
      </a>
      <p class="dash-gry-p">
        Fee & <br />
        Subscriptions
      </p>
    </div>
  </div>
  <div class="admin-dashboard-right">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="admin-navbar-wrap ">
        <a class="navbar-brand" href="#">
          <img src="assets/image/logo.svg" alt="" />
        </a>
        <div class="nav-admin-wrap">
          <!-- <a href="" class="wish-icn"> -->
          <a class="wish-icn">
            <img src="assets/image/favourite.svg" alt="" />
          </a>
          <!-- <a href=""> -->
          <a>
            <img src="assets/image/notification.svg" alt="" />
          </a>
          <!-- <a href="" class="name-p">Name goes here..</a> -->
          <a class="admn-name-p"> {{ username | titlecase }} </a>
          <div class="scando-user-btn rounded-circle">
            <!-- <a href=""> -->
            <a>
              <img src="assets/image/profile.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="scando-activty-wrap">
      <!-- <div class="col-lg-7"> -->
      <div class="actv-text-p">
        <p>SANDO ACTIVITY STATUS</p>
      </div>
    <!-- </div> -->
    <!-- <div class="col-lg-5"> -->
      <div class="scando-icon-wrap">
        <div class="scando-activty-icon">
              <!-- <a class="nav-link" (click)="showSettings = true"> -->
                <!-- <a [routerLink]="['/manage-widgets']" class="d-flex"> -->
                <img src="assets/image/manage.svg" alt="" />
                <p>Manage Widgets</p>
              <!-- </a> -->
        </div>
        <div class="scando-activty-icon">
          <img src="assets/image/flag.svg" alt="" />
          <p>Nigeria</p>
        </div>
        <div class="scando-activty-icon">
          <img src="assets/image/calendar.svg" alt="" />
          <p> {{ today | date:'longDate' }} </p>
        </div>
      </div>
    <!-- </div> -->
    </div>

    <div class="admn-card-wrap">
      <div class="admin-location-wrp">
                    <!-- <div class="location-card">
                        <p>Activity location</p>
                        <img src="assets/image/Rectangle 4543.png" alt="" class="location-img">
                    </div>
                    <div class="location-stud-dtls">
                        <div class="admnstud-dtls-card">
                            <div class="admn-dtls-txt">
                                <img src="assets/image/Ellipse 223.svg" alt="" class="img-dot">
                                <p class="admin-live-txt">Total Live classes</p>
                                <div class="admin-stud-more">
                                    <img src="assets/image/Vector (5).svg" alt="">
                                </div>
                            </div>
                            <p class="admin-count-p"> {{ allRegisteredUsers }} </p>
                                                        <p class="admin-count-p"> 070 </p>

                        </div>
                        <div class="admnstud-dtls-card1">
                            <div class="admn-dtls-txt1">
                                <img src="assets/image/Ellipse 224.svg" alt="" class="img-dot1">
                                <p class="admin-live-txt">Total new joiners</p>
                            </div>
                            <p class="admin-live-txt">Student</p>
                            <p class="admin-count-p"> {{ allRegisteredUsers?.registeredStudents }} </p>
                        </div>
                        <div class="admnstud-dtls-card1">
                            <div class="admn-dtls-txt1">
                                <img src="assets/image/Ellipse 225.svg" alt="" class="img-dot1">
                                <p class="admin-live-txt">Total new joiners</p>
                            </div>
                            <p class="admin-live-txt">Teachers</p>
                            <p class="admin-count-p"> {{ allRegisteredUsers?.registeredTeachers }} </p>
                        </div>
                        <div class="admnstud-dtls-card1">
                            <div class="admn-dtls-txt1">
                                <img src="assets/image/Ellipse 226.svg" alt="" class="img-dot">
                                <p class="admin-live-txt">Total new Admins</p>
                            </div>
                            <p class="admin-count-p">017</p>
                        </div>
                    </div> -->
                </div>
      <div class="live-clss-graph">
        <div class="admn-graph-txt">
          <div class="right-drop">
            <div class="dropdown">
              <button
                class="typ-btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All type <span><img src="assets/image/arrow.svg"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">type 1</a></li>
                <li><a class="dropdown-item" href="#">type 2 </a></li>
                <li><a class="dropdown-item" href="#">type 3</a></li>
              </ul>
            </div>
            <img
              src="assets/image/Vector (5).svg"
              alt=""
              class="more-btn-graph"
            />
          </div>
          <div class="stud-numb-grph">
            <p>No.of live classes</p>
          </div>
          <div class="chart-tab w-100">
            <tabset>
              <tab  id="tab1">
                <div class="live-stud-graph">
                  <app-chart-liveclass ></app-chart-liveclass>
                </div>
               </tab>
         </tabset>
          </div>
        </div>

      </div>
    </div>
    <div class="avg-grph-wrp">
      <div class="avg-graph-crd">
        <div class="avg-grph-top">
          <div class="avg-time-txt">
            <p class="mb-0">Average time</p>
        <p class="sub-chart-caption">Class creation to launch</p>

          </div>
          <div class="avg-drop-menu">
            <div class="dropdwn-btn">
              <button
                class="typ-btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All type<span><img src="assets/image/arrow.svg"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">type 1</a></li>
                <li><a class="dropdown-item" href="#">type 2 </a></li>
                <li><a class="dropdown-item" href="#">type 3</a></li>
              </ul>
            </div>
            <img
              src="assets/image/Vector (5).svg"
              alt=""
              class="more-btn-graph"
            />
          </div>
        </div>
        <div class="class-creation-launch">
        <app-chart-launch></app-chart-launch>
<!-- <app-chart-gauge></app-chart-gauge> -->
        </div>
      </div>
      <div class="avg-graph-crd">
        <!-- <div class="avg-grph-top">
          <div class="avg-time-txt">
            <p>Average time</p>
          </div>
          <div class="avg-drop-menu">
            <div class="dropdwn-btn">
              <button
                class="typ-btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All type <span><img src="assets/image/arrow.svg"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">type 1</a></li>
                <li><a class="dropdown-item" href="#">type 2 </a></li>
                <li><a class="dropdown-item" href="#">type 3</a></li>
              </ul>
            </div>
            <img
              src="assets/image/Vector (5).svg"
              alt=""
              class="more-btn-graph"
            />
          </div>
        </div> -->
        <!-- <p>Mobile to web switching</p>
        <div class="mobile-web-switching">
<app-chart-webswitching></app-chart-webswitching>
        </div> -->
      </div>
      
      <div class="avg-graph-crd">
        <div class="avg-grph-top">
          <div class="avg-time-txt">
            <p>Online users</p>
          </div>
        </div>
       <div class="online-card-btm-wrp">
        <div class="online-users-chart">
          <app-chat-onlineusers></app-chat-onlineusers>
        </div>
        <div class="avg-card-bottm">
          <div class="card-bottm-list">
            <img src="assets/image\Rectangle 4547.png" alt="" />
            <p>{{ allOnlineUsersCount?.studentCount }} <span>Students</span></p>
          </div>
          <div class="card-bottm-list">
            <img src="assets/image\Rectangle 4548.png" alt="" />
            <p>{{ allOnlineUsersCount?.teacherCount }} <span>Teachers</span></p>
          </div>
          <div class="card-bottm-list">
            <img src="assets/image\Rectangle 4549.png" alt="" />
            <p>{{ allOnlineUsersCount?.adminCount }} <span>Admins</span></p>
          </div>
        </div>
       </div>
      </div>
    </div>
    <div class="revenue-activty-wrp">
      <div class="revenue-crd">
                    <!-- <div class="revenue-crd-top">
                        <p>Revenue</p>
                        <div class="avg-drop-menu">
                            <div class="dropdwn-btn">
                                <button class="typ-btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    All type
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">type 1</a></li>
                                    <li><a class="dropdown-item" href="#">type 2 </a></li>
                                    <li><a class="dropdown-item" href="#">type 3</a></li>
                                </ul>
                            </div>
                            <img src="assets/image/Vector (5).svg" alt="" class="more-btn-graph">
                        </div>
                    </div> -->
                    <!-- <div class="revenue-graph-wrap">
                        <img src="assets/image\Subtract (1).png" alt="">
                    </div>
                    <div class="revenue-crd-bottom">
                        <div class="revenue-bottom-content">
                            <img src="assets/image\Rectangle 4550.png" alt="">
                            <p>Students $600</p>
                        </div>
                        <div class="revenue-bottom-content">
                            <img src="assets/image\Rectangle 4551.png" alt="">
                            <p>Teachers $300</p>
                        </div>
                        <div class="revenue-bottom-content">
                            <img src="assets/image\Rectangle 4552.png" alt="">
                            <p>Admins $600</p>
                        </div>
                    </div> -->
                </div>
      <div class="revenue-crd">
        <div class="revenue-crd-top">
          <p>Activity type</p>
          <div class="avg-drop-menu">
            <img
              src="assets/image/Vector (5).svg"
              alt=""
              class="more-btn-graph"
            />
          </div>
        </div>
        <div class="activity-card-schd">
          <p>
            {{
              totalClassTypeCOunt
            }}
            <span>Scheduled for today</span>
          </p>
         <!--  <p class="actv-count-numb">
            0 /
            {{
              totalClassTypeCOunt
            }}
            Left
          </p> -->
        </div>
        <div class="activity-graph-wrp">
<div class="graph-show-bg">
  <div  class="progress-bar tuition" [style.width]="((classTypeCount?.tuitions/totalClassTypeCOunt)*100||0)+'%'"></div>
  <div class="progress-bar hobbies" [style.width]="((classTypeCount?.hobbies/totalClassTypeCOunt)*100||0)+'%'"></div>
  <div class="progress-bar events" [style.width]="((classTypeCount?.events/totalClassTypeCOunt)*100||0)+'%'"></div>
  <div class="progress-bar random" [style.width]="((classTypeCount?.randoms/totalClassTypeCOunt)*100||0)+'%'"></div>
 
</div>
        </div>
        <div class="activity-graph-bottm">
          <div class="activity-bottom-contnt">
            <img
              src="assets/image\Rectangle 4547 (1).png"
              alt=""
              class="sqr-img"
            />
            <div class="actvty-bottm-txt">
              <p class="adm-activty-p">Tuition</p>
              <p class="adm-class-p">{{ classTypeCount?.tuitions }} Classes</p>
            </div>
          </div>
          <img src="assets/image\Vector 515.png" alt="" />
          <div class="activity-bottom-contnt">
            <img src="assets/image\Rectangle 4558.png" alt="" class="sqr-img" />
            <div class="actvty-bottm-txt">
              <p class="adm-activty-p">Hobbies</p>
              <p class="adm-class-p">{{ classTypeCount?.hobbies }} Activities</p>
            </div>
          </div>
          <img src="assets/image\Vector 515.png" alt="" />
          <div class="activity-bottom-contnt">
            <img src="assets/image\Rectangle 4559.png" alt="" class="sqr-img" />
            <div class="actvty-bottm-txt">
              <p class="adm-activty-p">Events</p>
              <p class="adm-class-p">{{ classTypeCount?.events }} Programmes</p>
            </div>
          </div>
          <img src="assets/image\Vector 515.png" alt="" />
          <div class="activity-bottom-contnt">
            <img src="assets/image\Rectangle 4560.png" alt="" class="sqr-img" />
            <div class="actvty-bottm-txt">
              <p class="adm-activty-p">Random</p>
              <p class="adm-class-p">{{ classTypeCount?.randoms }} Activities</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="activt-status-wrp">
      <div class="activity-status-crd">
        <div class="act-completion-top">
          <p>Activity Completion Status</p>
          <div class="avg-drop-menu">
            <div class="dropdwn-btn">
              <button
                class="typ-btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All type <span><img src="assets/image/arrow.svg"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">type 1</a></li>
                <li><a class="dropdown-item" href="#">type 2 </a></li>
                <li><a class="dropdown-item" href="#">type 3</a></li>
              </ul>
            </div>
            <img
              src="assets/image/Vector (5).svg"
              alt=""
              class="more-btn-graph"
            />
          </div>
        </div>
        <p class="act-stats-subhd">24 Hours data</p>
        <div class="act-card-contnt">
          <p class="tutin-p">Tuition</p>
          <p class="tution-data">{{ getPastActivities?.tuition }}</p>
        </div>
        <div class="act-card-contnt">
          <p class="tutin-p">Hobbies</p>
          <p class="tution-data">{{ getPastActivities?.hobbies }}</p>
        </div>
        <div class="act-card-contnt">
          <p class="tutin-p">Events</p>
          <p class="tution-data">{{ getPastActivities?.events }}</p>
        </div>
        <div class="act-card-contnt">
          <p class="tutin-p">Random</p>
          <p class="tution-data">{{ getPastActivities?.others }}</p>
        </div>
      </div>
      <div class="event-info-wrp">
        <div class="evnt-info-cardg">
          <p class="event-sub-hd">Tuition</p>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[0]?.classCount }}</p>
            <p class="event-txt-wht">Events</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[0]?.userCount }}</p>
            <p class="event-txt-wht">Participants</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[0]?.hostCount }}</p>
            <p class="event-txt-wht">Host Locations</p>
          </div>
          <img src="assets/image/Vector (5).svg" alt="" />
        </div>
        <div class="evnt-info-cardyl">
          <p class="event-sub-hd">School</p>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[1]?.classCount }}</p>
            <p class="event-txt-wht">Classes</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[1]?.userCount }}</p>
            <p class="event-txt-wht">Students</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[1]?.classCount }}</p>
            <p class="event-txt-wht">Host Locations</p>
          </div>
          <img src="assets/image/Vector (5).svg" alt="" />
        </div>
        <div class="evnt-info-cardp">
          <p class="event-sub-hd">Hobbies</p>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[2]?.classCount }}</p>
            <p class="event-txt-wht">Events</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[2]?.userCount }}</p>
            <p class="event-txt-wht">Participants</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[2]?.hostCount }}</p>
            <p class="event-txt-wht">Host Locations</p>
          </div>
          <img src="assets/image/Vector (5).svg" alt="" />
        </div>
        <!-- <div class="evnt-info-cardp">
          <p>Others</p>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[3]?.classCount }}</p>
            <p class="event-txt-wht">Events</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[3]?.userCount }}</p>
            <p class="event-txt-wht">Participants</p>
          </div>
          <div class="event-txt">
            <p class="event-count-yllw">{{ classTypeInfo[3]?.hostCount }}</p>
            <p class="event-txt-wht">Host Locations</p>
          </div>
          <img src="assets/image/Vector (5).svg" alt="" />
        </div> -->
      </div>
    </div>
    <div class="scando-user-wrp">
      <p class="scando-p">SANDO USER STATUS</p>
      <div class="user-card-wrp">
        <div class="scando-user-card">
                        <!-- <p class="user-card-p">$300</p>
                        <p class="scando-card-subp">Outstanding fees</p>
                        <button type="button" class="user-btn">Send Remainders </button> -->
                    </div>
        <div class="scando-user-card">
                        <!-- <p class="user-card-p">105</p>
                        <p class="scando-card-subp">Nearing subscription due date</p>
                        <button type="button" class="user-pink-btn">Send Notification </button> -->
                    </div>
        <div class="scando-user-card">
          <p class="user-card-p">
            {{ allRegisteredUsers?.registeredTeachers }}
          </p>
          <!-- <p class="scando-card-subp">Guest teachers</p> -->
          <p class="scando-card-subp">
            Registered teachers
          </p>
          <button type="button" class="user-grn-btn">Send Offers </button>
        </div>
        <div class="scando-user-card">
          <p class="user-card-p">
            {{ allRegisteredUsers?.registeredStudents }}
          </p>
          <!-- <p class="scando-card-subp">Guest students</p> -->
          <p class="scando-card-subp">Registered students</p>
          <button type="button" class="user-grn-btn">Send Offers </button>
        </div>
        <div class="scando-user-card">
                        <!-- <p class="user-card-p"> 220 </p>
                        <p class="scando-card-subp">Registered Admins </p> -->
                    </div>
      </div>
    </div>
  </div>
</div>
