[class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.admin-dashboard {
	background: rgba(247, 248, 252, 1);
	width: 100%;
	height: 100vh;
	position: fixed;
	display: flex;
}

.admin-dashboard a {
	text-decoration: none;
}

.admin-dashboard-left {
	text-align: center;
	font-size: 12px;
	width: 110px;
	left: 0;
	height: 100%;
	background: #363740;
	border-radius: 5px 0px 0px 5px;
	margin-left: 32px;
	/* margin-right: 30px; */
}

.admin-dashboard-right {
	width: calc(100vw - 100px);
	overflow-y: scroll;
	padding-left: 32px;
	padding-right: 32px;
}

.dashboard-right-navbar {
	display: flex;
	justify-content: space-between;
	padding-bottom: 38px;
	align-items: center;
}

.admin-dashboard .navbar {
	padding: 0rem;
}

.admin-navbar-wrap {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	border-bottom: 0.5px solid #BEBEBE;
	padding-bottom: 32px;
	padding-top: 24px;
}

.right-drop {
	position: absolute;
	top: 20px;
	right: 20px;
	display: flex;
}

.dropdown-toggle span {
	padding-left: 10px;
	padding-right: 20px;
}

.dropdown-toggle::after {
	content: none;
}

.navbar-brand {
	padding: 0;
}

.admin-dashboard-menu {
	height: 77px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
}

.dash-gry-p {
	color: #989898;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	letter-spacing: 0.2px;
	padding-top: 8px;
}

.admin-dashboard-menu.active p {
	color: #fff;
}

.admin-dashboard-left .active {
	background: #3E4049;
	border-left: 3px solid #FD7215;
}


.dashboard-right-top {
	padding-top: 60px;
	padding-left: 55px;
	padding-bottom: 50px;
	margin-right: 55px;
}

.dash-navbar-text h6 {
	padding-bottom: 5px;
	font-size: 20px;
	font-weight: 600;
	color: #4F4F4F;
}

.dash-navbar-text p {
	font-weight: 400;
	font-size: 16px;
	color: #616161;
}

.nav-admin-wrap {
	display: flex;
	align-items: center;
}

.nav-admin-wrap .rounded-circle {
	width: 30px;
	height: 30px;
	border: 1px solid #D8D8D8;
	background: #F2F0F0;
	align-items: center;
	display: flex;
	justify-content: center;
}

.admn-name-p {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #666;
	letter-spacing: 0.2px;
	padding-left: 50px;
	padding-right: 10px;
}

.wish-icn {
	padding-right: 20px;
}

.scando-activty-wrap {
	display: flex;
	justify-content: space-between;
	padding-top: 33px;
}

.scando-icon-wrap {
	display: flex;
	justify-content: flex-end;
}

.scando-activty-icon {
	display: flex;
	align-items: center;
	padding-right: 40px;
}

.scando-activty-icon p {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.1px;
	color: #666;
	padding-left: 10px;
}

.scando-activty-icon .nav-link {
	display: flex;
	align-items: center;
	color: rgba(102, 102, 102, 1);
}

.scando-activty-icon a {
	text-decoration: none;
}

.scando-activty-icon .nav-tabs {
	border-bottom: unset;
}

.scando-activty-icon:last-child {
	padding-right: 0px;
}

.actv-text-p p {
	color: #666666;
	letter-spacing: 0.1px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}

.admn-card-wrap {
	display: flex;
	justify-content: space-between;
	padding-top: 17px;
}

.location-stud-dtls {
	width: 100%;
}

.location-card {
	border-right: 0.81px solid rgba(223, 224, 235, 1);
	padding: 20px 15px 20px 15px;
}

.location-card p {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	padding-bottom: 10px;
}

.event-sub-hd {
	color: #666666;
	font-size: 14px;
	font-weight: 500;
}

.admin-location-wrp {
	display: flex;
	border: 0.81px solid #DFE0EB;
	background: white;
	width: 61.5%;
	border-radius: 8px;
	margin-right: 35px;
	height: 372px;
}


.admn-dtls-txt {
	display: flex;
	justify-content: center;
	/* justify-content: space-between;
	padding-left: 42px;
	padding-right: 18px; */
}

.admn-dtls-txt1 {
	display: flex;
	justify-content: center;
	/* justify-content: space-between;
	padding-left: 42px;
	padding-right: 65px; */
}

.admin-live-txt {
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	color: rgba(102, 102, 102, 1);
	padding-left: 25px;
	padding-right: 45px;

}

.admin-count-p {
	font-size: 19px;
	font-weight: 700;
	line-height: 24px;
	color: rgba(37, 39, 51, 1);
	padding-top: 5px;
}

.admnstud-dtls-card1 {
	text-align: center;
	min-width: 100%;
	border-bottom: 0.81px solid rgba(223, 224, 235, 1);
	padding-top: 15px;
	padding-bottom: 10px;
}

.admnstud-dtls-card1:last-child {
	border-bottom: unset;
}

.admnstud-dtls-card {
	text-align: center;
	min-width: 100%;
	border-bottom: 0.81px solid rgba(223, 224, 235, 1);
	padding-top: 20px;
	padding-bottom: 20px;
}

.live-clss-graph {
	background: white;
	border: 1px solid #DFE0EB;
	width: 49%;
	border-radius: 8px;
	position: relative;
}

.img-graph {
	width: 100%;
}

.admn-graph-txt {
	display: flex;
	padding: 18px 0px 45px 35px;
	justify-content: space-between;
	position: relative;
}

/* .admn-graph-txt .active {
	font-size: 14px;
	font-weight: 600;
	line-height: 21px;
	color: black;
	/*border-bottom: 1px solid rgba(85, 167, 64, 1); */
/* } */

.typ-btn {
	border: unset;
	background: white;
	font-size: 12px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0.1px;
	color: #666666;
}

.live-stud-graph {
	display: flex;
	position: relative;
}

.stud-numb-grph {
	transform: rotate(-90deg);
	position: absolute;
	top: 50%;
	left: -35px;
}

.stud-numb-grph p {
	letter-spacing: 0.1px;
	color: #666666;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
}

.stud-graph-img {
	padding-left: 35px;
}

.avg-graph-crd {
	width: 32.36%;
	height: 285px;
	border-radius: 6px;
	border: 1px solid #DFE0EB;
	background: white;
	margin-right: 32px;
	padding: 20px;
}

.avg-grph-top p {
	color: #666666;
	letter-spacing: 0.1px;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
}

.avg-graph-crd:last-child {
	margin-right: 0px;
}

.avg-grph-top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

}

.cls-creat-p {
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	color: rgba(102, 102, 102, 1);
}

.avg-drop-menu {
	display: flex;
}

.avg-grph-wrp {
	display: flex;
	margin-top: 32px;
}

.card-graph-img {
	text-align: center;
	display: flex;
	justify-content: center;
	padding-top: 75px;
}

.avg-grph-top .sub-chart-caption {
	color: #666666;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0.1px;
}

.card-pi-graph {
	display: flex;
	justify-content: center;
}

.avg-card-bottm {
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
	padding-top: 9px;
}

.card-bottm-list {
	display: flex;
	align-items: center;
	padding: 0 2px;
}

.card-bottm-list p {
	color: #666666;
	font-weight: 500;
	font-size: 20px;
	line-height: 20px;
	padding-left: 5px;
	padding-right: 2px;
	letter-spacing: 0.1px;
	display: flex;
	align-items: center;
}

.card-bottm-list span {
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1px;
	color: #666666;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	padding-left: 6px;
}

.avg-cls-footr {
	text-align: center;
	margin-top: -15%;
}

.avg-cls-footr p {
	font-size: 40px;
	font-weight: 400;
	line-height: 60px;
	color: rgba(102, 102, 102, 1);
}

.avg-cls-footr span {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: rgba(102, 102, 102, 1);
}

.revenue-activty-wrp {
	display: flex;
	margin-top: 32px;
}

.revenue-crd {
	border: 1px solid #DFE0EB;
	background: white;
	border-radius: 6px;
	padding: 20px;
	width: 50%;
	margin-right: 30px;
}

.activity-graph-bottm {
	display: flex;
	justify-content: space-between;
	border-top: 0.5px solid #A4A4A4;
	padding-top: 35px;
}

.adm-activty-p {
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	color: rgba(102, 102, 102, 1);
	padding-left: 10px;
}

.adm-class-p {
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	color: rgba(102, 102, 102, 1);
	padding-left: 10px;
}

.sqr-img {
	margin-top: -20px;
}

.activity-bottom-contnt {
	display: flex;
	align-items: center;
}

.revenue-crd:last-child {
	margin-right: 0px;
}

.revenue-bottom-content {
	display: flex;
	align-items: center;
}

.revenue-bottom-content p {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	color: rgba(102, 102, 102, 1);
	padding-left: 20px;
}

.revenue-crd-bottom {
	display: flex;
	justify-content: space-between;
}

.revenue-crd-top {
	display: flex;
	justify-content: space-between;
}

.revenue-crd-top p {
	font-size: 12px;
	font-weight: 500;
	line-height: 20px;
	color: #666666;
}

.revenue-graph-wrap {
	text-align: center;
	padding-top: 15px;
	padding-bottom: 40px;
}

.activity-card-schd {
	display: flex;
	padding-top: 44px;
	justify-content: space-between;
}

.activity-card-schd p {
	padding-bottom: 20px;
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
	color: rgba(102, 102, 102, 1);
}

.revnu-card-p {
	font-size: 20px;
	font-weight: 400;
	line-height: 25px;
	color: rgba(102, 102, 102, 1);
}

.activity-card-schd span {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: rgba(102, 102, 102, 1);
}

.actv-count-numb {
	font-size: 14px;
	font-weight: 500;
	line-height: 25px;
	color: rgba(151, 151, 151, 1);
}

.activity-graph-wrp {
	width: 100%;
	padding: 10px;
	border: 0.5px solid #A4A4A4;
	box-shadow: 0px 4px 4px 0px #00000021;
	margin-bottom: 36px;
	border-radius: 5px;
}

.activity-graph-wrp .graph-show-bg {
	background: #F3F3F3;
	height: 28px;
	display: flex;
	width: 100%;
}

.graph-show-bg .tuition {
	background: #25A90F;
}

.graph-show-bg .hobbies {
	background: #3BD622;
}

.graph-show-bg .events {
	background: #F4BE37;
}

.graph-show-bg .random {
	background: #F44237;
}

.activt-status-wrp {
	display: flex;
	margin-top: 32px;
}

.activity-status-crd {
	width: 50%;
	border: 1px solid #DFE0EB;
	background: white;
	border-radius: 6px;
	margin-right: 32px;
	padding: 20px;
	/* min-height: 320px; */
}

.activity-status-crd:last-child {
	margin-right: 0px;
}

.act-completion-top {
	display: flex;
	justify-content: space-between;
}

.act-completion-top p {
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: #666666;
	letter-spacing: 0.1px;
}

.act-stats-subhd {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	padding-bottom: 35px;
	color: #666666;
	letter-spacing: 0.1px;
}

.act-card-contnt {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgba(223, 224, 235, 1);
	height: 50px;
	align-items: center;
}

/* .act-card-contnt:last-child {
	padding-bottom: 0px;
} */

.act-card-contnt:last-child {
	border-bottom: unset;
}

.tutin-p {
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #666666;
	letter-spacing: 0.1px;
}

.tution-data {
	color: #666666;
	letter-spacing: 0.1px;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
}

.event-info-wrp {
	width: 50%;
}

.evnt-info-cardg {
	display: flex;
	justify-content: space-between;
	background: #EFEFEF;
	margin-bottom: 32px;
	border: 1px solid #DFE0EB;
	border-radius: 6px;
	padding: 20px;
	align-items: center;
	height: 85px;
}

.evnt-info-cardg img {
	margin-top: -30px;
}

.event-count-yllw {
	color: #666666;
	letter-spacing: 0.1px;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
}

.event-txt-wht {
	color: #666666;
	letter-spacing: 0.1px;
	font-weight: 300;
	font-size: 12px;
	line-height: 18px;
}

.evnt-info-cardyl {
	display: flex;
	justify-content: space-between;
	background: rgba(255, 253, 228, 1);
	border: 1px solid rgba(223, 224, 235, 1);
	border-radius: 5px;
	padding: 15px 15px 15px 30px;
	align-items: center;
	color: rgba(102, 102, 102, 1);
	height: 79px;
}

.evnt-info-cardyl img {
	margin-top: -30px;
}

.evnt-info-cardp {
	display: flex;
	justify-content: space-between;
	background: rgba(253, 255, 240, 1);
	border: 1px solid rgba(223, 224, 235, 1);
	border-radius: 5px;
	padding: 15px 15px 15px 30px;
	align-items: center;
	color: rgba(102, 102, 102, 1);
	margin-top: 32px;
	height: 81px;
}

.evnt-info-cardp img {
	margin-top: -30px;
}

.event-count {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
}

.event-txt {
	font-size: 12px;
	font-weight: 300;
	line-height: 21px;
}

.admin-more-menu {
	margin-top: -5%;
}

.user-card-wrp {
	display: flex;
	padding-top: 23px;
	margin-bottom: 75px;
}

.scando-user-card {
	width: 240px;
	border-radius: 6px;
	border: 1px solid #DFE0EB;
	background: white;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
	margin-right: 30px;
	height: 154px;
}

.scando-user-card:last-child {
	margin-right: 0px;
}

/* .scando-user-card:last-child .scando-card-subp {
	padding-top: 56px;
} */

.user-btn {
	border: 0.5px solid #DADADA;
	background: #EAEAEA;
	width: 148px;
}

.user-btn,
.user-pink-btn,
.user-grn-btn {
	padding: 5px;
	color: #000;
	letter-spacing: 0.1px;
	text-align: center;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	border-radius: 50px;
	border: none;
}

.user-pink-btn {
	background: #F17732;
	/* border: 0.5px solid #F17732; */
	width: 148px;
	color: #fff;
}

.user-grn-btn {
	/* border: 0.5px solid #2E8F2C; */
	background: #5CC63E;
	width: 105px;
	color: #fff;
}

.user-card-p {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	color: rgba(70, 70, 70, 1);
}

.scando-card-subp {
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	padding-top: 5px;
	height: 50px;
	color: #666666;
}

.scando-widget-input {
	height: 44px;
	width: 348px;
	padding-right: 50px;
	border-radius: 5px;
	background: rgba(249, 249, 249, 1);
	border: 1px solid rgba(221, 221, 221, 1)
}

.widget-list-right {
	display: flex;
	align-items: center;
}

.widget-list-card {
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
	border: 1px solid rgba(155, 155, 155, 1);
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #CFCFCF 192.41%);
	padding: 18px 30px 18px 30px;
	align-items: center;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	border-radius: 6px;
}

.widget-search-img {
	position: absolute;
	right: 0;
	padding-right: 15px;
}

.widget-search-bar {
	display: flex;
	position: relative;
	align-items: center;
}

.widget-chkbox {
	padding-left: 20px;
}

.widget-chkbox input[type="checkbox"] {
	position: relative;
	width: 40px;
	height: 20px;
	opacity: 1;
	border-radius: 25.5px;
	appearance: none;
	border: 1px solid rgba(167, 167, 167, 1);
	background: white;
}

.widget-chkbox input:checked[type="checkbox"] {
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid rgba(102, 102, 102, 1);
}

.widget-chkbox input[type="checkbox"]::before {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background: rgba(167, 167, 167, 1);
	border: 1px solid rgba(231, 231, 231, 1);
	border-radius: 15px;
	transition: .5s;
	transform: scale(1.1);
	left: 2px;
	top: 4px;
}

.widget-chkbox input:checked[type="checkbox"]::before {
	left: 25px;
	background: rgba(102, 102, 102, 1);
}

.widget-toggle-btn {
	display: flex;
	padding-left: 20px;
}

.toggle-slct-card {
	border: 1px solid rgba(221, 221, 221, 1);
	border-radius: 6px;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	padding: 20px 20px 20px 30px;
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
	margin-bottom: 30px;
	font-size: 12px;
	color: #666666;
	font-weight: 400;
	line-height: 18px;
	align-items: center;
}

.toggle-slct-left {
	display: flex;
	width: 100%;
	align-items: center;
}

.toggle-selct-wrap {
	display: flex;
	margin-right: 30px;
	margin-top: 25px;
	border: 1px solid rgba(223, 224, 235, 1);
	background: white;
	padding: 30px 0px 30px 30px;
	border-radius: 6px;
	margin-bottom: 50px;
}

.toggle-slct-left p {
	padding-left: 15px;
}

.toggle-wrap-left {
	width: 50%;
}

.toggle-wrap-right {
	width: 50%;
}

.scando-user-wrp {
	padding-top: 40px
}


.scando-p {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #666666;
}

.chart-tab .schedl-clas-p {
	margin-left: 34px;
}

.more-drp-btn {
	display: flex;
	margin-top: 8px;
}

/* .more-btn-graph{
	padding-left: 20px;
} */
.class-creation-launch {
	display: flex;
	justify-content: center;
}

.mobile-web-switching {
	display: flex;
	justify-content: center;
}

.online-users-chart {
	display: flex;
	justify-content: center;
}

@media screen and (max-width: 1400px) {

	.avg-card-bottm {
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		padding-top: 9px;
		flex-wrap: wrap;
	}
}
@media screen and (max-width: 1200px) {

	.avg-grph-wrp{
		flex-wrap: wrap;
		justify-content: center;
	}
	.avg-graph-crd{
		width: 48%;
		margin-bottom: 10px;
		margin-right: 15px;
	}
	.revenue-crd{
		margin-right: 15px;
	}
}
@media screen and (max-width: 991px) {
	.avg-graph-crd{
		width: 67%;
	}
	.revenue-activty-wrp{
		flex-wrap: wrap;
	}
	.revenue-crd{
		width: 100%;
		margin-bottom: 10px;
	}
	.activt-status-wrp{
		flex-wrap: wrap;
	}
	.activity-status-crd{
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.event-info-wrp{
		width: 100%;
	}
	.user-card-wrp{
		flex-wrap: wrap;
	}
	.scando-user-card{
		margin-right: 15px;
		width: 30%;
	}
	.admn-card-wrap{
		flex-wrap: wrap;
		justify-content: center;
	}
	.admin-location-wrp{
		width: 85%;
		margin-bottom: 15px;
		margin-right: 0;
	}
	.live-clss-graph{
		width: 85%;
	}
	.scando-activty-wrap{
		display: block;
	}

}