<div class="comn-page-nav">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="navbar-content-wrap">
            <a class="navbar-brand" href="#">
                <img src="assets\image\111 1.svg" alt="">
            </a>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="me-auto">

                </ul>
                <div class="nav-top-btn">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                </div>
                <ul class="me-auto">

                </ul>
                <div class="nav-right-wrap">
                    <div class="nav-login">
                        <a href="">
                            <img src="assets/image/Vector (42).svg" alt="" class="login-img">Login
                        </a>
                    </div>
                    <div class="nav-btn">
                        <button class="try-btn" type="button">Try it for free</button>
                    </div>
                </div>
            </div> -->
        </div>
    </nav>
</div>
<div class="comn-start-banner">
    <div class="inner-otp-wrp mx-auto">
        <div class="getotp-comn-banner">
            <h4 class="comn-logn-hd">Please enter the OTP</h4>
            <div class="start-banner-txt">
                <p>OTP send to {{mobile}}</p>
                <!-- <a href=""> -->
                <img src="assets\image\akar-icons_edit.svg" alt="" (click)="onEdit()">
                <!-- </a> -->
            </div>
        </div>
        <div class="getotp-contact-wrap">
            <form [formGroup]="otpForm">
                <div class="otp-card-wrap">
                    <input type="text" formControlName="otp1" class="otp-card-sqr" placeholder="*" autofocus maxlength="1"
                        (keyup)="toAutoFocus($event)">
                    <input type="text" formControlName="otp2" class="otp-card-sqr" placeholder="*" maxlength="1"
                        (keyup)="toAutoFocus($event)">
                    <input type="text" formControlName="otp3" class="otp-card-sqr" placeholder="*" maxlength="1"
                        (keyup)="toAutoFocus($event)">
                    <input type="text" formControlName="otp4" class="otp-card-sqr" placeholder="*" maxlength="1"
                        (keyup)="toAutoFocus($event)">
                </div>
            </form>
            <div class="resnd-otp-btn">
                <a [routerLink]="[]" (click)="resendOtp();">
                    Resend OTP
                </a>
            </div>
            <div class="submt-otp-wrap">
                <button (click)="verifyOtp();" class="otp-cmn-btn" type="button">Submit OTP</button>
            </div>
        </div>
    </div>
</div>

<!-- <div class="footer-bottm">

    <div class="footer-wrap">
        <div class="footer-logo-wrap">
            <a href="">
                <img class="f-logo" src="assets\image\scandologo_w (1).png" alt="">
            </a>


            <p class="footer-sm">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore </p>
            <div class="footr-links">
                <a href="">
                    <img src="assets\image\Vector.svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (1).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (2).svg" alt="">
                  </a>
                  <a href="">
                    <img src="assets\image\Vector (3).svg" alt="">
                  </a>

            </div>
            <p class="rights-p">© 2022 -2023 All Rights Reserved</p>
        </div>

        <div class="list-wrap">
            <h6>Product</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">
            <h6>Resources</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">
            <h6>Other Link</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>

        <div class="list-wrap">

            <h6>Company</h6>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
        </div>
    </div>


</div> -->