<div class="dashboard">
    <div class="dashboard-left">
        <div class="dashboard-left-btn ">
            <button type="submit" class="btn save-btn"(click)="openWindowCustomClass(content)">
            <a class="" [routerLink]="[]">
                <img src="assets/image/Vector 410.svg" alt="">
            </a>
        </button>
        </div>
        <div routerLinkActive="active-icon" routerLink="/teacher/dashboard" class="dashboard-left-item">
            <a class="dashboard-btn ">
                <img class="block" src="assets/image/Vectoricon1.svg" alt="">
                <img class="none" src="assets/image/Vectormenu.svg" alt="">

            </a>
            <p>Dashboard</p>
        </div>
        <div routerLinkActive="active-icon" routerLink="/teacher/manage-class" class="dashboard-left-item">
            <a>
                <img class="block" src="assets/image/Vectoricon5.svg" alt="">
                <img class="none" src="assets/image/Group 1 (1).svg" alt="">
            </a>
            <p>Manage class</p>
        </div>
        <!-- <div class=" bottom-btn">
            <button type="button" class="btn btn-outline-secondary me-2" placement="top" [ngbPopover]="popContent"
                [popoverTitle]="popTitle" popoverClass="my-custom-class">
                Popover on top
            </button>
            <ng-template #popContent>
                <div class="test">
                    <ul class="dropdown-menu dash-dropdwn-menu" aria-labelledby="dropdownMenuButton1">
                        <div class="dropdown-body">
                            <div class="dropdown-top">
                                <div class="dropdown-list1">
                                    <li>
                                        <div class="collapse-item ">
                                            <a [routerLink]="[]">
                                                <img src="assets/image/carbon_new-tab (2).png" alt="">
                                            </a>
                                            <p class="collapse-txt ">Create new class</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapse-item ">
                                            <a [routerLink]="[]">
                                                <img src="assets/image/Vector (20).png" alt="">
                                            </a>
                                            <p class="collapse-txt ">Manage class</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapse-item ">
                                            <a [routerLink]="[]">
                                                <img src="assets/image/ic_outline-quickreply.png" alt="">

                                            </a>
                                            <p class="collapse-txt ">Qiick Notice </p>
                                        </div>
                                    </li>
                                </div>
                                <div class="dropdown-list2">
                                    <li>
                                        <div class="collapse-items1 ">
                                            <a [routerLink]="[]">
                                                <img src="assets/image/fluent_library-24-regular.png" alt="">

                                            </a>
                                            <p class="collapse-txt"> Libary</p>
                                        </div>
                                    </li>
                                    <div class="close-card rounded-circle">
                                        <img src="assets/image/x.png" alt="" class="img-close">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <div class="row">
                        <div class="col-md-4">
                            dfhdshfdfh
                        </div>
                        <div class="col-md-4">
                            dfhdshfdfh
                        </div>
                        <div class="col-md-4">
                            dfhdshfdfh
                        </div>
                    </div>
                </div>
            </ng-template>
        </div>

        <ng-template #popTitle>Fancy <b>content!!</b></ng-template> -->
    </div>
    <div class="dashboard-right">
        <div class="content-area">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
        <div class="bg-crcl-btn">
            <div class="comn-bottom-btn rounded-circle">
                <button type="button" class="drawer-btn" placement="top" [ngbPopover]="popContent"
                    popoverClass="dashboard-drawer">
                    <img src="assets/image/footer-btn.svg" alt="">
                </button>
                <ng-template #popContent>
                    <div class="test">
                        <div class="dash-dropdown-body">
                            <div class="dropdown-top">
                                <ul>
                                    <div class="dropdown-list1">
                                        <li>
                                            <div class="collapse-item ">
                                                <a [routerLink]="['/modify-class/create-class',0]">
                                                    <img src="assets/image/new-class.svg" alt="">
                                                </a>
                                                <p class="collapse-txt ">Create new class</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="collapse-item ">
                                                <a [routerLink]="['/teacher/manage-class']">
                                                    <img src="assets/image/manage-class.svg" alt="">
                                                </a>
                                                <p class="collapse-txt ">Manage class</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="collapse-item ">
                                                <a [routerLink]="[]">
                                                    <img src="assets/image/quick-notice.svg" alt="">

                                                </a>
                                                <p class="collapse-txt ">Qiick Notice </p>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="dropdown-lst2">
                                        <li>
                                            <div class="collapse-items ">
                                                <a [routerLink]="[]">
                                                    <img src="assets/image/library.svg" alt="">

                                                </a>
                                                <p class="collapse-txt"> Libary</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="btm-close-card">
                                                <img src="assets/image/round-close-btn.svg" alt="">
                                            </div>
                                        </li>
                                    </div>
                                </ul>
                              
                            </div>
                        </div>
                        <!-- <ul class="dropdown-menu dash-dropdwn-menu" aria-labelledby="dropdownMenuButton1">
                                        <div class="dropdown-body">
                                            <div class="dropdown-top">
                                                <div class="dropdown-list1">
                                                    <li>
                                                        <div class="collapse-item ">
                                                            <a [routerLink]="[]">
                                                                <img src="assets/image/carbon_new-tab (2).png" alt="">
                                                            </a>
                                                            <p class="collapse-txt ">Create new class</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="collapse-item ">
                                                            <a [routerLink]="[]">
                                                                <img src="assets/image/Vector (20).png" alt="">
                                                            </a>
                                                            <p class="collapse-txt ">Manage class</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="collapse-item ">
                                                            <a [routerLink]="[]">
                                                                <img src="assets/image/ic_outline-quickreply.png" alt="">
                
                                                            </a>
                                                            <p class="collapse-txt ">Qiick Notice </p>
                                                        </div>
                                                    </li>
                                                </div>
                                                <div class="dropdown-list2">
                                                    <li>
                                                        <div class="collapse-items1 ">
                                                            <a [routerLink]="[]">
                                                                <img src="assets/image/fluent_library-24-regular.png" alt="">
                
                                                            </a>
                                                            <p class="collapse-txt"> Libary</p>
                                                        </div>
                                                    </li>
                                                    <div class="close-card rounded-circle">
                                                        <img src="assets/image/x.png" alt="" class="img-close">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ul> -->
                        <!-- <div class="row">
                        <div class="col-md-4">
                            dfhdshfdfh
                        </div>
                        <div class="col-md-4">
                            dfhdshfdfh
                        </div>
                        <div class="col-md-4">
                            dfhdshfdfh
                        </div>
                    </div> -->
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
    <ng-template #content let-modal>
        <div class="modal-header">
          <span aria-label="Close" (click)="modal.dismiss()">
            <img src="assets/image/close-round.svg" alt="">
          </span>
          <div class="title">
            Hello, {{userName}}
        </div>
        </div>
        <div class="modal-body pt-0">
       <ul (click)="modal.dismiss()" class="list-unstyled">
        <li>My Profile</li>
        <li>Subscriptions</li>
        <li [routerLink]="['/teacher/payment/add-edit']" >Add Bank Account for fee collection </li>
        <li>Collection</li>
        <li>Switch to web</li>
        <li>Logout</li>
       </ul>
        </div>
      </ng-template>
</div>