<div class="teacher-menu-right">
  <div class="create-class-btn">
    <button type="button" class="enrl-btn" routerLink="/student/class/enrolment">
      Enrol to a class
    </button>
  </div>
  <div class="cntr-dropd">
    <div class="dropdown">
      <div ngbDropdown class="d-inline-block">
        <img ngbDropdownToggle src="assets/image/Filter.svg" alt="" />
        <ul ngbDropdownMenu class="dropdown-menu drop-wid">
          <li>
            <div class="setting-head">
              <h6>Class Settings</h6>
              <div class="menu-close-card">
                <img ngbDropdownToggle src="assets/image/carbon_close-outline (1).png" alt="" />
              </div>
            </div>
          </li>
          <div class="teachercls-settings-card">
            <li>
              <div class="teacher-class-head1">
                <p>Make this settings default for all classes</p>
                <div class="chkbox">
                  <input type="checkbox" />
                </div>
              </div>
            </li>
            <!-----<li>
                        <div class="teacher-class-head2">
                            <p>Auto approve all new enrolment request</p>
                            <div class="chkbox">
                                <input type="checkbox">
                            </div>
                        </div>
                    </li>----->
          </div>
        </ul>
      </div>
    </div>
  </div>
  <div class="comn-mor-btn">
    <div class="dropdown">
      <div ngbDropdown class="d-inline-block">
        <img ngbDropdownToggle src="assets/image/Group 10785.png" alt="" />
        <ul ngbDropdownMenu class="dropdown-menu drop-wid fee-setup">
          <li>
            <div class="setting-head pl-0">
              <h6></h6>
              <div class="menu-close-card">
                <img ngbDropdownToggle src="assets/image/carbon_close-outline (1).png" alt="" />
              </div>
            </div>
          </li>
          <li [routerLink]="['/student/payment/my-fee-payment']">
            <a>View payments</a>
          </li>
          <li [routerLink]="['/student/class/pending']">
            <p>Approval Pending</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>