<div class="dashboard">
    <div class="dashboard-left">
        <div class="dashboard-left-btn ">
            <a class="">
                <img src="assets/image\Vector 410.svg" alt="">
            </a>
        </div>
        <div class="dashboard-left-item " routerLinkActive="active-icon" routerLink="/student/dashboard">
            <a class="dashboard-btn ">
                <img class="block" src="assets/image/Vectoricon1.svg" alt="">
                <img class="none" src="assets/image/Vectormenu.svg" alt="">
            </a>
            <p>Dashboard</p>
        </div>
        <div class="dashboard-left-item" routerLinkActive="active-icon" routerLink="/student/class">
            <a>
                <img class=" block" src="assets/image/Vectoricon4.svg" alt="">
                <img class="none" src="assets/image/Vectoricon3.svg" alt="">


            </a>
            <p>My Classes</p>
        </div>
    </div>
    <div class="dashboard-right">
        <div class="content-area">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
        <div class="bg-crcl-btn">
            <div class="comn-bottom-btn rounded-circle">
                <button type="button" class="drawer-btn" placement="top" [ngbPopover]="popContent"
                    popoverClass="dashboard-drawer">
                    <img src="assets/image/Vector (5).png" alt="" class="menu-img1">
                    <img src="assets/image/Ellipse 58.png" alt="" class="menu-crcl-img">
                </button>
                <ng-template #popContent>
                    <div class="test">
                        <div class="stud-dropdown-body">
                            <div class="dropdown-top">
                                <div class="stud-dropdown-list1">
                                    <li>
                                        <div class="collapse-item ">
                                            <a [routerLink]="['/student/class/enrolment']">
                                                <img src="assets/image/carbon_new-tab (2).png" alt="">

                                            </a>
                                            <p class="collapse-txt ">Enroll to a class</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapse-item ">
                                            <a [routerLink]="['/student/class']">
                                                <img src="assets/image/eos-icons_system-group (1).png" alt="">

                                            </a>
                                            <p class="collapse-txt ">My Classes</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapse-items1 ">
                                            <a>
                                                <img src="assets/image/fluent_library-24-regular.png" alt="">

                                            </a>
                                            <p class="collapse-txt"> Libary</p>
                                        </div>

                                    </li>
                                </div>
                                <div class="stud-dropdown-list2">

                                    <div class="stud-close-card">
                                        <img src="assets/image/round-close-btn.svg" alt="" class="img-close">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>

</div>