.session-inner-wrap{
    min-height: 20px;
}
.pay-now {
    background: #FFF3CD;
    border: 1px solid #FFEEBA;
    border-radius: 5px;
    padding: 3px 6px;
    height: 37px;
    margin-top: 3px;
    display: flex;
}
.pay-now .btn {
    background: #FFF;
    border-radius: 5px;
    text-align: center;
    color: #474747;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    width: 86px;
    height: 28px;
    text-transform: uppercase;
    margin-left: auto;
}
.view-btn {
    margin-right: 0;
}