<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets\image\111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="dash-navbar-txt">
        <h5 class="dashb-hd-top">Hi {{username|titlecase}},</h5>
        <p class="dash-tch-sub">Hi {{username|titlecase}}, You are making a difference everyday, have a great day</p>
    </div>
</div>
<div class="dashbord-status-card">
    <div class="stats-card-head">
        <h6 class="stats-txt-top">Status Cards</h6>
    </div>
    <div class="dashbord-card-content">
        <div class="comn-status-card">
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{assignedHomeWorks}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets\image\Vector (44).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p>Assigned Homeworks</p>
            </div>
        </div>
        <div class="comn-status-card">
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{assignedTests}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets\image\Group 985698 (2).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p> Assigned Tests</p>
            </div>
        </div>
        <div class="comn-status-card">
            <div class="top-clr-bt">
                <div class="grn-btn-rt">
                    <a href="">
                        <img src="assets/image/Ellipse 57.png" alt="">
                    </a>
                </div>
            </div>
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{newBooksArrived}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets\image\Group 985699 (1).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p> New Books arrived</p>
            </div>
        </div>
        <div class="comn-status-card">
            <div class="top-clr-bt">
                <div class="grn-btn-rt">
                    <a href="">
                        <img src="assets/image/Ellipse 58.png" alt="">
                    </a>
                </div>
            </div>
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{activeDoubtSession}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets/image/Vector (55).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p>Active doubt session</p>
            </div>
        </div>
        <div class="comn-status-card">
            <div class="top-clr-bt">
                <div class="grn-btn-rt">
                    <a href="">
                        <img src="assets/image/Ellipse 58.png" alt="">
                    </a>
                </div>
            </div>
            <div class="stats-card-top">
                <div class="count-lg">
                    <p>{{enrolmentRequestForApproval}}</p>
                </div>
                <div class="stats-crd-img">
                    <img src="assets\image\Group 985700 (1).svg" alt="">
                </div>
            </div>
            <div class="status-card-bottm">
                <p>Enrollment request for approval</p>
            </div>
        </div>
    </div>
</div>
<div class="activty-card-section">
    <div class="dashbd-activity-head">
        <div class="activty-head">
            <img src="assets/image/Group 10795.svg" alt="">
            <p class="underlne-btm">Todays Activities</p>
        </div>
        <div class="botm-hd-txt">
            <h6>{{todayClasses.length}} Activities for today</h6>
        </div>
        <p class="dashb-date-p">{{today|date:'dd MMM'}}</p>
    </div>
    <div class="activty-card">
        <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let class of todayClasses">
                <ng-template carouselSlide>
                    <div class="comn-act-card">
                        <div class=" activity-card-hd">
                            <div class="activity-cls">
                                <p>{{class.className}}</p>
                            </div>
                            <div class="activity-item">
                                <!-- <div class="acttime-img">
                                    <img [routerLink]="['/teacher/manage-class/class',class.classId]" src="assets/image/Clock_light.jpg" alt="">
                                </div> -->
                                <p>{{class?.timeTable|todayClassTime}}</p>
                            </div>
                            <div class="activity-item1">
                                <div class="acttime-img">
                                    <img src="assets/image/User_light.svg" alt="">
                                </div>
                                <p>{{class.enrolledStudents}}</p>
                            </div>
                        </div>
                        <div class="activity-card-bdy">
                            <div class="active-inner-txt">
                                <p *ngFor="let activity of class.activity|activityList:false|slice:0:2"
                                    class="card-text">
                                    {{activity}}</p>
                            </div>
                            <div class="session-btn">
                                <a *ngIf="(class.activity|activityList:false).length>2" [routerLink]="[]"
                                    class="more-btn">+More</a>
                            </div>
                        </div>
                        <div class="act-card-footr">
                            <div class="footr-bottm">
                                <div class="footr-bottm-text ">
                                    <p *ngFor="let timetable of class?.timeTable">
                                        {{timetable.day=='01'?'Mon
                                        ':timetable.day=='02'?'Tue':timetable.day=='03'?'Wed':timetable.day=='04'?'Thu
                                        ':timetable.day=='05'?'Fri':timetable.day=='06'?'Sat ':'Sun '}}
                                    </p>
                                </div>
                            </div>
                            <div class="footr-img">
                                <div class="rect-img">
                                    <img src="assets/image/File_light (3).png" alt="">
                                </div>
                                <p>{{class.documents}}</p>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </ng-container>
        </owl-carousel-o>
    </div>
</div>
<div class="bg-crcl-btn">
    <div class="comn-bottom-btn rounded-circle">
        <button type="button" class="drawer-btn" placement="top"
            popoverClass="dashboard-drawer">
            <img src="assets/image/footer-btn.svg" alt="">
        </button>
        <ng-template #popContent>
            <div class="test">
                <div class="dash-dropdown-body">
                    <div class="dropdown-top">
                        <ul>
                            <div class="dropdown-list1">
                                <li>
                                    <div class="collapse-item ">
                                        <a [routerLink]="['/modify-class/create-class',0]">
                                            <img src="assets/image/new-class.svg" alt="">
                                        </a>
                                        <p class="collapse-txt ">Create new class</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapse-item ">
                                        <a [routerLink]="['/teacher/manage-class']">
                                            <img src="assets/image/manage-class.svg" alt="">
                                        </a>
                                        <p class="collapse-txt ">Manage class</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapse-item ">
                                        <a [routerLink]="[]">
                                            <img src="assets/image/quick-notice.svg" alt="">

                                        </a>
                                        <p class="collapse-txt ">Qiick Notice </p>
                                    </div>
                                </li>
                            </div>
                            <div class="dropdown-lst2">
                                <li>
                                    <div class="collapse-items ">
                                        <a [routerLink]="[]">
                                            <img src="assets/image/library.svg" alt="">

                                        </a>
                                        <p class="collapse-txt"> Libary</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="btm-close-card">
                                        <img src="assets/image/round-close-btn.svg" alt="">
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>

<ng-template #instapprovl let-modal>
    <div class="deleteSchedule-modal">
        <div class="deleteSchedule-header">
            <img src="assets\image\Group 985883.svg" alt="">
            <p> <span>10th Maths</span> <br>Has 2new entrolment waiting for approval</p>
        </div>
        <div class="deleteSchedule-body">
            <button type="button" class="deleteSchedule-btn">Later</button>
            <button type="button" class="otp-cmn-btn shdw">Approve all</button>
        </div>
    </div>
</ng-template>