<div>
    <div class="comn-right-top">
        <div class="comnpge-right-navbar">
            <div class="dashboard-nav-logo">
                <img src="assets/image/111 1.svg" alt="">
            </div>
            <div class="dash-nav-icon">
                <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
                <app-profile-drop></app-profile-drop>
            </div>
        </div>
        <div class="teacher-top-head">
            <div class="comn-head-wrap">
                <p class="comn-sub-hd">You can Manage your class here</p>
            </div>
        </div>

        <div class="manage-class-subhd">
            <div class="scheduld-manage-class">
                <div class="scheduld-class-hd">
                    <a class="" (click)="selectedTab=1;" [ngClass]="selectedTab==1 ? 'active' : ''" [routerLink]="[]">
                        <span class="active-bold">{{scheduledClasses.length}}</span> Scheduled Classes
                    </a>
                </div>
                <div class="scheduld-class-hd">
                    <a (click)="selectedTab=2;" [ngClass]="selectedTab==2 ? 'active' : ''" [routerLink]="[]">
                        <span class="active-bold">{{unScheduledClasses.length}}</span> Unscheduled Classes
                    </a>
                </div>
            </div>
            <app-student-class-settings></app-student-class-settings>
        </div>
        <div class="manage-subhead-right">
            <div class="search-input                                                ">
                <input [(ngModel)]="search" type="text" class="manage-input"
                    placeholder="Search {{selectedTab==1?'Scheduled':'Unscheduled'}} Classes">
                <div class="search-img">
                    <img src="assets/image/Vector (31).png" alt="">
                </div>
            </div>
            <div class="filter-rht">
                <img src="assets/image/filter2.svg" alt="">
            </div>
        </div>
    </div>
    <app-scheduled-classes [classes]="scheduledClasses" [search]="search" *ngIf="selectedTab==1">
    </app-scheduled-classes>
    <app-unscheduled-classes [classes]="unScheduledClasses" [search]="search" *ngIf="selectedTab==2">
    </app-unscheduled-classes>
</div>