<div ngbDropdown class="d-inline-block">
    <img ngbDropdownToggle src="assets/image/avatar.svg" alt="">
    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button (click)="logout();" ngbDropdownItem>Logout</button>
    </div>
</div>
<!-- <button type="submit" class="btn save-btn" (click)="openVerticallyCentered(content)">
    <img src="assets/image/avatar.svg" alt="">
</button>
<ng-template #content let-modal>
    <div class="modal-header">
      <span aria-label="Close" (click)="modal.dismiss('Cross click')">
        <img src="assets/image/close-round.svg" alt="">
      </span>
      <div class="title">
        Hello, John
    </div>
    </div>
    <div class="modal-body pt-0">
   <ul class="list-unstyled">
    <li>My Profile</li>
    <li>Subscriptions</li>
    <li>Add Bank Account for fee collection </li>
    <li>Collection</li>
    <li>Switch to web</li>
    <li>Logout</li>
   </ul>
    </div>
  </ng-template> -->
  




