<div class="managecls-card-wrp">
    <div *ngFor="let class of classes|searchFilter:'className':search" class="comn-cls-card">
        <div class=" cls-card-head">
            <div class="manage-cls">
                <p>{{class.className}}</p>
            </div>
            <div class="manage-item">
                <div class="managetime-img">
                    <img src="assets/image/Clock_light.svg" alt="">
                </div>
                <p>{{class?.timeTable|timeFromTimetable}}hr</p>
            </div>
            <div class="manage-item1">
                <div class="managetime-img">
                    <img src="assets/image/clarity_group-line.svg" alt="">
                </div>
                <p>{{class.enrolledStudents}}</p>
            </div>
        </div>
        <div class="cls-card-body">
            <div class="cls-card-text">
                <p *ngFor="let timetable of class?.timeTable" >
                    {{timetable.day=='01'?'Mon':timetable.day=='02'?'Tue':timetable.day=='03'?'Wed':timetable.day=='04'?'Thu':timetable.day=='05'?'Fri':timetable.day=='06'?'Sat':'Sun'}}
                </p>
            </div>
            <div class="manage-session-btn">
                <div class="session-inner-wrap">
                    <p *ngFor="let activity of class.activity|activityList:true|slice:0:1" class="manage-session-text">{{activity}}</p>
                </div>
                <div class="session-inner-more">
                    <button *ngIf="(class.activity|activityList:true).length>1" class="manage-more-btn ">+More</button>
                </div>
            </div>
        </div>
        <div class="cls-card-footr">
            <div class="footr-1">
                <div class="manage-footr-img">
                    <div class="rect-img">
                        <img src="assets/image/File_light.svg" alt="">
                    </div>
                    <p>{{class.studyMaterials.documentCount}}</p>
                </div>
                <div class="manage-bottm-text ">
                    <p>+ 2 More</p>
                </div>
            </div>
            <div class="manage-footr-bottm">
                <button [routerLink]="['class',class.classId]" type="button" class="view-cls-btn">View class
                    <span><img src="assets/image/right-arrow-nav.svg"></span></button>
            </div>
        </div>
        <div class="show-hovr">
            <div class="delete" (click)="toDeleteClass(class)">
                <a [routerLink]="[]">
                    <img src="assets/image\Vector (32).svg" alt="">
                </a>
                <p>Delete</p>
            </div>
            <div class="edit">
                <a [routerLink]="['/modify-class/edit',class.classId,1]">
                    <img src="assets/image\Group 985275.svg" alt="">
                </a>
                <p>Edit class details</p>
            </div>
            <div class="edit-env">
                <a [routerLink]="['/teacher/manage-class/class',class.classId,'enrolment']">
                    <img src="assets/image\Group 985276.svg" alt="">
                </a>
                <p>Edit Enrolment</p>
            </div>
            <div class="edit-timetbl">
                <a [routerLink]="['/modify-class/edit',class.classId,0]">
                    <img src="assets/image\Group 985274.svg" alt="">
                </a>
                <p>Edit Timetable</p>
            </div>
        </div>
    </div>

</div>
