<div>
  <div class="d-flex">
    <div class="flex-start">
      <label class="btn " [ngClass] = "{'btn-border' : liveEnabled === true }" for="live">Live Class</label>
      <input id = "live" type="checkbox"  [checked]="liveEnabled" (change) = "changeLive($event)" autocomplete="off" hidden>
     <label for="scheduled"  class="btn " [ngClass] = "{' btn-border' : scheduledEnabled }" >Scheduled Class</label>
      <input class="btn " id = "scheduled" type="checkbox" class="btn btn-light btn-medium" [checked]="scheduledEnabled" (change) = "changeScheduled($event)" autocomplete="off" hidden> 
    </div>
    <div>
    </div>
  </div>
    <apx-chart #chart
      [series]="chartOptions.series"
      [chart]="chartOptions.chart"
      [xaxis]="chartOptions.xaxis"
      [yaxis]="chartOptions.yaxis"
      [stroke]="chartOptions.stroke"
      [tooltip]="chartOptions.tooltip"
      [dataLabels]="chartOptions.dataLabels"
      [legend]="chartOptions.legend"
    ></apx-chart>
  </div>