<div class="managecls-card-wrp">
    <div *ngFor="let class of classes|searchFilter:'className':search" class="comn-cls-card" [routerLink]="['/student/class',class.classId]">
        <div class="cls-card-head">
            <div class="manage-cls">
                <p>{{class.className}}</p>
            </div>
            <div class="manage-item">
                <p *ngIf="class.timeTable; else noData;" >{{class.timeTable[0]?.start?.hour}}.{{class.timeTable[0]?.start?.min}}-{{class.timeTable[0]?.end?.hour}}.{{class.timeTable[0]?.end?.min}}</p>
            </div>
        </div>
        <div class="cls-card-body">
            <div class="manage-card-text">
                <p *ngFor="let timetable of class?.timeTable" >
                    {{timetable.day=='01'?'Mon':timetable.day=='02'?'Tue':timetable.day=='03'?'Wed':timetable.day=='04'?'Thu':timetable.day=='05'?'Fri':timetable.day=='06'?'Sat':'Sun'}}
                </p>
            </div>
            <div class="manage-session-btn">
              <div class="session-inner-wrap">
                <p *ngFor="let activity of class.activity|activityList:true|slice:0:1" class="manage-session-text">{{activity}}</p>
              </div>
                <div class="session-inner-more">
                    <button *ngIf="(class.activity|activityList:true|slice:0:1).length>1" class="manage-more-btn ">+More</button>
                </div>
            </div>
        </div>
        <div class="cls-card-footr">
            <div class="footr-1">
                <div class="manage-footr-img">
                    <div class="rect-img">
                        <img src="assets/image\File_light (3).png" alt="">
                    </div>
                    <p>{{class.studyMaterials.documentCount}}</p>
                </div>
                <div class="manage-bottm-text ">
                    <p>+ 2 More</p>
                </div>
            </div>
            <div class="manage-footr-bottm">
                <button type="button" class="view-btn">View Details</button>
            </div>
        </div>
    </div>
</div>
<ng-template #noData >
    <p></p>
</ng-template>
