.session-inner-wrap {
    min-height: 20px;
}
.unschd-hover-card{
    padding-left: 50px;
	padding-right: 35px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.unschd-hover-card .manage-card{
    margin-bottom: 36px;
}

/* 
.pendg-card-top {
    display: flex;
    justify-content: space-between;
}

.aprv-peng-card {
    height: 192px;
    width: 419px;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    box-shadow: 0px 8px 15px 0px #00000040;
    padding: 18px;
}

.card-top-l p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #666666;
}

.card-top-r p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
}

.pendg-card-top {
    border-bottom: 0.5px solid #D7D7D7;
    padding-bottom: 13px;
}

.appr-pendg-wrap {
    margin-left: 66px;
    display: flex;
    flex-wrap: wrap;
}

.peng-card-body {
    padding-top: 28px;
    padding-bottom: 36px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.bottm-txt-mre {
    display: flex;
}
.mor-tx{
    padding-left: 70px;
}
.footr-txt-w{
    display: flex;
} */