.live-teach-imgwrap {
    width: 100%;
    height: 600px;
}
.live-witimg-right {
    padding-top: 0;
}
.live-witimg-right .box-list {
    background: #565D64;
    border: 1px solid #8A8A8A;
    border-radius: 6.54891px;
    width: 375px;
    margin-top: 12px;
    padding: 15px 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.live-witimg-right .box-list .user-profile {
    background: #D9BEA4;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}
.live-witimg-right .box-list .left-area span,
.live-witimg-right .box-list .right-area .count {
    padding-top: 7px;
}
.live-witimg-right .box-list .width-box {
    width: 100px;
}
.live-witimg-right .box-list .right-area .count {
    color: #FCF8F8;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    padding-right: 20px;
}
.bg-white {
    background-color: #fff;
}
.right-sec-bg {
    background-color: #686868;
    padding: 15px;
}
.right-sec-bg .head {
    display: flex;
    justify-content: space-between;
}
.right-sec-bg .head h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
}
@media (max-width:567px) {
    .live-body-wrap {
        flex-direction: column;
    }
    .live-teach-imgwrap {
        height: 300px;
    }
}