@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	font-family: Roboto, "Helvetica Neue", sans-serif;
}

p {
	margin-bottom: 0 !important;
}

h1 h2 h3 h4 h5 h6 {
	margin-top: 0;
	margin-bottom: 0;
}


/*...................................... dasboard style start here......................................................... */

.dashboard {
	display: flex;
	background: linear-gradient(180deg, #FFA500 0%, #F88B37 100%);
	width: 100%;
	height: 100vh;
	position: fixed;
}

.content-wrap {
	margin-left: 120px;
	margin-right: 120px;
}

.dashboard-left {
	text-align: center;
	font-size: 12px;
	padding: 10px;
	padding-top: 50px;
	width: 100px;
	position: fixed;
	left: 0;
	height: 100%;
	background-image: url("assets\image\SC P1 1.svg");
	background-repeat: no-repeat;
	background-position: bottom;
}

.dashboard-left-btn {
	display: flex;
	justify-content: center;
}

.dashboard-right {
	background-color: white;
	border-top-left-radius: 20px;
	width: calc(100vw - 100px);
	margin-left: 100px;
	margin-top: 15px;
	overflow-y: scroll;
}

.dashboard-left-item {
	margin-top: 30px;
	width: 79px;
	height: 79px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}

.dashboard-left-item img {
	margin-bottom: 5PX;
}

.dashboard-left-item p {
	color: #FFF;
	font-size: 12PX;
	font-weight: 400;
	line-height: 14PX;
}

.dashboard-left-item.active {
	background: #F9F9F9;
}

.dashboard-left-item .block {
	display: none;
}

.dashboard-left-item .none {
	display: block;
}

.dashboard-left-item.active-icon {
	background: #F9F9F9;
}

.dashboard-left-item.active-icon .block {
	display: block;
}

.dashboard-left-item.active-icon .none {
	display: none;
}

.dashboard-left-item.active-icon p {
	color: #828282;
	font-weight: 500;
}

.dashboard-left-item p {
	color: #FFF;
	font-size: 12PX;
	font-weight: 400;
	line-height: 14PX;
}

.dashboard-left-item.active P {
	color: #848484;
}

.dashboard-left-item.active P {
	color: #848484;
}


.dash-nav-icon {
	display: flex;
}

.dash-top-text h6 {
	padding-bottom: 0;
	font-size: 24px;
	font-weight: 500;
	color: #4F4F4F;
	margin-bottom: 0;
	line-height: 35px;
}

.dash-top-text p {
	font-weight: 400;
	font-size: 20px;
	line-height: 35px;
	color: #616161;
}


/*.......................................... status card style............................................. */

.stats-txt-top {
	font-size: 16px;
	color: #666666;
	margin-bottom: 28px;
	font-weight: 400;
	line-height: 20px;
}

.dashbord-status-card {
	background: #F2F2F2;
	padding: 25px 60px 35px 60px;
}

.stats-card-head {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.underlne-btm {
	padding-top: 10px;
	padding-bottom: 14px;
	font-size: 14px;
	font-weight: 400;
	line-height: 15px;
	color: #666666;
	border-bottom: 1px solid #D4D4D4
}

.status-card-tophead {
	justify-content: space-evenly;
	font-size: 50px;
	color: #605F5F;
	display: flex;
	padding-bottom: 8px;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	margin-left: 10px;
	margin-right: 10px;
	align-items: center;
}


/* .status-card::last-child{
	margin-right:0;
} */

.status-card p {
	margin-bottom: 0px;
	color: #605F5F;
	font-size: 50px;
	font-weight: 400;
	padding-top: 8px;
}

.dashbord-card-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.comn-status-card {
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	box-shadow: 0px 8px 15px #b6b6b5;
	border-radius: 20px;
	width: 17.5%;
	height: 170px;
	margin-right: 35px;
	padding: 28px 10px;
}

.stats-card-top {
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #D3D3D3;
	line-height: 100%;
	padding-bottom: 11px;
}

.stats-crd-img {
	padding-left: 25px;
}

.count-lg {
	font-size: 50px;
	font-weight: 400;
	line-height: 62px;
	padding-right: 15px;
	color: #605F5F;
	border-right: 1px solid #D3D3D3
}

.comn-status-card:last-child {
	margin-right: 0;
}

.status-card-bottm p {
	padding-top: 15px;
	font-size: 14px;
	text-align: center;
	color: #616161;
	line-height: 20px;
	font-weight: 400;
}

.status-card-reqbody p {
	padding-top: 6px;
	padding-left: 20px;
	padding-right: 15px;
	text-align: center;
	font-size: 14px;
	padding-bottom: 5px;
}

.img-bell {
	padding-right: 35px;
	cursor: pointer;
}

.top-clr-bt {
	position: relative;
}

.grn-btn-rt {
	position: absolute;
	right: -3px;
	top: -22px;
}

/*...............................activity card style ..............................................*/

/* .activity-head1 {
	display: flex;
	align-items: center;
} */

.activty-card-section {
	padding: 20px 0 20px 60px;
}

.activity-head1 p {
	font-size: 12px;
	margin: 0;
	font-weight: 400;
	line-height: 15px;
	padding-top: 10px;
}

.botm-hd-txt {
	padding-top: 20px;
	padding-bottom: 5px;
}

.comn-act-card {
	background: #FFFFFF;
	box-shadow: 0px 8px 15px 0px #00000040;
	border-radius: 5px;
	justify-content: space-between;
	margin-right: 30px;
	width: 350px;
	margin-bottom: 25px;
}

.comn-act-card:first-child {
	margin-left: 12px;
}

.activty-card {
	margin-top: 30px;
}

.activity-card-hd {
	display: flex;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	align-items: center;
	justify-content: space-between;
	padding-top: 12px;
	margin-left: 18px;
	margin-right: 17px;
	padding-bottom: 7px;
}

.activity-card-hd p {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 0;
	color: #666666;
	line-height: 20px;
}

.activity-card-bdy {
	padding-top: 10px;
	padding-right: 18px;
	margin-bottom: 5px;
	display: flex;
	padding-left: 18px;
	justify-content: space-between;
}

.activity-card-bdy p {
	font-size: 12px;
	margin-bottom: 6px;
	color: #666666;
	line-height: 20px;
}

.act-card-footr {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 18px;
	padding-right: 18px;
	height: 37px;
	background: linear-gradient(361deg, rgba(226, 226, 226, 1) 0%, rgba(253, 253, 253, 0) 100%, rgba(253, 253, 253, 0) 100%);
}

.activity-item {
	display: flex;
	align-items: center;
}

.activity-item1 {
	display: flex;
	align-items: center;
}

.session-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.acttime-img {
	padding-right: 10px;
}

.footr-bottm-text {
	display: flex;
}

.footr-bottm p {
	padding-right: 10px;
	font-size: 10px;
	color: #535353;
	margin: 0;
}

.footr-img {
	display: flex;
	align-items: center;
}

.footr-img p {
	color: #535353;
	font-size: 14px;
	margin: 0;
	font-weight: 400;
	margin-left: 5px;
}

.more-btn {
	font-size: 10px;
	width: 32px;
	height: 20px;
	color: #FFA500;
	text-decoration: none;
}

.menu-icon {
	margin-top: 100px;
	margin-right: 54px;
	display: flex;
	justify-content: flex-end;
}

.time-img {
	margin-top: -6px;
}

.green-btn {
	text-align: right;
	padding-right: 9px;
}

.online-card-btm-wrp {
	display: flex;
	flex-direction: column;
	height: 92%;
	justify-content: space-around;
}

/*....................................... dropdown style................................................... */
.dashboard-drawer {
	max-width: 100% !important;
	width: 450px;
	transform: translate(-369px, -244px) !important;

	border: none;
}

.mr-110 {
	margin-right: 110px;
}

.drawer-btn {
	border: none;
	background: none;
	display: flex;
	align-items: center;
}

.dropdown-body {
	padding-top: 53px;
	padding-left: 20px;
	padding-right: 20px;
	background: #EDF0F7;
	border: 1px solid #D3D3D3;
	box-sizing: border-box;
	border-radius: 10px;
	width: 407px;
}

.bg-crcl-btn .rounded-circle {
	width: 55px;
	height: 55px;
	border-radius: 50px;
	border: 1px solid #C5C5C5;
	box-shadow: 4px 4px 10px 2px #00000026;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 5;
}

.comn-bottom-btn {
	align-items: center;
	display: flex;
	justify-content: right;
	margin-bottom: 33px;
	position: absolute;
	bottom: 0;
	right: 30px;

}

.dropdwn-top1 {
	background: #FFFFFF;
}

.dropdwn-contnt .dropdown-menu {
	border: none;
	border-radius: 10px;
	padding: 0 0;
}

.teacher-menu-right .dropdown-menu {
	border-radius: 15px;
	padding: 0 0;
	border: 0;
	transform: translate(-442px, -28px);
}

.bottom-btn .dropdown-menu {
	border-radius: 10px;
	padding: 0;
	position: absolute;
	inset: auto auto 0px 0px;
	margin: 0px;
	transform: translate(-437px, -42.7875px) !important;
}

.bottom-btn .dropdown-menu.dash-dropdwn-menu {
	border-radius: 10px;
	padding: 0;
	position: absolute;
	inset: auto auto 0px 0px;
	margin: 0px;
	transform: translate(-379px, -44.7875px) !important;
}

.bottom-btn-tchr .dropdown-menu {
	border-radius: 10px;
	padding: 0;
	position: absolute;
	inset: auto auto 0px 0px;
	margin: 0px;
	transform: translate(-437px, -42.7875px) !important;
}

.btm-drop-dwn button.dropdown-toggle {
	background: none;
	border: none;
	cursor: pointer;
	pointer-events: auto;
}

.btm-drop-dwn .dropup .dropdown-toggle::after {
	border: none;
	cursor: pointer;
	pointer-events: auto;
}

.dropdown-body p {
	margin-bottom: 0px;
	cursor: pointer;
}

.dropdown-list1 {
	display: flex;
	text-align: center;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	padding-bottom: 20px;
	justify-content: space-between;
}

.dropdown-list1,
.dropdown-list2,
.stud-dropdown-list1,
.stud-dropdown-list2 li {
	list-style: none;
}

ngb-popover-window.bs-popover-bottom>.arrow,
ngb-popover-window.bs-popover-top>.arrow {
	display: none;
}

.popover-body {
	padding: 0 !important;
	background-color: none;
}

.popover-body .dash-dropdown-body {
	width: 410px;
	padding: 55px 20px 20px 20px;
	position: relative;
	border-radius: 14px;
	background-color: #EDF0F7;
}

.dash-dropdown-body ul {
	margin-bottom: 0;
}

.popover-body .dash-dropdown-body .rounded-circle {
	box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"] {
	position: relative;
	width: 25px;
	height: 10px;
	background: #8A898C;
	opacity: 0.24;
	border-radius: 25.5px;
	appearance: none;
}

input:checked[type="checkbox"] {
	background-color: #4A4747;
}

input[type="checkbox"]::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #BFBFBF;
	box-shadow: 0px 0.75px 1.5px rgba(192, 192, 192, 0.54);
	border-radius: 15px;
	transition: .5s;
	transform: scale(1.1);
	left: 0;
	top: -2px;
}

input:checked[type="checkbox"]::before {
	left: 10px;
	background: rgba(252, 188, 142, 1);
}

.collapse-txt {
	font-size: 14px;
}

.collapse-item p {
	margin-bottom: 25px;
}

/* .img-close {
	padding-top: 20px;
} */

.dropdown-lst2 {
	padding-top: 20px;
	padding-left: 33px;
	display: flex;
	justify-content: space-between;
}

.btm-close-card {
	display: flex;
	justify-content: right;
	position: relative;
}

.rounded-circle {
	width: 50px;
	height: 50px;
	background-color: white;
}

/* ......................................dashboard style ends here.....................................*/

/*............................................ teacher style starts here ................................................*/
.teacher-clas-head p {
	font-weight: 500;
	font-size: 20px;
	line-height: 20px;
	color: #666666;
}

.teacher-clas-head {
	display: flex;
	padding-top: 8px;
}

.comn-sub-hd {
	font-weight: 500;
	font-size: 20px;
	line-height: 20px;
	color: #666666;
}

.teacher-menu-right {
	display: flex;
	align-items: center;
	padding-top: 5px;
	justify-content: right;
}

.filter-rht {
	padding-left: 30px;
}

.teacher-clsimg {
	padding-right: 19px;
	cursor: pointer;
}

.tchr-menu-btn {
	padding-left: 80px;
	cursor: pointer;
}

.tchr-more-btn {
	padding-left: 35px;
	cursor: pointer;
}

.teacher-navbar-txt p {
	font-weight: 400;
	font-size: 17px;
	color: #616161;
}

.teacher-class-rm {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 18px;
	padding-top: 13px;
}

.teacher-clas-id {
	background: linear-gradient(180deg, #F2F2F2 0%, rgba(255, 255, 255, 0) 80%);
	padding: 15px 155px 15px 30px;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	display: flex;
	border: 1px solid #DCDCDC;
	margin-left: 92px;
	width: 443px;
}

.teacher-class-id p {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #616161;
}

.teacher-class-id input {
	background-color: #EFEFEF;
	border: none;
}

.class-id-img2 {
	padding-left: 45px;
}

.clss-right-wrap {
	display: flex;
	align-items: center;
}

.input-copy {
	position: relative;
	display: flex;
	align-items: center;
	margin-right: 40px;
}

.copy-img {
	position: absolute;
	right: 4%;
}

.chat {
	text-align: center;
}

.chat p {
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	color: #4F4F4F;
	padding-top: 10px;
}

.comn-right-top {
	margin: 60px 60px 0px 60px;
}

/* ..........................................teacher activity card style....................................................... */
.teacher-activty-card {
	background: #F2F2F2;
	padding-top: 25px;
	padding-left: 60px;
	padding-bottom: 33px;
	padding-right: 60px;
}

.dash-navbar-txt {
	padding-bottom: 25px;
}

.dashb-hd-top {
	padding-bottom: 27px;
	font-size: 20px;
	font-weight: 600;
	color: #666666;
	line-height: 20px;
	margin-bottom: 0;
}

.dash-tch-sub {
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	color: #666666;
}

.comn-teacher-card {
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	box-sizing: border-box;
	box-shadow: 0px 8px 10px #B6B6B5;
	border-radius: 20px;
	margin-right: 20px;
	width: 23.7%;
	min-height: 178px;
}

.comn-teacher-card:last-child {
	margin-right: 0px;
}


.teacher-activity-hd {
	display: flex;
	padding-top: 20px;
	margin: 0px 15px 0px 15px;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	justify-content: space-between;
	align-items: center;
	padding-bottom: 12px;
}

.teacher-card-head {
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	color: #4C4C4C;
	margin-bottom: 22px;
	display: flex;
}

.teacher-card-head h6 {
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: #4C4C4C;
	margin-bottom: 0px;
}

.teacher-activity-hd p {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: #666666;
}

.comn-activity-btn {
	background: #E6E6E6;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	text-decoration: none;
	font-size: 12px;
	color: #4C4C4C;
	text-align: center;
	min-width: 115px;
	height: 30px;
	padding: 0px 10px;
}

.bottom-card-footr span {
	padding-left: 7px;
}

.teacher-activity-btn img {
	padding-left: 10px;
}

.teachr-card-content {
	display: flex;
}

.teacher-card-body {
	padding-bottom: 17px;
	padding-top: 14px;
}

.teacher-card-body p {
	color: #666666;
	padding-left: 15px;
	padding-right: 15px;
	font-weight: 400;
	font-size: 14px;
	line-height: 30px;
	text-transform: uppercase;
}

.teacher-card-session {
	padding-bottom: 17px;
	padding-top: 39px;
	text-align: center;
}

.teacher-card-session p {
	font-weight: 300;
	font-size: 12px;
	line-height: 24px;
	color: #666666;
	padding-left: 12px;
	font-style: italic;
}

.card-dropdown {
	border: none;
	padding-left: 24px;
	font-weight: 400;
	font-size: 12px;
	background: transparent;
}

.card-dropdown:after {
	content: none;
}

.card-dropdown img {
	padding-left: 20px;
}

/*...................................................... bottom card ..................................................*/

.bottom-card-section {
	padding-top: 33px;
	padding-left: 55px;
	display: flex;
	padding-right: 55px;
	flex-direction: row;
	flex-wrap: wrap;
}

.comn-bottom-card {
	width: 30.33%;
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	box-sizing: border-box;
	box-shadow: 0px 8px 15px #B6B6B5;
	border-radius: 20px;
	margin-right: 48px;
	padding: 30px;
}

.comn-bottom-card:last-child {
	margin-right: 0;
}

.bottom-card .teacher-activity-btn {
	width: 150px;
}

.bottom-card-hd p {
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	color: #666666;
}

.bottm-card-body {
	padding-top: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 17px;
}

.voic-contnt-wrap {
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	padding-top: 20px;
	justify-content: center;
}

.bottom-card-imgbody {
	padding-top: 20px;
	padding-bottom: 25px;
	display: flex;
	justify-content: center;
}

.count-lp {
	padding-left: 12px;
}

.count-stud {
	font-weight: 500;
	font-size: 40px;
	line-height: 40px;
	color: #605F5F;
	padding-left: 25px;
}

.footr-card-img {
	position: relative;
	border-right: 1px solid #D3D3D3;
	line-height: 50px;
}

.footr-card-img img {
	padding-right: 25px;
}

/* .footr-card-img:after {
	content: "";
	height: 60px;
	background-color: #D3D3D3;
	width: 1px;
	position: absolute;
	right: 0;
	top: 0;

} */

.voice-wrp {
	text-align: center;
	padding-left: 70px;
	padding-right: 70px;
}

.card-footr-btn {
	width: 115px;
	background: #E6E6E6;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	text-decoration: none;
	margin-bottom: 12px;
	font-size: 12px;
	color: #4C4C4C;
	text-align: center;
	padding: 5px 9px 5px 9px;
}

.footr-file-txt {
	display: flex;
	align-items: center;
}

.bottom-card-footr {
	text-align: center;
}

.doc-contnt-wrap {
	display: flex;
	align-items: center;
	padding: 20px 10px 0px 10px;
	justify-content: center;
	padding-bottom: 3px;
}

.footr-card-count p {
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	color: #666464;
}

.img-centr {
	padding-left: 20px;
	padding-right: 20px;
}

.footr-file-txt {
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 18px;
	color: #8C8C8C;
}

.live-btn-grn {
	margin-right: 24px;
	width: 149px;
	height: 44px;
	text-align: center;
	text-decoration: none;
	color: white;
	background: #5CC63E;
	border-radius: 50px;
	border: 0px;
	font-size: 14px;
}

.aprv-btn {
	margin-right: 20px;
	width: 139px;
	height: 34px;
	text-align: center;
	text-decoration: none;
	color: white;
	background: #5CC63E;
	border-radius: 50px;
	border: 0px;
	font-size: 14px;
}

.live-bt-wr {
	margin-right: 85px;
}

/* .bottom-btn {
	align-items: center;
	margin-right: 40px;
	display: flex;
	justify-content: right;
	margin-bottom: 25px;
	position: absolute;
	bottom: 0;
	right: 0;
} */

.bottom-btn-tchr {
	margin-top: 115px;
	align-items: center;
	display: flex;
	justify-content: right;
	margin-bottom: 25px;
	margin-right: 75px;
}


/* .............................................................menu dropdown style.................................... */

.drop-wid {
	width: 340px;
	background: #FFFFFF;
	box-shadow: 0px 8.97355px 16.8254px rgba(0, 0, 0, 0.25);
	border-radius: 15.7037px;
}

.settngs-head {
	display: flex;
	justify-content: space-between;
	padding: 17px 17px 0px 13px;
}

.settings-card {
	font-style: normal;
	font-weight: 400;
	font-size: 13.4603px;
	line-height: 34px;
	color: #7A7A7A;
	background: #F9F9F9;
	padding-bottom: 20px;
	border-end-end-radius: 15px;
	border-end-start-radius: 15px;
}

.class-head1 {
	display: flex;
	justify-content: space-between;
	margin-left: 13px;
	margin-right: 13px;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	font-size: 13.4603px;
	align-items: center;
}

.class-head2 {
	display: flex;
	justify-content: space-between;
	margin-left: 13px;
	margin-right: 13px;
	font-size: 13.4603px;
	align-items: center;
}


/* ............................................................bottom menu dropdown..................................... */

.collapse-list1 {
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding-top: 43px;
	margin-left: 44px;
	margin-right: 95px;
}

.collapse-list2 {
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding-top: 18px;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	margin-left: 53px;
	margin-right: 60px;
}

.collapse-list3 {
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding-top: 18px;
	margin-left: 53px;
	margin-right: 60px;
}

.collapse-teacher {
	width: 467px;
	height: 398px;
	background: #EDF0F7;
}

.collapse-top p {
	font-weight: 400;
	font-size: 14px;
	line-height: 12px;
	color: #5D5D5D;
	padding-top: 19px;
	line-height: 16px;
}

/* .......................................teacher style ends here................................................... */

/* ...............................................manage-hover style starts here............................................. */
.manage-subhead-right {
	display: flex;
	align-items: center;
	justify-content: right;
	padding-top: 10px;
}

.manage-class-left {
	background: linear-gradient(180deg, #FFA500 0%, #F88B37 100%);
	text-align: center;
	font-size: 12px;
	padding: 10px;
	padding-top: 50px;
}

.manage-class-left .dashboard-left-item {
	margin-top: 30px;
}

.manage-class-left .dashboard-left-item.active {
	margin-top: 22px;
}

.comnpge-right-navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 38px;
}

.manage-class-subhd {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
}


/* .manage-menu-icon {
    margin-right: 54px;
    display: flex;
    justify-content: flex-end;
} */

.scheduld-manage-class a {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #777777;
	padding-bottom: 5px;
	text-decoration: none;
}


.mrg-r {
	margin-right: 50px;
}

.scheduld-manage-class .scheduld-class-hd a.active {
	border-bottom: 2px solid #E35526;
	color: #777777;
}

.scheduld-manage-class .scheduld-class-hd a.active .active-bold {
	font-weight: 600;
}

.scheduld-manage-class a:hover {
	border-bottom: 2px solid #E35526;
	/* font-weight: 600; */
	color: #777777;
}

.scheduld-manage-class {
	display: flex;
	justify-content: space-between;
}

.cntr-dropd {
	padding-left: 25px;
	padding-right: 25px;
}

.creat-btn {
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #FFFFFF;
	width: 146px;
	height: 34px;
	background: #9C9C9C;
	border: 0.1px solid #EDE0E0;
	box-sizing: border-box;
	border-radius: 20px;
}

.scheduld-class-hd {
	line-height: 20px;
	margin-right: 43px;
}

.scheduld-class-hd:last-child {
	margin-right: 0;
}

/* .scheduld-manage-class a.active {
	border-bottom: 1px solid #E35526;
} */

/* .unscheduld-class {
	line-height: 20px;
	margin-right: 43px;
} */

.search-stud {
	justify-content: right;
	display: flex;
}

.search-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 381px;
	height: 44px;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	padding-right: 14px;
	padding-left: 14px;
}

.teacher-class-id .input-group {
	align-items: center;
}

.search-bar input {
	border: 0px;
	font-size: 14px;
}

.manage-list1 {
	display: flex;
	padding-bottom: 40px;
}

.manage-list2 {
	display: flex;
	padding-bottom: 40px;
}

.manage-list3 {
	display: flex;
}


.managecls-card-wrp {
	padding: 60px 35px 0px 60px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.cls-card-head {
	display: flex;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	justify-content: space-between;
	padding-bottom: 10px;
	margin-left: 33px;
	margin-right: 25px;
}

.cls-card-head p {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #666;
}

.manage-item {
	display: flex;
	align-items: center;
}

.manage-item p {
	padding-left: 11px;
}

.manage-item1 {
	display: flex;
	align-items: center;
}

.manage-item1 p {
	padding-left: 11px;
}

/* ...................................manage card style starts here.............................................. */
.comn-cls-card {
	height: 164px;
	width: 31%;
	border-radius: 5px;
	background: #FFFFFF;
	border: 1px solid #DFDFDF;
	box-sizing: border-box;
	box-shadow: 0px 8px 15px #DCDCDC;
	margin-right: 20px;
	margin-bottom: 38px;
	padding-top: 25px;
}

.cls-card-text {
	display: flex;
	padding-top: 16px;
	padding-bottom: 4px;
}

.search-btn {
	border: none;
	background: white;
}

.cls-card-text p {
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	color: #666666;
	margin-right: 12px;
	position: relative;
}

.cls-card-text p:after {
	content: "";
	background: #ccc;
	height: 12px;
	width: 1px;
	position: absolute;
	top: 5px;
	left: -7px;
}

.cls-card-text p:first-child:after {
	content: none;
}

.manage-session-btn {
	display: flex;
	padding-bottom: 4px;
	align-items: center;
}

.manage-session-btn p {
	font-style: normal;
	font-size: 12px;
	line-height: 20px;
	color: #666666;
}

.manage-footr-img {
	display: flex;
	align-items: center;
}

.manage-footr-img p {
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: #535353;
}

.cls-card-body {
	padding-left: 33px;
	padding-right: 25px;
	min-height: 60px;
}

.cls-card-footr {
	display: flex;
	justify-content: space-between;
	position: sticky;
	z-index: 6;
	background: white;
	padding-left: 33px;
	padding-right: 25px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	align-items: center;
	padding-bottom: 5px;
}

.view-cls-btn {
	width: 100px;
	height: 30px;
	background: #E6E6E6;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
	border-radius: 50px;
	margin-bottom: 10px;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: #4C4C4C;
}

.view-cls-btn img {
	padding-left: 7px;
	display: inline;
}

.manage-more-btn {
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	color: #4D4D4D;
	padding-left: 15px;
	border: unset;
	background: white;
}

.manage-bottm-text {
	font-style: normal;
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	color: #4D4D4D;
	margin-left: 13px;
}

.footr-1 {
	display: flex;
	align-items: center;
}

.manage-menu-btn {
	padding-left: 34px;
}


/*................................................... hover style.................................................. */

.show-hovr {
	display: none;
	width: 100%;
	background: #A0A09F;
	border-radius: 5px;
	padding-left: 30px;
	padding-top: 33px;
	text-align: center;
	font-size: 10px;
	color: white;
	justify-content: space-between;
	padding-right: 20px;
	position: relative;
	z-index: 1;
	margin-top: -18px;
}

.comn-cls-card:hover .show-hovr {
	display: flex;
}


/*.................................................... manage-hover style........................................... */

.manage-hover-card {
	padding-left: 50px;
	padding-right: 35px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.manage-hover-card .manage-card {
	margin-bottom: 80px;
}

.manage-hover-card .manage-list1 {
	padding-bottom: 80px;
}

.manage-hover-card .manage-list2 {
	padding-bottom: 80px;
}

.scheduld-manage-class .nav-tabs {
	border-bottom: unset;
}

.scheduld-manage-class .nav-tabs .nav-link {
	border: none;
	padding: unset;
}

.scheduld-manage-class .nav-link.active {
	border-color: unset;
}

.show-hovr p {
	padding-bottom: 8px;
	color: white;
}


.input-search input {
	width: 381px;
	height: 44px;
	background: #FFFFFF;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	padding-left: 15px;
	font-size: 14px;
	padding-right: 100px;
	color: rgba(146, 146, 146, 1);
}

.search-input input {
	width: 343px;
	height: 44px;
	background: #FFFFFF;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
	border-radius: 5px;
	padding-left: 15px;
	font-size: 14px;
	padding-right: 46px;
	color: rgba(146, 146, 146, 1);
}

.search-input input:focus {
	outline: none;
}

.search-input {
	display: flex;
	justify-content: right;
	align-items: center;
	position: relative;
}

.search-img {
	position: absolute;
	padding-right: 15px;
	right: 0px;
}


/*........................................... teacher dashboard style starts here............................................ */

.teacherdash-activity-head1 {
	align-items: center;
}

.teacherdash-activity-head1 p {
	font-size: 18px;
	margin: 0;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	padding-bottom: 15px;
}

/* .............................................teacher clss style ................................................................. */

.teacher-classroom-id {
	background: linear-gradient(180deg, #F2F2F2 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid #DCDCDC;
	padding: 15px 155px 15px 30px;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	display: flex;
	margin-left: 110px;
	width: 443px;
}

.teacher-classroom-id p {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #616161;
}

.teacher-classroom-id input {
	background-color: #EFEFEF;
	border: none;
}

.class-id-img2 {
	padding-left: 45px;
}


/* .copy-img{
	position: absolute;
	right: 20%;

} */

.teacherclass-head {
	display: flex;
	padding-top: 45px;
	align-items: center;
}

.teachrcls-settings-card {
	font-weight: 400;
	font-size: 13px;
	color: #7A7A7A;
	padding-bottom: 60px;
}

.drpdwn-hd {
	display: flex;
	justify-content: space-between;
	margin-left: 13px;
	margin-right: 13px;
	font-size: 13.4603px;
	align-items: center;
	padding-top: 17px;
	padding-bottom: 8px;
}

.teachrcls-settings-card li:first-child {
	border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.teacher-bottom-btn {
	display: flex;
	justify-content: right;
	margin-right: 40px;
}

.teacher-bottom-btn .dropdown-menu {
	border-radius: 10px;
	padding: 0;
	position: absolute;
	inset: auto auto 0px 0px;
	margin: 0px;
	transform: translate(-437px, -42.7875px) !important;
}




/* .........................................teacher-manage class tyle ..................................................... */

.settings-icon {
	margin-right: 30px;
}

.manage-dropup {
	font-style: italic;
	font-weight: 300;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	color: #959595;
}

.manage-dropdown-list1 {
	display: flex;
	text-align: center;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	justify-content: space-between;
}

.manage-dropdown-list2 {
	padding-left: 33px;
	display: flex;
	justify-content: center;
}

.manage-dropdown-list2 p {
	font-weight: 400;
	font-size: 14px;
	line-height: 12px;
	color: #5D5D5D;
	padding-top: 30px;
}

.collapse-manage-class {
	width: 467px;
	height: 425px;
	background: #EDF0F7;
}

.teacher-close-card {
	text-align: center;
	margin-bottom: 17px;
}

.teacher-collapse-close {
	display: flex;
	justify-content: right;
	margin-right: 20px;
}

.teacher-dropdown-body {
	padding-top: 53px;
	padding-left: 20px;
	padding-right: 20px;
	background: #EDF0F7;
	border: 1px solid #D3D3D3;
	box-sizing: border-box;
	border-radius: 10px;
	width: 407px;
}


/* ....................................................enrolment style starts here.................................. */

.invite-stud-btn {
	width: 139px;
	height: 34px;
	background: #625C5C;
	border: 0.1px solid #EDE0E0;
	box-sizing: border-box;
	border-radius: 20px;
	text-align: center;
	font-size: 14px;
	color: #FFFFFF;
}

.enrolment-class-menu {
	display: flex;
	align-items: center;
	padding-top: 5px;
	justify-content: right;
}

.invite-btn {
	margin-left: 35px;
	margin-right: 15px
}

.enrolment-txt {
	display: flex;
	align-items: center;
}

.enrolment-txt p {
	font-size: 20px;
	font-weight: 500;
	color: rgba(97, 97, 97, 1);
}

.enrolmnt-sub-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.enrolment-req-hd {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 15px;
	border-bottom: 1px solid #ECE9F1;
}

.enrol-aprv-card {
	width: 17.5%;
	display: flex;
	background: #FEFEFE;
	border: 0.5px solid #CACACA;
	box-sizing: border-box;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	justify-content: space-between;
	padding: 10px 15px 10px 15px;
	align-items: center;
	margin-right: 30px;
	margin-bottom: 20px;
}

.enrolreq-card-wrp {
	display: flex;
	margin-top: 25px;
	flex-wrap: wrap;
	flex-direction: row;
	margin-left: 60px;
}


.stud-name {
	font-size: 14px;
}

.stud-numb {
	font-size: 12px;
}

.enrol-dlt-img {
	padding-right: 20px;
}

.enrolment-right-top {
	padding-top: 55px;
	padding-left: 50px;
	margin-right: 60px;
}

.enrol-stud-lst {
	margin-top: 70px;
	margin-left: 60px;
	margin-right: 60px;
}

.apprv-grn-btn {
	display: flex;
	justify-content: right;
	padding-top: 30px;
	padding-bottom: 5px;
}

.studt-p {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #616161;
	padding-bottom: 14px;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.enrol-card-list1 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.enrol-card-list2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.enrol-card-list3 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.enrol-stud-card:last-child {
	margin-right: 0;
}

.stud-enrol-card {
	padding: 10px 17px;
	background: #FEFEFE;
	border: 0.5px solid #CACACA;
	box-sizing: border-box;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}

.succs-enrol-card {
	width: 17.5%;
	margin-right: 30px;
	margin-bottom: 20px;
}

.remove-chat-card {
	display: none;
	justify-content: space-between;
	background: #F7F7F7;
	border: 0.5px solid #CACACA;
	box-sizing: border-box;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 0px 0px 5px 5px;
	padding: 8px 15px;
	border-top: none;
}

.succs-enrol-card:hover .remove-chat-card {
	display: flex;
}

.enrol-list-wr {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.approve-dialog {
	background: #FDFCF9;
	box-shadow: 0px 5.87755px 5.87755px rgba(0, 0, 0, 0.15);
	border-radius: 30px;
}




.modal-winning-img {
	text-align: center;
	padding-top: 25px;
}

.modal-data {
	text-align: center;
	padding: 30px 90px 35px;
}

.enrol-input-search {
	display: flex;
	justify-content: right;
	align-items: center;
	position: relative;
}

.enrol-input-search input {
	width: 381px;
	height: 44px;
	background: #FFFFFF;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	padding-left: 15px;
	font-size: 14px;
	padding-right: 100px;
	color: rgba(146, 146, 146, 1);
}

.enrol-input-search input.enrol-input {
	width: 381px;
	height: 44px;
	background: #FFFFFF;
	border: 0.5px solid #C7C7C7;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
	border-radius: 5px;
	padding-left: 15px;
	font-size: 14px;
	padding-right: 40px;
	color: rgba(146, 146, 146, 1);
}


/* ..................................enrol-student style starts here................................................ */

.enrol-text {
	margin-top: 10px;
	padding-bottom: 11px;
	color: rgba(97, 97, 97, 1);
}

.enrolment-studlist-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 35 px;
	border-bottom: 1px solid #ECE9F1;
	margin-bottom: 45px;
}

.enrol-card-list-wrap {
	margin-left: 50px;
}

.img-line {
	width: 95.5%;
}

.rmov-btn {
	width: 88px;
	height: 27px;
	background: #C3002F;
	border: 0.5px solid #DBDADA;
	font-weight: 400;
	font-size: 12px;
	color: white;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3px 8px;
}

.chat-btn {
	width: 80px;
	height: 27px;
	background: #09B305;
	border: 0.5px solid #DBDADA;
	box-sizing: border-box;
	font-weight: 400;
	font-size: 12px;
	color: white;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 12px;
}


/* .......................................student-class style starts here...................................... */

.stud-class-p {
	font-weight: 400;
	font-size: 16px;
	color: #616161;
}

.notification-icon {
	display: flex;
	position: relative;
	margin-right: 35px;
}

.prof-icon {
	align-items: center;
	display: flex;
}

.notification-icon .rounded-circle {
	width: 30px;
	height: 30px;
	background-color: #F4F4F3;
}

.noti-count {
	font-size: 14px;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #8B8989;
	position: absolute;
	text-align: center;
	padding-top: 6px;
	margin-top: -15px;
	margin-left: 10px;
}

.dash-top-text h5 {
	font-weight: 500;
	font-size: 30px;
	line-height: 35px;
	color: #616161;
}

.stud-nav-icon {
	display: flex;
	align-items: center;
}

.add-stud-btn {
	display: flex;
	justify-content: center;
}

.user-add-btn {
	background: #FFFFFF;
	border: 1px solid #BCBCBC;
	box-sizing: border-box;
	box-shadow: 0px 5px 15px #D8D8D8;
	border-radius: 40px;
	color: #797979;
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	margin-top: 45px;
	margin-bottom: 55px;
	width: 261px;
	height: 46px;
	display: flex;
}

.user-img {
	padding-right: 10px;
}

.student-content-wrp {
	text-align: center;
	height: 280px;
	background-color: #F2F2F2;
	padding-top: 70px;
}

.content-text p {
	font-style: italic;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #666666;
}

.stud-activity-txt {
	border-top: 1px solid rgba(0, 0, 0, .125);
	padding-top: 30px;
}

.stud-calender {
	padding-bottom: 15px;
}

.activity-sub-txt {
	font-size: 14px;
	color: #666666;
}

.activity-count {
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	color: #000000;
}

.scheduld-class-wrap p {
	font-style: italic;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #666666;
	padding-top: 60px;
	padding-bottom: 200px;
}


/* .....................................................enroll-class style starts here...................................... */

.cls-id-txt {
	display: flex;
	padding-top: 25px;
	align-items: center;
}

.cls-id-txt p {
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #666666;
	padding-right: 20px;
}

.input-id-wrp {
	padding-top: 10px;
}

.input-id-wrp label {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #666666
}

.input-id-wrp input {
	width: 442px;
	height: 44px;
	background: #FFFFFF;
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	border-radius: 2px;
	font-weight: 300;
	font-size: 14px;
	line-height: 29px;
	color: #929292;
}

.contnue-btn {
	margin-right: 90px;
	display: flex;
	justify-content: right;
}

.submt-btn {
	width: 201px;
	height: 53px;
	background: #FFFFFF;
	/* opacity: 0.5; */
	border: 1px solid #DEDEDE;
	box-sizing: border-box;
	box-shadow: 0px 5px 15px #D8D8D8;
	border-radius: 44px;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	text-align: center;
	color: #878787;
}

.ok-dialog {
	width: 572.5px;
	background: #FFFFFF;
	box-shadow: 0px 7.5082px 26.2787px rgba(0, 0, 0, 0.25);
	border-radius: 37.541px;
}

.modal-ftr-btn {
	padding-top: 15px;
	display: flex;
	justify-content: center;
}

.pending-footr {
	padding-top: 30px;
	display: flex;
	justify-content: center;
}

.pad-2 {
	padding-top: 5px;
}

.pad-20 {
	padding-top: 25px;
}

.req-approve-dialg {
	padding: 0px 30px 45px 30px;
	text-align: center;
}

.reqst-modl-data p {
	width: 360px;
	font-weight: 400;
	font-size: 13px;
	line-height: 21px;
	text-align: center;
	color: #666666;
}

.enroll-clas-head {
	display: flex;
	align-items: center;
}


/* ..........................................req-waitng-page style starts here..................... */

.waitng-card-head {
	display: flex;
	justify-content: space-between;
	margin: 20px 15px 0 15px;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.waitng-card-head p {
	margin-bottom: 13px;
}

.waitng-card {
	width: 419px;
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	box-sizing: border-box;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}

.enrl-btn {
	background: #625C5C;
	border: 0.1px solid #EDE0E0;
	box-sizing: border-box;
	border-radius: 20px;
	width: 148px;
	height: 34px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
}

.modal-aprv-img {

	text-align: center;
	padding-top: 18px;
	padding-bottom: 15px;

}

.req-pendng-card {
	margin-left: 50px;
}

.waitng-card-bottom {
	background: linear-gradient(360deg, #FFF0C5 0%, rgba(255, 220, 98, 0) 153.45%);
	border-radius: 0px 0px 5px;
	margin-top: 35px;
}

.waitng-card-bottom p {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #7B7B7B;
	padding: 15px 20px;
}

.modal-scnd-txt {
	padding-top: 30px;
}


/* .....................................................student landing style starts here......................................... */


.student-card-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #666666;
}

.student-landing-card:last-child {
	margin-right: 0;
}

.short-underlin {
	border-bottom: 1px solid #D4D4D4;
	padding-bottom: 18px;
	font-size: 18px;
	font-weight: 500;
	line-height: 20px;
}
.dashbd-activity-head{
	margin-right: 60px;
}
.dashbd-activity-head h6 {
	font-size: 16px;
	font-weight: 500;
	line-height: 20px;
	color: #666666;
	margin-bottom: 0;
}

.dashb-date-p {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: #6F6F6F;
}

.stud-activity-card {
	display: flex;
	margin-top: 12px;
}

.stud-dropdown-list1 {
	display: flex;
	text-align: center;
	padding-bottom: 25px;
	justify-content: space-between;
}

.stud-dropdown-list2 {
	padding-left: 33px;
	display: flex;
	justify-content: flex-end;
}

.stud-close-card {
	text-align: center;
	margin-bottom: 17px;
}

.stud-dropdown-body {
	padding-top: 53px;
	padding-left: 20px;
	padding-right: 20px;
	background: #EDF0F7;
	border: 1px solid #D3D3D3;
	box-sizing: border-box;
	border-radius: 10px;
	width: 407px;
}


/* ....................................................student-activity-class style..................................... */

.studnt-activity-head {
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 35px;
	color: #616161;
}

.student-navbar-text p {
	font-weight: 400;
	font-size: 18px;
	line-height: 35px;
	color: #000000;
}

.student-card-dropdown {
	border: none;
	font-weight: 400;
	font-size: 12px;
	background-color: white;
}

.student-activity-session {
	padding-top: 15px;
}

.student-activity-session p {
	font-weight: 300;
	font-size: 12px;
	line-height: 24px;
	color: #666666;
	padding-left: 12px;
	font-style: italic;
}

/* ...................................................................golive style starts here................................... */


.golive-body-wrap {
	background-color: rgba(81, 81, 81, 1);
	border-top: 15px solid rgba(239, 149, 13, 1);
	border-bottom: 15px solid rgba(239, 149, 13, 1);
}

.golive-head {
	font-size: 20px;
	font-weight: 500;
	color: white;
	display: flex;
	justify-content: space-between;
	padding-top: 65px;
	padding-left: 80px;
	margin-right: 80px;
	margin-bottom: 20px;
}

.live-name-wrap {
	background-color: rgba(242, 242, 242, 1);
	width: 1110px;
	height: 500px;
	/* margin-top: 60px; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.live-name-wrap .rounded-circle {
	width: 190px;
	height: 190px;
	background-color: rgba(222, 193, 193, 1);
}

.live-name-txt {
	font-size: 95px;
	color: rgba(196, 196, 196, 1);
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
}

.golive-btn-wrap {
	display: flex;
	justify-content: flex-end;
	font-size: 14px;
	color: white;
	text-align: center;
	padding-top: 50px;
	align-items: flex-end;
	padding-bottom: 80px;
	margin-left: 50px;
	margin-right: 115px;
}

.live-studimg-wrap {
	display: flex;
	justify-content: center;
	font-size: 14px;
	color: white;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 80px;
}

.sub-btn-wrap {
	display: flex;
}

.mute-btn {
	padding-right: 30px;
}

.mute-img {
	margin-bottom: 8px;
}

.recd-img {
	margin-bottom: 3px;
}

.right-btn-wrap {
	margin-left: 145px;
}

/* ..............................................live with img starts here..................................................... */
.live-witimg-wrap {
	width: 100%;
	margin-top: 60px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.student-right-wrap {
	margin-left: 50px;
}

.live-inner-wrap {
	display: flex;
	justify-content: center;
}

.right-btn-wrap .live-btn {
	margin-right: 80px;
}

.live-stud-card {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card1 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card2 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card3 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card4 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card5 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card6 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card7 {
	background-image: url("^assets/image/Rectangle\ 4471.png");
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
}

.live-stud-card8 {
	width: 95px;
	height: 95px;
	display: flex;
	justify-content: center;
	margin-right: 25px;
	margin-bottom: 25px;
	align-items: center;
}

.name-card-wrap {

	display: flex;
	justify-content: center;
	align-items: center;
}

.name-card-wrap p {
	font-size: 34px;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	text-align: center;
}

.name-card-wrap .rounded-circle {
	width: 65px;
	height: 65px;
	background-color: rgba(217, 190, 164, 1);
}

.live-stud-card1 .rounded-circle {
	background-color: rgba(171, 144, 144, 1);
}

.live-stud-card2 .rounded-circle {
	background-color: rgba(232, 173, 119, 1);
}

.live-stud-card3 .rounded-circle {
	background-color: rgba(210, 210, 209, 1);
}

.live-stud-card4 .rounded-circle {
	background-color: rgba(162, 171, 144, 1);
}

.live-stud-card5 .rounded-circle {
	background-color: rgba(119, 184, 232, 1);
}

.live-stud-card6 .rounded-circle {
	background-color: rgba(125, 174, 232, 1);
}

.live-stud-card7 .rounded-circle {
	background-color: rgba(217, 164, 212, 1);
}

.live-body-wrap {
	display: flex;
	justify-content: space-between;
	margin-right: 50px;
	margin-left: 50px;
}

.live-witimg-right {
	display: flex;
	flex-wrap: wrap;
	padding-top: 35px;
	justify-content: space-between;
}

.name-round {
	display: flex;
	justify-content: center;
	align-items: center;
}

.livecls-input-search {
	display: flex;
	justify-content: end;
	align-items: center;
	width: 375px;
}

.livecls-input-search .form-control {
	padding-right: 50px;
	font-size: 14px;
}

.live-top-right {
	display: flex;
	justify-content: center;
	padding-left: 28%;
	padding-bottom: 35px;
}

.live-hand-img {
	padding-right: 40px;
}

.live-end-btn {
	background-color: rgba(244, 244, 244, 1);
	width: 100px;
	height: 30px;
	border-radius: 20px;
	color: rgba(218, 4, 4, 1);
	font-size: 12px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
	border: unset;
}

.live-clsimg {
	display: flex;
}

.arrow-img {
	padding-right: 30px;
}

.more-btn-img {
	padding-top: 5px;
}

.more-count-p {
	font-size: 35px;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	text-align: center;
}

.share-btn .rounded-circle {
	width: 50px;
	height: 50px;
	background: white;
}

.live-img-share {
	padding-top: 15px;
}

.share-p {
	padding-top: 8px;
}

.share-btn {
	padding-right: 55px;
}

/* ............................................students-tile-view-style.............................................. */

.stud-view-card {
	background: url("^assets/image/Rectangle\ 4472.png");
	width: 158px;
	height: 155px;
	display: flex;
	justify-content: center;
	margin-right: 40px;
	margin-bottom: 35px;
}

.stud-view-card1 {
	background: url("^assets/image/Rectangle\ 4472.png");
	width: 158px;
	height: 155px;
	display: flex;
	justify-content: center;
	margin-right: 40px;
	margin-bottom: 35px;
}

.stud-view-card2 {
	background: url("^assets/image/Rectangle\ 4472.png");
	width: 158px;
	height: 155px;
	display: flex;
	justify-content: center;
	margin-right: 40px;
	margin-bottom: 35px;
}

.stud-view-card3 {
	background: url("^assets/image/Rectangle\ 4472.png");
	width: 158px;
	height: 155px;
	display: flex;
	justify-content: center;
	margin-right: 40px;
	margin-bottom: 35px;
}

.stud-view-card4 {
	background: url("^assets/image/Rectangle\ 4472.png");
	width: 158px;
	height: 155px;
	display: flex;
	justify-content: center;
	margin-right: 40px;
	margin-bottom: 35px;
}

.stud-view-card5 {
	background: url("^assets/image/Rectangle\ 4472.png");
	width: 158px;
	height: 155px;
	display: flex;
	justify-content: center;
	margin-right: 40px;
	margin-bottom: 35px;
}

.stud-view-wrap {
	display: flex;
	margin-left: 80px;
	margin-right: 50px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.stud-view-wrap p {
	font-size: 57px;
	font-weight: 500;
	color: white;
}

.stud-view-card .rounded-circle {
	width: 115px;
	height: 115px;
	background: rgba(171, 144, 144, 1);
}

.stud-view-card1 .rounded-circle {
	width: 115px;
	height: 115px;
	background: rgba(232, 173, 119, 1);
}

.stud-view-card2 .rounded-circle {
	width: 115px;
	height: 115px;
	background: rgba(210, 210, 209, 1);
}

.stud-view-card3 .rounded-circle {
	width: 115px;
	height: 115px;
	background: rgba(162, 171, 144, 1);
}

.stud-view-card4 .rounded-circle {
	width: 115px;
	height: 115px;
	background: rgba(119, 184, 232, 1);
}

.stud-view-card5 .rounded-circle {
	width: 115px;
	height: 115px;
	background: rgba(217, 190, 164, 1);
}

.live-tiletop-right {
	display: flex;
	justify-content: right;
	padding-left: 30%;
	padding-bottom: 35px;
	margin-right: 80px;
}

.teach-img1 {
	width: 975px;
}




/* .....................................teacher-profile selection style................................................. */


.comn-page-nav {
	background: rgba(241, 241, 241, 1);
	border-top: 2px solid rgba(255, 102, 0, 1);
	box-shadow: 0px 4px 15px 0px #00000040;
	position: relative;
	display: flex;
	justify-content: left;
	padding-left: 120px;
}

.comn-page-nav .navbar {
	padding: 21px 0px 23px 0px;
}

.comn-page-nav .navbar-brand {
	padding: 0;
	margin: 0;
}

.nav-right-wrap {
	display: flex;
}

.nav-login {
	display: flex;
	align-items: center;
	padding-right: 60px;
	font-weight: 500;
	text-decoration: none;
}

.comn-page-nav .nav-item {
	color: rgba(0, 0, 0, 1);
	font-weight: 400;
	font-size: 18px;
	text-decoration: none;
	margin-right: 15px;
}

.home-top-inner {
	display: flex;
}

.nav-top-btn {
	display: flex;
	margin-left: 250px;
	margin-right: 110px;
}

.nav-login a {
	text-decoration: none;
	color: rgba(0, 0, 0, 1);
}

.login-img {
	padding-right: 20px;
}

.home-top-left p {
	font-size: 21px;
	padding-top: 30px;
	padding-bottom: 75px;
}

.try-btn {
	width: 215px;
	height: 65px;
	background: linear-gradient(180deg, rgba(220, 220, 220, 1), rgba(220, 220, 220, 0) 100%);
	border-radius: 45px;
	border: none;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(250, 250, 250, 1);
}

.createcls-card-wrap {
	display: flex;
}

.top-hd-wrap {
	padding-top: 75px;
	padding-bottom: 75px;
}

.comn-logn-hd {
	text-align: center;
	font-size: 24px;
	color: #666666;
	line-height: 20px;
	font-weight: 500;
	margin-bottom: 0;
}

.profile-selection-wrap {
	display: flex;
	margin-bottom: 45px;
}

.login-select-card {
	border: 1px solid rgba(181, 181, 181, 1);
	width: 30%;
	border-radius: 5px;
	margin-right: 66px;
	text-align: center;
	cursor: pointer;
	background: white;
}

.profile-select-card {
	border: 1px solid rgba(181, 181, 181, 1);
	width: 30%;
	border-radius: 5px;
	margin-right: 65px;
	text-align: center;
	background: rgba(232, 232, 232, 1);
	cursor: pointer;
}

.profile-select-card:last-child {
	margin-right: 0px;
}

.login-card-img-wrap {
	height: 365px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.login-select-card:last-child {
	margin-right: 0px;
}

.logn-card-bottm {
	display: flex;
	justify-content: center;
	border: none;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	color: #666666;
	padding-bottom: 65px;
}

.select-card-banner {
	padding-bottom: 1px;
	background-image: url("assets\image\pattern_logo.svg");
	background-repeat: repeat-x;
	background-color: #F1F1F1;
	height: 365px;
	background-position: bottom;
}

.admn-img {
	height: 324px;
}

.logn-contn-btn {
	background: rgba(255, 255, 255, 1);
	width: 215px;
	height: 50px;
	border-radius: 44px;
	border: 1px solid rgba(192, 192, 192, 1);
	box-shadow: 0px 8px 15px rgba(216, 216, 216, 1);
	font-size: 18px;
	font-weight: 500;
	color: rgba(102, 102, 102, 1);
	margin-bottom: 35px;
}

.add-edt-dtls .logn-contn-btn {
	margin-bottom: 0;
}

.btn-wrp-btm {
	position: relative;
}

.select-btn-wrap {
	position: absolute;
	right: 0;
}

/* .......................footer style.................................................. */


.footer-bottm {
	background-image: url("^assets/image/Rectangle 4451.png");
	color: #ffff;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 100px;
}

.footer-list {
	display: flex;
}

.footer-wrap {
	display: flex;
}

.footer-wrap {
	display: flex;
	justify-content: space-evenly;
}

.footer-sm {
	width: 370px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 300;
	padding-top: 30px;
	padding-bottom: 45px;
	color: rgba(211, 211, 211, 1);
}

.rights-p {
	font-size: 12px;
	font-weight: 300;
	line-height: 14px;
	color: rgba(220, 220, 220, 1);
}

.footr-links {
	display: flex;
}

.footr-links a {
	padding-right: 25px;
	padding-bottom: 45px;
}

.footer-logo-wrap {
	padding-bottom: 70px;
	padding-top: 65px;
}

.list-wrap h6 {
	padding-top: 100px;
	padding-bottom: 30px;
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
}

.list-wrap p {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}

/* .............................................signup-login style...................................................... */


.start-img-wrap {
	display: flex;
	justify-content: space-around;
	padding-top: 40px;
	padding-bottom: 125px;
}


.comn-start-banner {
	background-image: url("assets\image\Group 985417.svg");
	background-repeat: repeat-x;
	background-color: #F1F1F1;
	height: 175px;
}

.start-teachr-wrap {
	background-image: url("assets\image\Group 985417.svg");
	background-repeat: repeat-x;
	background-color: #F1F1F1;
	height: 365px;
	background-position: bottom;
}

.comn-instr-wrap p {
	font-size: 14px;
	line-height: 34px;
	font-weight: 500;
	color: #666666;
}

.contact-banner-wrap {
	margin-top: 80px;
}

.teach-contact-input .terms-style-nw {
	padding-bottom: 32px;
}

.terms-style-nw {
	font-size: 12px;
	padding-top: 12px;
	font-weight: 500;
	line-height: 20px;
	color: #666666;
	padding-bottom: 60px;
}

.teach-contact-input {
	padding-top: 20px;
}

.teach-contact-input .contact-head {
	padding-bottom: 15px;
}

.teach-contact-input input {
	width: 410px;
	height: 57px;
	border-radius: 5px;
	border: 1px solid #C4C4C4;
	align-items: center;
	font-size: 12px;
}

.contact-input-left input {
	width: 100%;
	height: 56px;
	border: 1px solid #C4C4C4;
	border-radius: 5px;
	padding-left: 175px !important;
}

.phn-numb-input {
	width: 410px;
}

.contact-input-left span a {
	color: #2D82C1;
	text-decoration: none;
	font-weight: 500;
}

.img-cod {
	padding-top: 60px;
}

.comn-contact-wrap {
	display: flex;
	padding-top: 60px;
	margin-bottom: 50px;
}

.contact-head-txt {
	font-size: 18px;
	font-weight: 500;
	color: #666666;
	padding-bottom: 20px;
	line-height: 20px;
}

.contact-head-rht {
	font-size: 18px;
	font-weight: 500;
	color: #666666;
	line-height: 20px;
}

.otp-cmn-btn {
	background: #5CC63E;
	border-radius: 50px;
	width: 156px;
	height: 48px;
	border: unset;
	color: white;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}

.contact-input-left {
	border-right: 1px solid #D0CFCF;
	padding-right: 185px;
}

.barcod-img-left {
	padding-left: 140px;
}

.barcod-img-wrap {
	display: flex;
	justify-content: center;
	padding-top: 50px;
}

.comn-instr-wrap {
	display: flex;
	padding-top: 40px;
}

/* ..............................................otp style........................................................... */

.start-banner-txt {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 8px;
}

.start-banner-txt p {
	padding-right: 13px;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: #666666;
}

.inner-otp-wrp {
	width: 310px;
	padding-top: 75px;
}

.getotp-contact-wrap {
	padding-top: 120px;
}

.otp-card-wrap {
	display: flex;
	justify-content: center;
}

.otp-card-sqr {
	width: 65px;
	height: 55px;
	border: 1px solid rgba(196, 196, 196, 1);
	border-radius: 5px;
	text-align: center;
	margin-right: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 20px;
	color: #666666;
}

.otp-card-sqr:last-child {
	margin-right: 0;
}

.resnd-otp-btn {
	font-size: 14px;
	font-weight: 500;
	color: #2D82C1;
	text-align: right;
	padding-top: 12px;
	line-height: 20px;
}

.resnd-otp a {
	text-decoration: none;
}

.contact-otp-wrap {
	color: #666666;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	padding-top: 45px;
	padding-bottom: 37px;
	line-height: 20px;
}

.submt-otp-wrap {
	padding-top: 60px;
	padding-bottom: 90px;
	display: flex;
	justify-content: center;
}

.submt-otp-wrap .otp-cmn-btn {
	margin-top: 0px;
}

.dash-nav-icon {
	display: flex;
}

/* ........................................registration style............................................. */

.tc-registration-banner {
	display: flex;
	padding-top: 40px;
}

.std-registration-banner {
	display: flex;
	padding-top: 80px;
}

.reg-right-hd {
	text-align: left;
	font-size: 24px;
	color: #666666;
	line-height: 30px;
	font-weight: 500;
}

.registration-teach-wrap {
	padding-top: 30px;
}

.reg-form-t {
	padding-top: 86px;
}

.reg-name-input {
	width: 345px;
}

.reg-name-input input {
	width: 100%;
	height: 45px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(146, 146, 146, 1);
	line-height: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 2px;
	margin-bottom: 17px;
}

.reg-name-input select {
	width: 100%;
	height: 45px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(146, 146, 146, 1);
	line-height: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 2px;
	margin-bottom: 26px;
}

.reg-name-input span {
	color: rgba(193, 53, 53, 1);
	font-size: 12px;
	font-style: italic;
	font-weight: 500;
	margin-left: 12px;
}

.reg-name-input label {
	font-size: 14px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 10px;
	line-height: 17px;
}

.reg-field-wrap {
	padding-top: 45px;
}

.reg-form-wrp {
	padding-top: 116px;
}

.regist-left-wrap {
	margin-right: 135px;
}

.regist-left-wrap img {
	width: 298px;
}

.std-regist-left {
	padding-right: 110px;
}

.std-regist-left img {
	padding-top: 20px;
	width: 216px;
}

.registration-right-wrap {
	padding-top: 30px;
}

.reg-form-wrp label {
	font-size: 14px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 10px;
	line-height: 17px;
}

.sbm-btn-wrap .contn-btn {
	width: 320px;
	margin-top: 35px;
}

.reg-input-data label {
	font-size: 12px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 0;
	line-height: 14px;
}

#span-clr {
	color: #666666;
}

.reg-form-wrp input {
	width: 345px;
	height: 45px;
	font-size: 12px;
	font-weight: 400;
	color: rgba(146, 146, 146, 1);
	line-height: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 2px;
	margin-bottom: 17px;
}

.reg-form-wrp select {
	width: 345px;
	height: 45px;
	font-size: 12px;
	font-weight: 400;
	color: rgba(146, 146, 146, 1);
	line-height: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 2px;
	margin-bottom: 17px;
}

.add-profile-input {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	width: 55px;
	height: 55px;
	margin-top: 15px;
}

.add-profile-input input {
	opacity: 0;
	border: none;
	box-shadow: rgba(0, 0, 0, 0.25);
}

.add-img-wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 185px;
	text-align: center;
	z-index: -1;
}

.reg-continue-btn {
	position: absolute;
	right: 125px;
	/* display: flex;
	justify-content: flex-end;
	margin-right: 65px;
	margin-bottom: 45px; */
}

.reg-form-wrp span {
	color: rgba(193, 53, 53, 1);
	font-size: 12px;
	font-style: italic;
	font-weight: 500;
	margin-left: 12px;
}

/* form subj card */
.subj-select-card {
	display: flex;
	justify-content: space-evenly;
	height: 35px;
	border-radius: 16px;
	border: 1px solid rgba(0, 0, 0, 0.12);
	color: rgba(234, 166, 12, 1);
	font-size: 12px;
	font-weight: 400;
	align-items: center;
	padding: 6px 12px;
	box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.12);
	margin-right: 20px;
}

.subj-slct-wrap {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.subj-select-card p {
	padding-right: 6px;
}

.sub-count-card {
	font-size: 18px;
	font-weight: 400;
	color: rgba(102, 102, 102, 1);
}

/* .......................................first-class style.......................................................... */
.bg-btm-wrap {
	background-image: url("assets\image\Group 985456 (1).svg");
	background-repeat: no-repeat;
	background-position-y: bottom;
}

.create-firstcls-txt {
	margin-top: 35px;
	padding-bottom: 47px;
}

.create-firstcls-txt h4 {
	font-size: 24px;
	font-weight: 500;
	color: #666666;
	line-height: 20px;
	padding-top: 18px;
	margin-bottom: 0%;
}

.create-firstcls-txt p {
	font-size: 20px;
	font-weight: 500;
	line-height: 20px;
	color: #666666;
	padding-top: 11px;
}

.create-firstcls-card {
	border: 1px solid #D3D3D3;
	height: 385px;
	width: 356px;
	border-radius: 5px;
	margin-right: 67px;
	text-align: center;
	padding-top: 73px;
}

.create-firstcls-card:last-child {
	margin-right: 0px;
}

.firstcls-card-selectd {
	border: 1px solid #D3D3D3;
	height: 385px;
	width: 356px;
	border-radius: 5px;
	margin-right: 67px;
	text-align: center;
	padding-top: 73px;
	background: #F2F2F2;
}

.firstcls-card-selectd:last-child {
	margin-right: 0px;
}

.fstcls-bottm-txt {
	font-size: 20px;
	font-weight: 500;
	color: rgba(102, 102, 102, 1);
	padding-top: 25px;
	line-height: 44px;
}

.firstcls-form-wrp {
	padding-left: 120px;
	padding-top: 36px;
	background: linear-gradient(360deg, #F3F3F3 8.3%, rgba(243, 243, 243, 0) 109.56%);
}

.firstcls-inner {
	display: flex;
}

.name-input {
	width: 355px;
	margin-right: 67px;
}

.name-input input {
	height: 44px;
	width: 100%;
	border-radius: 2px;
	border: 1px solid rgba(228, 228, 228, 1);
	font-size: 14px;
	font-weight: 400;
	line-height: 29px;
	color: rgba(146, 146, 146, 1);
}

.firstcls-inner label {
	font-size: 16px;
	font-weight: 400;
	line-height: 17px;
	color: rgba(102, 102, 102, 1);
	margin-bottom: 0;
	padding-bottom: 20px;
}

.firstcls-inner span {
	font-size: 14px;
	font-style: italic;
	font-weight: 500;
	line-height: 14px;
	color: rgba(193, 53, 53, 1);
	padding-left: 11px;
}

.firstcls-checkbx-wrap {
	display: flex;
	padding-top: 31px;
	padding-bottom: 54px;
}

.firstcls-checkbx-wrap p {
	font-size: 16px;
	font-weight: 400;
	line-height: 17px;
	color: rgba(102, 102, 102, 1);
	padding-right: 20px;
}

.firstcls-checkbx-wrap input[type="checkbox"] {
	position: relative;
	width: 35px;
	height: 15px;
	background: rgba(255, 255, 255, 1);
	opacity: 1;
	border-radius: 25.5px;
	appearance: none;
	border: 1px solid rgba(216, 216, 216, 1)
}

.firstcls-checkbx-wrap input:checked[type="checkbox"] {
	background-color: rgba(255, 255, 255, 1);
}

.firstcls-checkbx-wrap input[type="checkbox"]::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgba(239, 239, 239, 1);
	border: 1px solid rgba(231, 231, 231, 1);
	border-radius: 15px;
	transition: .5s;
	transform: scale(1.1);
	left: 0;
	top: -4px;
}

.firstcls-checkbx-wrap input:checked[type="checkbox"]::before {
	left: 15px;
	background: rgba(252, 188, 142, 1);
}

.firstcls-contn-btn {
	display: flex;
	justify-content: flex-end;
	margin-top: 35px;
	margin-bottom: 50px;
}

.firstcls-contn-btn .contn-btn {
	width: 320px;
	margin-right: 156px;

}

/* modal style */

.modal-content {
	border-radius: 15px;
}

.succs-show-modal {
	height: 250px;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	color: #666666;
	background-color: #fff;
	background-clip: padding-box;
	text-align: center;
	padding-top: 50px;
}

.apprrovl-show-modal {
	background-color: #fff;
	background-clip: padding-box;
	text-align: center;
	height: 300px;
	padding-top: 50px;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	color: #666666;
}

.apprrovl-modal-body p {
	width: 265px;
}

.shdw {
	box-shadow: 0px 3.36244535446167px 3.36244535446167px 0px #00000040;
}

/* -------------------time-table style-------------------------------------------- */


.timetbl-wrap {
	border-radius: 15px;
	border: 1px solid rgba(207, 207, 207, 1);
	background: rgba(252, 252, 252, 1);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: -25px;
	padding: 70px;
}

.wrap-right-img {
	padding-left: 130px;
}

.time-table-card {
	height: 56px;
	width: 410px;
	border-radius: 5px;
	border: 1px solid rgba(205, 205, 205, 1);
	margin-top: 15px;
	background: rgba(255, 255, 255, 1);
}

.time-tabl-card-wrap {
	width: 410px;
	border-radius: 5px;
	border: 1px solid rgba(205, 205, 205, 1);
	margin-top: 12px;
	background: rgba(255, 255, 255, 1);
}

.tabl-card-contnt {
	display: flex;
	justify-content: space-between;
	padding: 14px 20px;
	cursor: pointer;
}

.add-toggl-btn {
	display: flex;
	align-items: center;
}

.add-toggl-btn a {
	text-decoration: none;
	font-size: 16px;
	margin-right: 25px;
	font-weight: 400;
	line-height: 29px;
	color: #A5A5A5;
}

.tabl-card-contnt p {
	font-size: 16px;
	font-weight: 400;
	line-height: 29px;
	color: rgba(146, 146, 146, 1);

}

.table-inner-card {
	display: flex;
	background: rgba(245, 245, 245, 1);
	margin-left: 18px;
	margin-right: 20px;
	margin-bottom: 20px;
	justify-content: space-around;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	align-items: center;
}

.frm-txt {
	font-size: 15px;
	font-weight: 500;
	line-height: 29px;
	color: rgba(155, 149, 149, 1);
}

.time-txt {
	font-size: 16px;
	font-weight: 500;
	line-height: 29px;
	color: rgba(76, 76, 76, 1);
}


.timetb-img {
	padding-top: 175px;
}

.round-close-btn {
	height: 27px;
	width: 27px;
	background-color: white;
	color: rgba(161, 17, 17, 1);
	border: none;
	border-radius: 50%;
	margin-right: -45px;
	font-size: 12px;
	font-weight: 500;
}

.tabl-card-contnt input[type="checkbox"] {
	position: relative;
	width: 32px;
	height: 15px;
	background: rgba(155, 147, 174, 1);
	opacity: .5;
	border-radius: 25.5px;
	appearance: none;
	border: 1px solid rgba(216, 216, 216, 1)
}

.tabl-card-contnt input:checked[type="checkbox"] {
	background-color: rgba(155, 147, 174, 1);
	cursor: pointer;
}

.tabl-card-contnt input[type="checkbox"]::before {
	content: '';
	position: absolute;
	width: 19px;
	height: 19px;
	background: rgba(212, 203, 219, 1);
	border: 1px solid rgba(231, 231, 231, 1);
	border-radius: 15px;
	transition: .5s;
	transform: scale(1.1);
	left: -1px;
	top: -3px;
}

.tabl-card-contnt input:checked[type="checkbox"]::before {
	left: 15px;
	background: #FFE4C3;
}

.chkbox a {
	text-decoration: none;
}

.timetbl-add-btn {
	font-size: 16px;
	font-weight: 400;
	line-height: 29px;
	color: rgba(165, 165, 165, 1);
	padding-right: 25px;

}


/* ......................................student tells abu u style............................................. */

.reg-rigt-subhd {
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	color: #666666;
	padding-top: 10px;
}

.reg-right-head {
	font-size: 24px;
	font-weight: 500;
	line-height: 30px;
	color: #666666;
}

.mrg-20 {
	margin-top: 20px;
	margin-right: 120px;
}

/* ..........................................close modal style.................................. */

.deleteSchedule-header p {
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	color: #666666;
	padding-top: 30px;
	width: 340px;
}

.deleteSchedule-header {
	text-align: center;
	padding-bottom: 60px;
}

.deleteSchedule-header p span {
	font-weight: 600;
}

.deleteSchedule-body {
	background: white;
	display: flex;
	justify-content: center;
	padding-top: 25px;
	padding-bottom: 55px;
	border-top: 0.5px solid #C6C6C6;
}

.deleteSchedule-btn {
	border-radius: 75px;
	background: #ffffff;
	border: 0.8px solid #D0D0D0;
	opacity: 90%;
	box-shadow: 0px 4px 14px 0px #00000040;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #666666;
	min-width: 70px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mrgn-r {
	margin-right: 40px;
}

.abt-bottm-btn {
	display: flex;
	justify-content: flex-end;
	padding-top: 190px;
	padding-bottom: 35px;
}

.bottm-cnt-wrap {
	position: relative;
}

.teach-abt-continue {
	display: flex;
	justify-content: flex-end;
	padding-top: 45px;
	padding-bottom: 35px;
	padding-right: 60px;
}

.stud-abt-btn {
	background: rgba(255, 255, 255, 1);
	width: 215px;
	padding: 13px 65px;
	border-radius: 44px;
	border: none;
	font-size: 18px;
	font-weight: 500;
	color: #878787;
	display: flex;
	justify-content: center;
	box-shadow: 0px 5px 15px 0px #d8d8d8;
	line-height: 27px;
}

.content-area {
	min-height: 500px;
}

.dropdown-toggle {
	cursor: pointer;
}

.dlt-ok-img img {
	cursor: pointer;
}

/* new added for chart*/
.apexcharts-toolbar {
	display: none !important;
}

.chart-tab .nav-tabs {
	border-bottom: transparent;
}

.chart-tab .nav-tabs .nav-link.active {
	border-color: transparent;
	color: #000;
}

.chart-tab .nav-tabs .nav-link {
	color: #666;
}

.average-time .apexcharts-legend-series {
	display: none;
}

.activity-type .apexcharts-yaxis-label {
	display: none;
}

.activity-type .apexcharts-legend {
	display: none;
}

.activity-type .apexcharts-xcrosshairs,
.activity-type .apexcharts-ycrosshairs-hidden {
	display: none;
}

.chart-tab .tab-container .nav-tabs {
	display: none;
}

/* .admin-graph-txt .btn.active {
	font-size: 14px;
	font-weight: 600;
	line-height: 21px;
	color: black;
	border-bottom: 1px solid rgba(85, 167, 64, 1);
}  */

/* my styles */
.modal-open .modal.success-modal {
	background-color: transparent;
	border: none;
	width: 100%;
}

.success-modal .modal-content {
	height: 375px;
	background: #FFFFFF;
	border: 0.5px solid #FFFFFF;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.17);
	border-radius: 20px;
	padding-left: 48px;
	padding-right: 48px;
	justify-content: start;
}

.inner-content {
	padding: 0px 60px 60px 60px;
}

.add-edt-dtls {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

.comn-sub-hd span {
	padding-right: 15px;
}

.add-edit-bank {
	padding-top: 44px;
}

/* .modal-content .modal-header {
	position: relative;
	display: block;
	width: 205px;
	margin: 0 auto;
	overflow: hidden;
	min-height: 120px;
	z-index: 1;
	padding-top: 34px;
	margin-bottom: 38px;
	padding-bottom: 0;
} */
/* .modal-content .modal-header:before {
	content: "";
    width: 205px;
    height: 205px;
    border-radius: 50%;
    background: #F5F5F5;
    position: absolute;
    left: 0;
    top: -100px;
    text-align: center;
    right: 0;
	z-index: -1;
} */
.offcanvas-menu.modal {
	border-radius: 0;
	background: transparent;
	border: none;
	width: 375px;
}

.offcanvas-menu.modal .modal-dialog {
	margin: 0;
	padding: 20px;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
	border-radius: 0;
	height: 100vh;
	background: #fff;
}

.offcanvas-menu.modal.fade .modal-dialog {
	left: -320px;
	-webkit-transition: opacity 0.3s linear, left 0.3s ease-out !important;
	-moz-transition: opacity 0.3s linear, left 0.3s ease-out !important;
	-o-transition: opacity 0.3s linear, left 0.3s ease-out !important;
	transition: opacity 0.3s linear, left 0.3s ease-out !important;
}

.offcanvas-menu.modal.fade.show .modal-dialog {
	left: 0;
}

.offcanvas-menu .modal-content {
	border-radius: 0;
	border: transparent;
	align-items: start;
}

.offcanvas-menu .modal-header {
	border-bottom: transparent;
	width: 100%;
	display: block;
	padding: 0;
	margin-bottom: 16px;
}

.offcanvas-menu .modal-header span {
	display: inline-block;
	width: 100%;
	text-align: right;
}

.offcanvas-menu .modal-header span img {
	cursor: pointer;
}

.offcanvas-menu .modal-header .title {
	color: #666;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	display: block;
}

.offcanvas-menu.modal .modal-body {
	width: 100%;
	padding: 0;
}

.offcanvas-menu.modal .modal-body ul li {
	color: #666;
	font-weight: 500;
	font-size: 14px;
	line-height: 44px;
	border-bottom: 0.5px solid #D7D7D7;
	height: 45px;
}

.back-arrow-nav {
	cursor: pointer;
}





/*...................................... responsive styleee................................................ */





@media screen and (max-width: 1400px) {
	.succs-enrol-card {
		width: 21.9%;
	}

	.enrol-aprv-card {
		width: 21.9%;
	}

	.comn-status-card {
		width: 18%;
		margin-right: 20px;
	}

	.contact-input-left {
		padding-right: 50px;
	}

	.barcod-img-left {
		padding-left: 50px;
	}

	.comn-contact-wrap {
		padding-bottom: 50px;
	}

	.comn-bottom-card {
		width: 31.7%;
		margin-right: 15px;
	}

	.timetb-img {
		width: 100%;
	}
}

@media screen and (max-width: 1200px) {
	.login-select-card {
		margin-right: 15px;
		width: 300px;
	}

	.profile-select-card {
		margin-right: 15px;
		width: 300px;
	}

	.timetbl-wrap {
		padding: 20px;
	}

	.wrap-right-img {
		padding-left: 30px;
	}

	.comn-cls-card {
		width: 46%;
		margin-right: 22px;
	}

	/* .search-input input {
		width: 275px;
	} */


	.enrol-aprv-card {
		width: 23%;
		margin-right: 10px;
	}

	.succs-enrol-card {
		margin-right: 10px;
	}

	.comn-status-card {
		width: 22%;
		margin-bottom: 20px;
	}

	.teacher-activity-hd p {
		font-size: 12px;
	}

	.teachr-card-content {
		flex-wrap: wrap;
		flex-direction: row;
	}

	.comn-teacher-card {
		width: 30%;
		margin-bottom: 15px;
	}

	.teacher-clas-id {
		margin-left: 20px;
		width: 375px;
	}

	.input-copy {
		margin-right: 20px;
	}

	.teacher-navbar-txt p {
		font-size: 14px;
	}

	.comn-bottom-card {
		width: 43.7%;
		margin-bottom: 10px;
	}

	.mrt-10 {
		margin-top: 10px;
	}

	.phn-numb-input {
		width: 100%;
	}

	.content-wrap {
		margin-right: 35px;
	}


}

@media screen and (max-width: 991px) {

	.contact-input-left input {
		width: 100%;
	}

	.line-img-cnt {
		margin-left: 50px;
		margin-right: 50px;
	}

	.firstcls-inner {
		display: block;
	}

	.fstcls-time-tbl {
		margin: 10px;
	}

	.scheduld-manage-class a {
		font-size: 12px;
	}

	.scheduld-class-hd {
		margin-right: 15px;
	}

	.enrol-aprv-card {
		width: 30%;
	}

	.succs-enrol-card {
		width: 30%;
	}

	.profile-selection-wrap {
		margin-left: 20px;
		margin-right: 20px;
	}

	.comn-status-card {
		width: 30%;
	}

	.regist-left-wrap {
		margin-right: 50px;
	}

	.create-firstcls-card {
		margin-right: 20px;
	}

	.firstcls-card-selectd {
		margin-right: 20px;
	}

	.firstcls-inner input {
		margin-bottom: 15px;
	}

	.comn-teacher-card {
		width: 45%;
	}

	.teachr-card-content {
		justify-content: center;
	}

	.clss-right-wrap {
		justify-content: right;
		margin-top: 10px;
	}

	.comn-bottom-card {
		width: 46%;
	}

	.voice-wrp {
		padding-left: 30px;
		padding-right: 30px;
	}

	.regist-left-wrap img {
		width: 100%;
	}

	.content-wrap {
		margin-left: 35px;
	}

	.comn-page-nav {
		padding-left: 35px;
	}

	.contact-input-left input {
		padding-left: 120px !important;
	}

	.comn-right-top {
		margin: 30px 30px 0px 30px;
	}

	.managecls-card-wrp {
		padding: 30px 30px 0px 30px;
	}

	.dashbord-status-card {
		padding: 30px;
	}

	.activty-card-section {
		padding: 30px;
	}

	.teacher-activty-card {
		padding-left: 30px;
		padding-right: 30px;
	}

	.firstcls-form-wrp {
		padding-left: 35px;
	}

	.mrg-20 {
		margin-right: 35px;
	}

	.time-tabl-card-wrap {
		width: 300px;
	}

	.contnt-blok {
		display: block;
	}

}

@media screen and (max-width: 768px) {
	.enrol-aprv-card {
		width: 44%;
	}
}