.class-info {
    padding-top: 55px;
}

.class-info .title {
    color: #666;
    font-weight: 600;
    font-size: 16px;
    line-height: 8px;
    padding-bottom: 25px;
}

.class-info .details span {
    color: #666;
    font-weight: 400;
    font-size: 12px;
    padding-bottom: 10px;
}

.class-info .details .name {
    min-width: 150px;
}

.class-info .details .result {
    font-weight: 500;
}

.table th,
.table td {
    padding: 0;
    color: #666;
}

.generate-bill {
    width: 550px;
    margin-top: 45px;
    color: #666666;
}

.generate-bill .list-group-item.head {
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 24px;
    line-height: 10px;
}

.generate-bill .list-group-horizontal>.list-group-item:first-child {
    width: 163px;
    margin-right: 150px;
}

.generate-bill .list-group-item {
    padding: 0;
    border: none;
    color: #666;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    padding-bottom: 15px;
}

.generate-bill .list-group-horizontal>.list-group-item:last-child {
    width: 96px;
    text-align: center;
    font-weight: 500;
}

.generate-bill .list-group.list-group-horizontal.total {
    border-top: 1px solid #CBCBCB;
    width: 75%;
    margin-top: 15px;
    border-radius: 0px;
}

.generate-bill .list-group.list-group-horizontal.total li {
    font-weight: 600;
    padding-top: 20px;
}

.generate-bill .bill-body ul li .ni {
    color: #666;
    padding-right: 8px;
}

.btn-cancel {
    width: 103px;
    background: #E2E2E2;
    color: #616161;
    margin-right: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    border-radius: 5px;
    height: 40px;
    border: 0.5px solid #B8B5B5;
}

.btn-payment {
    width: 165px;
    background: #5CC63E;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    border-radius: 5px;
    height: 40px;
    border: 0.5px solid #B8B5B5;
}

.footer-button {
    display: flex;
    justify-content: flex-end;
}
.paddng-t{
    padding-top: 60px;
}