<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets/image/logo-inner.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="paymnt-top-head">
        <p class="comn-sub-hd">
            <span class="back-arrow-nav" (click)="navService.goBack();" ><img src="assets/image/left-arrow.svg" alt=""></span>Fee payment
        </p>
    </div>
</div>
<div class="inner-content">
    <div class="p-0">
        <div class="class-info">
            <div class="title">
                {{paymentDetails?.className}}
            </div>
            <div class="details">
                <div class="d-flex">
                    <span class="name">Class</span>
                    <span class="result">{{paymentDetails?.className}}</span>
                </div>
                <div class="d-flex">
                    <span class="name">Class Teacher </span>
                    <span class="result">{{paymentDetails?.teacher}}</span>
                </div>
                <div class="d-flex">
                    <span class="name">Teacher ID </span>
                    <span class="result">TE377</span>
                </div>
            </div>
        </div>
    </div>
    <div class="p-0">
        <div class="generate-bill">
            <div class="bill-body">
                <ul class="list-group list-group-horizontal ">
                    <li class="list-group-item head">Fee bill generated date</li>
                    <li class="list-group-item head">{{paymentDetails?.billDate|date:'dd/MM/yyyy'}}</li>
                </ul>
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">Monthly Fee</li>
                    <li class="list-group-item"><span class="ni">&#8358;</span>{{paymentDetails?.fee}}</li>
                </ul>
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">Late payment fine</li>
                    <li class="list-group-item"><span class="ni">&#8358;</span>{{paymentDetails?.fine}}</li>
                </ul>
                <ul class="list-group list-group-horizontal total">
                    <li class="list-group-item">Total</li>
                    <li class="list-group-item"><span class="ni">&#8358;</span>{{paymentDetails?.total}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="btn-wrp-btm">
        <div class="select-btn-wrap paddng-t">
            <button [routerLink]="['/student/class']" type="button" class="btn btn-cancel">Cancel</button>
            <button (click)="createOrderId(paymentDetails);" type="button" class="btn btn-payment">Make Payment</button>
        </div>
    </div>
</div>