<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets\image\111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="enrolmnt-sub-head">
        <div class="enrolment-txt">
            <div routerLink=".." class="teacher-clsimg">
                <img src="assets/image/Vector (12).svg" alt="">
            </div>
            <p>Enrolled Students</p>
        </div>
    </div>
    <div class="enrolment-class-menu">
        <div class="enrol-input-search">
            <input [(ngModel)]="search" type="text" class="enrol-input" placeholder="Search students">
            <div class="search-img">
                <img src="assets/image/Vector (31).png" alt="">
            </div>
        </div>
        <div class="invite-btn">
            <button (click)="copyClassId();" type="button" class="invite-stud-btn">Invite Students</button>
        </div>
        <a>
            <!-- <a href=""> -->
            <img src="assets/image/Group 10785.png" alt="">
        </a>
    </div>
    <div class="apprv-grn-btn">
        <button (click)="enrollAll();" type="button" class="aprv-btn">Approve all</button>
    </div>
    <div class="enrolment-req-hd">
        <div class="teacher-navbar-text">
            <p>{{studentsToVerify.length}} New Enrollment request</p>
        </div>
    </div>
</div>
<div class="enrolreq-card-wrp">
    <div *ngFor="let student of studentsToVerify|searchFilter:'studentName':search" class="enrol-aprv-card">
        <div class="stud-dtls">
            <p class="stud-name">{{student.studentName|titlecase}}</p>
            <p class="stud-numb">{{student.phoneNumber}}</p>
        </div>
        <div class="dlt-ok-img">
            <img src="assets/image/Vector (37).svg" alt="" class="enrol-dlt-img"
                (click)="openCreateModal(successmodal);">
            <img (click)="verifyEnrolment(student);" src="assets/image/Groupdlt.svg" alt="">
        </div>
    </div>
</div>
<div class="enrol-stud-lst">
    <div class="studt-p">
        <p>{{studentsVerified.length}} Enrollment Students</p>
    </div>
    <div class="enrol-list-wr">
        <div *ngFor="let student of studentsVerified|searchFilter:'studentName':search" class="succs-enrol-card">
            <div class="stud-enrol-card">
                <p class="stud-name">{{student.studentName|titlecase}}</p>
                <p class="stud-numb">{{student.phoneNumber}}</p>
            </div>
            <div class="remove-chat-card">
                <button (click)="unEnrol(student);" type="button" class="rmov-btn">
                    <img src="assets/image/Group 985282.png" alt="">Remove</button>
                <button type="button" class="chat-btn">
                    <img src="assets/image/Vector (39).png" alt="">Chat</button>
            </div>
        </div>
    </div>
</div>
<ng-template #successmodal let-modal>
    <div class="modal-dialog">
        <div class="apprrovl-show-modal">
            <div class="apprrovl-modal-header">
                <img src="assets\image\Group 985335 (1).svg" alt="">
            </div>
            <div class="apprrovl-modal-body">
             <p>Successfully approved new enrolment requests</p>
            </div>
        </div>
    </div>
</ng-template>