<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets/image/111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="teacher-top-head">
        <div class="comn-head-wrap">
            <p class="comn-sub-hd">You can Manage your class here</p>
        </div>
        <!-- <div class="teacher-class-menu">
            <div class="dropdown">
                <a href="" type="button" data-bs-toggle="dropdown">
                    <img src="assets/image/Filter.png" alt="">
                </a>
                <ul class="dropdown-menu drop-wid">
                    <li>
                        <div class="setting-head">
                            <h6>Class Settings</h6>
                            <div class="menu-close-card">
                                <img src="assets/image/x.png" alt="">
                            </div>
                        </div>
                    </li>
                    <div class="settings-card">


                        <li>
                            <div class="class-head1">
                                <p> Make this settings default for all classes</p>
                                <div class="chkbox">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="class-head1">
                                <p>Auto approve all new enrolment request</p>
                                <div class="chkbox">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="class-head1">
                                <p>Lorem Ipsum is simply dummy text.</p>
                                <div class="chkbox">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="class-head2">
                                <p>Lorem Ipsum is simply dummy text.</p>
                                <div class="chkbox">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </li>
                    </div>

                </ul>

            </div>
            <a href="">
                <img src="assets/image/Group 10785.png" alt="" class="manage-menu-btn">
            </a>
        </div> -->

    </div>
    <div class="manage-class-subhd">
        <div class="scheduld-manage-class">
            <div class="scheduld-class-hd">
                <a (click)="selectedTab=1;" [ngClass]="selectedTab==1 ? 'active' : ''" [routerLink]="[]">
                    <span class="active-bold">{{scheduledClasses.length}}</span> Scheduled Classes
                </a>
            </div>
            <div class="scheduld-class-hd">
                <a (click)="selectedTab=2;" [ngClass]="selectedTab==2 ? 'active' : ''" [routerLink]="[]">
                    <span class="active-bold">{{unScheduledClasses.length}}</span> Unscheduled Classes
                </a>
            </div>
        </div>
        <app-teacher-class-settings></app-teacher-class-settings>
    </div>
    <div class="manage-subhead-right">
        <div class="search-input">
            <input type="text" class="manage-input"
                placeholder="Search {{selectedTab==1?'Scheduled':'Unscheduled'}} Classes" [(ngModel)]="search">
            <div class="search-img">
                <img src="assets/image/search-thin.svg" alt="">
            </div>
        </div>
        <div class="filter-rht">
            <img src="assets/image/filter2.svg" alt="">
        </div>
    </div>
</div>
<app-scheduled-classes [classes]="scheduledClasses" (deleteClass)="toDeleteClass($event)" *ngIf="selectedTab==1"
    [search]="search"></app-scheduled-classes>
<app-unscheduled-classes [classes]="unScheduledClasses" (deleteClass)="toDeleteClass($event)" *ngIf="selectedTab==2"
    [search]="search"></app-unscheduled-classes>
<!-- <div class="bottom-btn">
    <div class="manage-menu-icon">
        <a href="" type="button">
            <img src="assets/image/Vector.jpg" alt="" class="">
        </a>
    </div>
</div> -->