<div class="comn-right-top">
    <div class="comnpge-right-navbar">
        <div class="dashboard-nav-logo">
            <img src="assets/image/111 1.svg" alt="">
        </div>
        <div class="dash-nav-icon">
            <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
            <app-profile-drop></app-profile-drop>
        </div>
    </div>
    <div class="teacher-sub-head">
        <div class="teacher-clas-head">
            <div class="teacher-clsimg">
                <img routerLink="/student/class" src="assets/image/Vector (12).png" alt="">
            </div>
            <p class="stud-activity-head">{{specificClassDetails?.className}}</p>
        </div>
        <app-student-class-settings></app-student-class-settings>
    </div>
    <div class="teacher-class-rm">
        <div class="teacher-navbar-txt">
            <p>Hey {{username}}, you are upto date with {{specificClassDetails?.className}} class activities</p>
        </div>

        <div class="chat">
            <img src="assets/image/message.svg" alt="">
            <p>Classroom Chat</p>
        </div>
    </div>
</div>
<div class="teacher-activty-card">
    <div class="teacher-card-head">
        <h6>Weekly Activity</h6>
        <button class="card-dropdown dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            06 FEB 12 FEB
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">list 1</a></li>
            <li><a class="dropdown-item" href="#">list 2</a></li>
            <li><a class="dropdown-item" href="#">list 3</a></li>
        </ul>
    </div>
    <div class="teachr-card-content">
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>LIVE CLASS {{specificClassDetails?.timeTable?.length}}</p>
            </div>
            <div class="teacher-card-body">
                <p *ngFor="let timetable of specificClassDetails?.timeTable">
                    {{timetable.day=='01'?'Mon':timetable.day=='02'?'Tue':timetable.day=='03'?'Wed':timetable.day=='04'?'Thu':timetable.day=='05'?'Fri':timetable.day=='06'?'Sat':'Sun'}}
                    {{timetable.start.hour}}:{{timetable.start.min}} - {{timetable.end.hour}}:{{timetable.end.min}}
                </p>
            </div>
        </div>
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>DOUBT SESSION</p>
            </div>
            <div class="teacher-card-session">
                <p>No Doubt session</p>
            </div>
        </div>
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>HOME WORK</p>
            </div>
            <div class="teacher-card-session">
                <p>No Home work assigned</p>
            </div>
        </div>
        <div class="comn-teacher-card">
            <div class="teacher-activity-hd">
                <p>TEST</p>
            </div>
            <div class="teacher-card-session">
                <p>No Test assigned</p>
            </div>
        </div>

    </div>
</div>
<div class="bottom-btn-tchr">
    <button [routerLink]="['/liveclass',specificClassDetails.classId,specificClassDetails.className]" type="button"
        class="live-btn-grn">
        <img src="assets/image/fluent_laptop-28-regular.png" alt="">Join Class</button>
</div>