<div class="content-area">
  <div class="comn-right-top">
    <div class="comnpge-right-navbar">
      <div class="dashboard-nav-logo">
        <img src="assets/image/logo-inner.svg" alt="">
      </div>
      <div class="dash-nav-icon">
        <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
        <app-profile-drop></app-profile-drop>
      </div>
    </div>
    <div class="paymnt-top-head">
      <p class="comn-sub-hd">
        <span class="back-arrow-nav" (click)="navService.goBack();" ><img src="assets/image/left-arrow.svg" alt=""></span>Fee receipt
      </p>
    </div>
  </div>
  <div class="fee-reciept col-lg-7 col-md-10 p-0 mx-auto py-5">
    <div class="share">
      <span><img (click)="print();" src="assets/image/print.svg" alt=""></span>
      <span><img (click)="share();" src="assets/image/share.svg" alt=""></span>
      <span><img (click)="downloadAsPDF();" src="assets/image/download.svg" alt=""></span>
    </div>
    <div #screen class="fee-receipt-view">
      <div class="header d-flex justify-content-between">
        <div class="logo">
          <img src="assets/image/logo-inner.svg" alt="" />
        </div>
        <div class="receipt-num">
          <p>Receipt no : {{receiptData?.uniqueOrderId}}</p>
          <p>Date :{{receiptData?.paymentDate|date:'dd/MM/yy'}}</p>
        </div>
      </div>
      <div class="receipt-body">
        <div class="title">Fee Receipt for month of {{receiptData?.billDate|date:'MMMM yyyy'}}</div>
        <div class="list-type d-flex">
          <div class="c-type">Subject<span>:</span></div>
          <div class="c-list">{{receiptData?.subjectName}}</div>
        </div>
        <div class="list-type d-flex">
          <div class="c-type">Class<span>:</span></div>
          <div class="c-list">{{receiptData?.classType}}</div>
        </div>
        <div class="list-type d-flex">
          <div class="c-type">Class Teacher<span>:</span></div>
          <div class="c-list">{{receiptData?.teacherName}}</div>
        </div>
        <div class="list-type d-flex">
          <div class="c-type">Teacher ID<span>:</span></div>
          <div class="c-list">TE377</div>
        </div>
        <div class="bill-info">
          <div class="d-flex justify-content-between mb-4">
            <div class="left-box">
              <span>Fee bill generated date </span>
              <p>Fee paid on</p>
            </div>
            <div class="right-box">
              <p>{{receiptData?.billDate|date:'dd/MM/yy'}}</p>
              <p>{{receiptData?.paymentDate|date:'dd/MM/yy'}}</p>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <div class="left-box">
              <p>Monthly Fee </p>
              <p>Late Payment fine</p>
              <p>Amount paid</p>
            </div>
            <div class="right-box">
              <p><span class="currency">&#8358;</span>{{receiptData?.fee}}</p>
              <p><span class="currency">&#8358;</span>0</p>
              <p><span class="currency">&#8358;</span>{{receiptData?.total}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer d-flex justify-content-between">
        Total Payment received
        <p><span class="currency">&#8358;</span>{{receiptData?.total}}</p>
      </div>
    </div>
  </div>
</div>
<div id="download">
  <img #canvas>
  <a #downloadLink></a>
</div>