.fee-reciept{
    width: 675px;
}
.fee-receipt-view {
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    padding: 40px;
}
.fee-receipt-view .logo img {
    width: 110px;
    height: 32px;
}
.receipt-num p {
    text-align: right;
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}
.receipt-body .title {
    background: #F7F7F7;
    height: 40px;
    padding: 10px 17px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #666666;
    margin-top: 15px;
    margin-bottom: 72px;
}
.list-type {
    padding-bottom: 3px;
}
.list-type .c-type {
    min-width: 125px;
    display: flex;
    justify-content: space-between;
    font-weight: 400px;
}
.list-type .c-list,
.list-type .c-type {
    font-size: 12px;
    line-height: 24px;
    color: #666666;
}
.list-type .c-list {
    padding-left: 15px;
    font-weight: 600;
}
.bill-info {
    margin-top: 93px;
}
.bill-info .left-box,
.bill-info .right-box {
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}
.bill-info .left-box span {
    color: #666666;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.bill-info .right-box {
    text-align: right;
}
.footer .currency,
.bill-info .right-box .currency {
    padding-right: 5px;
}
.fee-receipt-view .footer {
    height: 40px;
    background: #F7F7F7;
    color: #666666;
    font-weight: 500;
    font-size: 14px;
    line-height: 8px;
    padding: 17px 18px;
    margin-top: 100px;
}
.share {
    display: flex;
    justify-content: flex-end;
}
.share span {
    padding-right:24px;
    padding-bottom: 12px;
}
.share span:last-child  {
    padding-right: 0;
}
#download {
    display: none;
}