.btn-gray {
  background: #F2F2F2;
  border: 1px solid #DEDEDE;
  border-radius: 44px;
  height: 47px;
  min-width: 167px;
  text-align: center;
  color: #aeaeae;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  /* opacity: 0.4; */
}

.comn-sub-hd span {
  padding-right: 15px;
}

.btn-gray:hover {
  color: #464646;
}

.bank-details-form {
  width: 445px;
  padding-top: 44px;
}

.bank-details-form label {
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-bottom: 8px;
  margin-bottom: 0;

}

.bank-dtls-wrap .form-control {
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  border-radius: 2px;
  height: 44px;
  color: #666;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  line-height: 29px
}

.ifsc-inpt {
  width: 250px;
}

.ifsc-inpt input {
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  border-radius: 2px;
  height: 44px;
  color: #666;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  line-height: 29px
}

.bank-dtls-wrap .form-group {
  margin-bottom: 0;
  padding-bottom: 40px;
}

.bank-details-form .btn {
  margin-top: 8px;
  margin-left: 28px;
}

::-webkit-input-placeholder {
  color: #929292;
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 29px;
}

::-moz-placeholder {
  color: #929292;
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 29px;
}

:-ms-input-placeholder {
  color: #929292;
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 29px;
}

:-moz-placeholder {
  color: #929292;
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 29px;
}

.save-btn {
  background: #5CC63E;
  border: 1px solid #5CC63E;
  box-shadow: 0px 5px 15px #D8D8D8;
  border-radius: 44px;
  color: #b4c0af;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: 232px;
  height: 53px;
  text-align: center;
}

.save-btn:hover {
  color: #fff;
  background: #5CC63E;
}

.success-modal .modal-content {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
}

/* .modal-header {
  border-bottom: transparent;
} */

.modal-content .succs-modal-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #464646
}

.success-text {
  color: #129817;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}

.mrg-r {
  margin-right: 60px;
}

.add-acct-head {
  padding: 0;
}

.succs-modal-content {
  padding-top: 38px;
  text-align: center;
  padding-bottom: 42px;
  border-bottom: 0.5px solid #C6C6C6;
  width: 100%;
}

.succs-modal-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #666666;
}

.modal-footr-btn {
  padding-top: 35px;
}

.modl-save-btn {
  width: 69px;
  height: 40px;
  border: .7px solid #D0D0D0;
  box-shadow: 0px 3.36245px 3.36245px rgba(0, 0, 0, 0.25);
  border-radius: 75px;
  background-color: #FFFFFF;
}