<div class="content-area">
    <div class="comn-right-top">
        <div class="comnpge-right-navbar">
            <div class="dashboard-nav-logo">
                <img src="assets/image/logo-inner.svg" alt="">
            </div>
            <div class="dash-nav-icon">
                <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
                <app-profile-drop></app-profile-drop>
            </div>
        </div>
        <div class="teacher-top-head">
            <p class="comn-sub-hd">
                <span class="back-arrow-nav" (click)="navService.goBack();" ><img src="assets/image/left-arrow.svg" alt=""></span>Add bank details for fee collection
            </p>
        </div>
    </div>
    <div class="inner-content">
        <div class="col-lg-4 p-0">
            <div class="bank-details-form">
                <form [formGroup]="addAccountForm" >
                    <div class="bank-dtls-wrap">
                        <div class="form-group">
                            <label>Select bank</label>
                            <select class="form-control" formControlName="bank" >
                                <option [ngValue]="null" disabled >Select a bank</option>
                                <option [ngValue]="bank.code" *ngFor="let bank of banks" >{{bank.name}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Enter bank account number</label>
                            <input formControlName="accountNumber" type="text" class="form-control" placeholder="Enter bank account number here">
                        </div>
                        <div class="form-group">
                            <label>Enter business email</label>
                            <input formControlName="businessEmail" type="text" class="form-control" placeholder="Enter business email here">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="btn-wrp-btm">
        <div class="select-btn-wrap mrg-r">
            <button type="submit" class="btn save-btn" (click)="saveAccount(content)">Save This
                Account</button>
        </div>
    </div>

</div>

<ng-template #content let-modal class="success-modal">
    <div class="add-acct-head">
        <img src="assets\image\Group 985831.svg" alt="">
    </div>
    <div class="succs-modal-content">
        <p>Your new bank account has been <br>
            <span class="success-text">Saved Successfully</span>
        </p>
    </div>
    <div class="modal-footr-btn">
        <button type="button" class="modl-save-btn" (click)="modal.close()">Ok</button>
    </div>
</ng-template>