<!-- <div class="dashboard"> -->
<!-- <div class="dashboard-left">
        <div class="dashboard-left-btn ">
            <a class="" [routerLink]="[]">
                <img src="assets/image/Vector 410.svg" alt="">
            </a>
        </div>
        <div routerLinkActive="active-icon" routerLink="/teacher/dashboard" class="dashboard-left-item">
            <a class="dashboard-btn ">
                <img class="block" src="assets/image/Vectoricon1.svg" alt="">
                <img class="none" src="assets/image/Vectormenu.svg" alt="">

            </a>
            <p>Dashboard</p>
        </div>
    </div> -->
<!-- <div class="dashboard-right"> -->
<div class="content-area">
    <div class="comn-right-top">
        <div class="comnpge-right-navbar">
            <div class="dashboard-nav-logo">
                <img src="assets/image/logo-inner.svg" alt="">
            </div>
            <div class="dash-nav-icon">
                <img src="assets/image/Bell_light.svg" alt="" class="img-bell">
                <app-profile-drop></app-profile-drop>
            </div>
        </div>
        <div class="teacher-top-head">
            <p class="comn-sub-hd">
                <span class="back-arrow-nav" (click)="navService.goBack();" ><img src="assets/image/left-arrow.svg" alt=""></span>Fee structure for {{className}} class
            </p>
        </div>
        <div [routerLink]="['edit']" class="edit-button">
            <button type="submit" class="btn"><span><img src="assets/image/edit.svg" alt=""></span>Edit</button>
        </div>
    </div>
    <div class="inner-content mb-5">
        <div class="fee-structure">
            <div class="d-flex justify-content-between">
                <div class="col-lg-5 p-0">
                    <table class="table mb-0">
                        <tbody>
                            <tr>
                                <td>Opted fee method for this class</td>
                                <td>Monthly Payment</td>
                            </tr>
                            <tr>
                                <td>Fee amount</td>
                                <td><span class="currency">&#8358;</span>{{feeStructure.feeAmount}}</td>
                            </tr>
                            <tr>
                                <td>Fee collection type</td>
                                <td>{{feeCollectionTypes[feeStructure.feeCollectionType]}}</td>
                            </tr>
                            <tr>
                                <td>Set fee due timeline </td>
                                <td>{{paymentTimeline[feeStructure.feePaymentTimeLine]}}</td>
                            </tr>
                            <tr>
                                <td>Fee reminder to this class students</td>
                                <td>{{feeStructure.feeReminder?'Enabled':'Disabled'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fee-description">
                <h6>Fee description</h6>
                <p>{{feeStructure.feeDescription}}</p>
            </div>
        </div>
    </div>
</div>
<!-- </div>
    </div> -->