.table td {
    padding-left: 0;
    min-width: 225px;
    height: 44px;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.table td .currency {
    padding-right: 5px;
}

.table tr:first-child td {
    border-top: none;
}

.table tr td:last-child {
    font-weight: 500;
}

.edit-button .btn {
    background: #F8F8F8;
    border: 1px solid #D2D2D2;
    border-radius: 5px;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    width: 72px;
    height: 29px;
    padding: 0;
}

.edit-button .btn span {
    padding-right: 12px;
}

.fee-description {
    margin-top: 70px;
}

.fee-description p {
    color: #666;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.edit-button{
    display: flex;
    justify-content: right;
}

.fee-description h6 {
    font-weight: 500;
    padding-bottom: 7px;
    margin-bottom: 0;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
}